<!DOCTYPE html>
<html lang="zh-CN">
<head>
   [#include "../include/base.html"/]
    <!--headerFooter-->
    <link href="/${res}/css/base-headerFooter2.css" rel="stylesheet">
    <!--分页-->
    <link href="/${res}/css/pages.css" rel="stylesheet">
    <!--共同栏目标题-->
    <link href="/${res}/css/columnTitle.css" rel="stylesheet">
    <!--共同内页样式-->
    <link href="/${res}/css/base-detail.css" rel="stylesheet">
    <!--booksDetail-->
    <link href="/${res}/css/booksDetail.css" rel="stylesheet">
    
    <script src="${resSys}/front.js" type="text/javascript"></script>
	
	<script src="${resSys}/jquery.js" type="text/javascript"></script>
	<script src="${resSys}/jqueryUI/jquery-ui.js" type="text/javascript"></script>
	<script src="${resSys}/front.js" type="text/javascript"></script>
	<script type="text/javascript" src="${base}/thirdparty/flexpaper/js/flexpaper_flash.js"></script>
	<script type="text/javascript" src="${base}/thirdparty/flexpaper/js/flexpaper_flash_debug.js"></script>
	
</head>

<body>
<!--header Start-->
<div class="home-header">
    <div class="container">
       
       [#include "../include/header.html"/]
        <div class="clear-both"></div>
    </div>
</div>
<!--header End-->
<!--banner Start-->
<div class="banner" style="background: url('/${res}/images/books-banner.jpg') center top no-repeat;" ></div>
<!--banner End-->
<!--container Start-->
<div class="container pt20">
    <!--booksDetailFl-->
    <div class="booksDetailFl mb40 fl">
        <div class="booksDetailFl-title">
            <span class="font16 font-weight fl">书名书名书名书名书名书名书名书名书名书名书名书名书名书名书名书名书名书名书名书名书名书名书名书名书名</span>
            <div class="booksDetailFl-titleBtn fr"><a href="javascript:void(0);" class="booksDetailFl-download font14">下载此书</a><a href="javascript:void(0);" class="booksDetailFl-fav ml10 font12"><i class="fa fa-star"></i>&nbsp;加入收藏</a> </div>
            <div class="clear-both"></div>
        </div>
        <p class="booksDetailFl-explain font12">
            <span class="booksDetailFl-addDate">上传时间：20160405</span><span class="ml30"><i class="fa fa-eye"></i>&nbsp;&nbsp;阅读数（1000）</span><span class="ml30"><i class="fa fa-download"></i>&nbsp;&nbsp;下载量（10000）</span>
        </p>         
        </div> 
       <!--booksDetail-assessment-->
        <div class="booksDetailFl-assessment columnTitle mt30">
            <p class="font16 font-weight">书籍评论<span>（11）</span></p>
            <ul class="booksDetail-assessmentList">
                <li>
                    <a class="font14 font-weight fl">123456</a><span class="font12 fr">2016-04-05</span>
                    <div class="clear-both"></div>
                    <p class="font14">
                        评论评论评论评论评论评论评论评论评论评论评论w评论评论评论评论论评论
                    </p>
                </li>
                <li>
                    <a class="font14 font-weight fl">123456</a><span class="font12 fr">2016-04-05</span>
                    <div class="clear-both"></div>
                    <p class="font14">
                        评论评论评论评论评论评论评w论评论评论dddddddddddddd评论评论评论评论评论评论评论评论评论评论论评论评论评评论评论评论论
                        评论评论评评论评论评论论评论评论评评论评论评论论评论评论评评论评论评论论评论评论评评论评论评论论评论
                    </p>
                </li>
                <li>
                    <a class="font14 font-weight fl">123456</a><span class="font12 fr">2016-04-05</span>
                    <div class="clear-both"></div>
                    <p class="font14">
                        评论评论评论评论评论评论评论评论评论评论评论w评论评论评论评论论评论
                    </p>
                </li>
                <li>
                    <a class="font14 font-weight fl">123456</a><span class="font12 fr">2016-04-05</span>
                    <div class="clear-both"></div>
                    <p class="font14">
                        评论评论评论评论评论评论评w论评论评论dddddddddddddd评论评论评论评论评论评论评论评论评论评论论评论评论评评论评论评论论
                        评论评论评评论评论评论论评论评论评评论评论评论论评论评论评评论评论评论论评论评论评评论评论评论论评论
                    </p>
                </li>
                <li class="noBorder">
                    <a class="font14 font-weight fl">123456</a><span class="font12 fr">2016-04-05</span>
                    <div class="clear-both"></div>
                    <p class="font14">
                        评论评论评论评论评论评论评论评论评论评论评评论论
                        评论评论评评论评论评论论评论评论评评论评论评论论评论评论评评论评论评论论评论评论评评论评论评论论评论
                    </p>
                </li>

            </ul>
        <!--     没有评论时显示 -->
            <div class="booksDetail-noAssessment font14" style="display: none">暂无评论</div>
        </div>
      <!--   pages3 -->
        <div class="pages3 mt20">
            <span>共11条</span>
            <span>共3页</span>
            <a href="javascript:void(0);" class="displayNone">上一页</a>&nbsp;
            <a href="javascript:void(0);" class="currentPage">1</a>&nbsp;
            <a href="javascript:void(0);">2</a>&nbsp;
            <a href="javascript:void(0);">3</a>&nbsp;
            <a href="javascript:void(0);">下一页</a>

        </div>
     <!--    assesForm -->
    <div class="booksDetailFl-assesBox columnTitle mt30">
            <p>发表评论</p>
            <div class="booksDetailFl-assesForm font14">
                <form>
                    <textarea placeholder="请输入评论内容"></textarea>
                    <!--已登录则隐藏-->
                    <div class="booksDetailFl-assesReminder" style="display: block;">请&nbsp;<a href="javascript:void(0);" class="font-weight">登录</a>&nbsp;后评论</div>
                    <!--已登录则隐藏 结束-->
                    <p class="fl">评论内容不能少于5个字</p>
                    <input type="submit" value="提  交" class="fr" />
                </form>
                <div class="clear-both"></div>
            </div>
        </div>
    </div>
 <!--    booksDetailFl End
    booksDetailFr -->
    <div class="booksDetailFr fr mb40">
        <!-- bookDetailFr-brief -->
        <div class="booksDetailFr-briefWrap columnTitle">
            <p class="font16 font-weight">书籍简介</p>
            <div class="booksDetailFr-brief font12">
                <div class="booksDetailFr-img" ><img src="/${res}/images/books-img1.jpg" /> </div>
                <p class="booksDetailFr-name font16 font-weight">书籍名称书籍名称书籍名称书籍名称书籍名称</p>
                <p class="booksDetailFr-author">作者：姓名姓名姓名姓名姓名姓名姓名姓名</p>
                <p class="booksDetailFr-press">出版社：出版社名称出版社名称出版社名称出版社名称</p>
                <p class="booksDetailFr-pubDate">出版时间：1992-06-30</p>
                <p class="booksDetailFr-isbn">ISBN：990524-42-9</p>
                <span class="booksDetailFr-explain">
                    书籍简介：书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介
                    书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介
                    书籍简介书籍简介书籍简介书籍简介...

                </span>
            </div>
        </div>
      <!--   bookDetailFr-brief hot -->
        <div class="hotWrap mt30">
            <h3 class="font16 font-weight">热门排行</h3>
            <ul class="hot font14">
                <li><span class="font-weight hot_red fl">1</span><a href="javascript:void(0);" class="fl">书籍名称</a> </li>
                <li><span class="font-weight hot_red fl">2</span><a href="javascript:void(0);" class="fl">书籍名称</a> </li>
                <li><span class="font-weight hot_red fl">3</span><a href="javascript:void(0);" class="fl">书籍名称</a> </li>
                <li><span class="font-weight fl">4</span><a href="javascript:void(0);" class="fl">书籍名称</a> </li>
                <li><span class="font-weight fl">5</span><a href="javascript:void(0);" class="fl">书籍名称</a> </li>
                <li><span class="font-weight fl">6</span><a href="javascript:void(0);" class="fl">书籍名称</a> </li>
                <li><span class="font-weight fl">7</span><a href="javascript:void(0);" class="fl">书籍名称</a> </li>
                <li><span class="font-weight fl">8</span><a href="javascript:void(0);" class="fl">书籍名称书籍名称书籍名称书籍名称</a> </li>
            </ul>
        </div>
      <!--   favorites -->
        <div class="favorites columnTitle mt30">
            <p class="font16 font-weight">我的收藏</p>
           <!--  favoritesList -->
            <div class="favoritesList font14">
                <ul>
                    <li><a href="javascript:void(0);" class="fl">书名</a> <span class="fr">取消收藏</span></li>
                    <li><a href="javascript:void(0);" class="fl">书名</a> <span class="fr">取消收藏</span></li>
                    <li><a href="javascript:void(0);" class="fl">书名</a> <span class="fr">取消收藏</span></li>
                    <li><a href="javascript:void(0);" class="fl">书名</a> <span class="fr">取消收藏</span></li>
                    <li><a href="javascript:void(0);" class="fl">书名</a> <span class="fr">取消收藏</span></li>
                    <li><a href="javascript:void(0);" class="fl">书名</a> <span class="fr">取消收藏</span></li>
                    <li><a href="javascript:void(0);" class="fl">书名</a> <span class="fr">取消收藏</span></li>
                    <li><a href="javascript:void(0);" class="fl">书名</a> <span class="fr">取消收藏</span></li>
                    <li><a href="javascript:void(0);" class="fl">书名</a> <span class="fr">取消收藏</span></li>
                </ul>
                <!-- please login--><!--未登录时显示，已登录隐藏-->
                <p class="pleaseLogin font14"  style="display: none">如需查看，<a href="javascript:void(0);">请登录</a> </p>
            </div>

        </div>
    </div>
   <!--  booksDetailFr End -->
    <div class="clear-both"></div>
     
</div>
<!--container End-->
<div class="clear-both"></div>
<!--footer Start-->
  [#include "../include/footer.html"/]
<!--footer End-->


</body>
</html>