<!DOCTYPE html>
<html lang="zh-CN">
<head>
    [#include "../include/base.html"/]
    <!--headerFooter-->
    <link href="/${res}/css/base-headerFooter2.css" rel="stylesheet">
    <!--分页-->
    <link href="/${res}/css/pages.css" rel="stylesheet">
    <!--共同栏目标题-->
    <link href="/${res}/css/columnTitle.css" rel="stylesheet">
    <!--共同栏目样式-->
    <link href="/${res}/css/base-detail.css" rel="stylesheet">
    <!--musicDetail-->
    <link href="/${res}/css/musicDetail.css" rel="stylesheet">
</head>

<body>
<!--header Start-->
<div class="home-header">
  <div class="container">
       [#include "../include/header.html"/]
  </div> 
</div>
<!--header End-->
<!--banner Start-->
<div class="banner" style="background: url('/${res}/images/music-banner.jpg') center top no-repeat;" ></div>
<!--banner End-->
<!--container Start-->
<div class="container pt20">
    <!--musicFl Start-->
    <div class="musicFl mb40 fl">
        <!--music-brief Start-->
        <div class="music-briefWrap">
            <div class="music-brief_specialImg fl"><img src="images/music-specialImg.jpg" width="130" height="130" /> </div>
           
            <div class="music-brief font12 fr">
                <p class="music-brief_name font16 fl">${channel.name!}</p>
                <div class="music-brief_explain fr"><span><i class="fa fa-play"></i>&nbsp;&nbsp;1000</span><span class="ml20"><i class="fa fa-star"></i>&nbsp;&nbsp;1000</span></div>
                <div class="clear-both"></div>
                <p>上传时间：2016-03-21</p>
                <p>歌单分类：抒情</p>
                <p>来源：管理员上传</p>
                <span class="music-brief_context">
                   歌单简介：简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介…
                </span>
                <a href="javascript:void(0);" class="music-brief_addFav fr"><i class="fa fa-star"></i>&nbsp;&nbsp;收藏歌单</a>
            </div> 
            
        </div>
        <div class="clear-both"></div>
        <!--music-play-->
        <div class="music-play mt20">
            <img src="/${res}/images/music-palyImg.jpg" width="694" height="34" />
        </div>
        <!--music-list Start-->
        <div class="music-list mt20 font14" id="music-list">
            <form name="allMusic">
                <table>
                    <tr style="border-bottom: 2px solid #dcdcdc; color:#888;" class="font12">
                        <td class="music_num">序号</td>
                        <td class="music_checkBox"></td>
                        <td class="music_name">歌曲名</td>
                        <td class="music_singer">歌手</td>
                        <td class="music_paly">播放</td>
                    </tr>
                    <tr>
                        <td class="music_num font12">01</td>
                        <td class="music_checkBox"><input type="checkbox" name="M1"/></td>
                        <td class="music_name">日落</td>
                        <td class="music_singer">李克勤</td>
                        <td class="music_paly"><i class="fa fa-play"></i></td>
                    </tr>
                    <tr>
                        <td class="music_num font12">02</td>
                        <td class="music_checkBox"><input type="checkbox" name="M2"/></td>
                        <td class="music_name">日落</td>
                        <td class="music_singer">李克勤</td>
                        <td class="music_paly"><i class="fa fa-pause"></i></td>
                    </tr>
                    <tr>
                        <td class="music_num font12">03</td>
                        <td class="music_checkBox"><input type="checkbox" name="M3"/></td>
                        <td class="music_name">日落</td>
                        <td class="music_singer">李克勤</td>
                        <td class="music_paly"><i class="fa fa-play"></i></td>
                    </tr>
                    <tr>
                        <td class="music_num font12">04</td>
                        <td class="music_checkBox"><input type="checkbox" name="M4"/></td>
                        <td class="music_name">日落</td>
                        <td class="music_singer">李克勤</td>
                        <td class="music_paly"><i class="fa fa-play"></i></td>
                    </tr>
                    <tr>
                        <td class="music_num font12">05</td>
                        <td class="music_checkBox"><input type="checkbox" name="M5"/></td>
                        <td class="music_name">日落</td>
                        <td class="music_singer">李克勤</td>
                        <td class="music_paly"><i class="fa fa-play"></i></td>
                    </tr>
                    <tr>
                        <td class="music_num font12">06</td>
                        <td class="music_checkBox"><input type="checkbox" name="M6"/></td>
                        <td class="music_name">日落</td>
                        <td class="music_singer">李克勤</td>
                        <td class="music_paly"><i class="fa fa-play"></i></td>
                    </tr>
                    <tr>
                        <td class="music_num font12">07</td>
                        <td class="music_checkBox"><input type="checkbox" name="M7"/></td>
                        <td class="music_name">日落</td>
                        <td class="music_singer">李克勤</td>
                        <td class="music_paly"><i class="fa fa-play"></i></td>
                    </tr>
                    <tr>
                        <td class="music_num font12">08</td>
                        <td class="music_checkBox"><input type="checkbox" name="M8"/></td>
                        <td class="music_name">日落</td>
                        <td class="music_singer">李克勤</td>
                        <td class="music_paly"><i class="fa fa-play"></i></td>
                    </tr>
                    <tr>
                        <td class="music_num font12">09</td>
                        <td class="music_checkBox"><input type="checkbox" name="M9"/></td>
                        <td class="music_name">日落</td>
                        <td class="music_singer">李克勤</td>
                        <td class="music_paly"><i class="fa fa-play"></i></td>
                    </tr>
                    <tr>
                        <td class="music_num font12">10</td>
                        <td class="music_checkBox"><input type="checkbox" name="M10"/></td>
                        <td class="music_name">似水年华</td>
                        <td class="music_singer">李建</td>
                        <td class="music_paly"><i class="fa fa-play"></i></td>
                    </tr>
                    <tr>
                        <td class="music_num font12">11</td>
                        <td class="music_checkBox"><input type="checkbox" name="M11"/></td>
                        <td class="music_name">似水年华</td>
                        <td class="music_singer">李建</td>
                        <td class="music_paly"><i class="fa fa-play"></i></td>
                    </tr>
                    <tr>
                        <td class="music_num font12">12</td>
                        <td class="music_checkBox"><input type="checkbox" name="M12"/></td>
                        <td class="music_name">似水年华</td>
                        <td class="music_singer">李建</td>
                        <td class="music_paly"><i class="fa fa-play"></i></td>
                    </tr>
                    <tr>
                        <td class="music_num font12">13</td>
                        <td class="music_checkBox"><input type="checkbox" name="M13"/></td>
                        <td class="music_name">似水年华</td>
                        <td class="music_singer">李建</td>
                        <td class="music_paly"><i class="fa fa-play"></i></td>
                    </tr>
                    <tr>
                        <td class="music_num font12">14</td>
                        <td class="music_checkBox"><input type="checkbox" name="M14"/></td>
                        <td class="music_name">似水年华</td>
                        <td class="music_singer">李建</td>
                        <td class="music_paly"><i class="fa fa-play"></i></td>
                    </tr>


                </table>

                <!--music-operate-->
                <div class="music-operate font14">
                    <a href="javascript:void(0);" class="music-operate_btn fl" onclick="checkedAll()" ><i class="fa fa-check-square-o"></i>&nbsp;&nbsp;全选/反选</a>
                    <a href="javascript:void(0);" class="music-operate_play fl"><i class="fa fa-play"></i>&nbsp;&nbsp;播放</a>
                    <a href="javascript:void(0);" class="music-operate_addFav fl"><i class="fa fa-star"></i>&nbsp;&nbsp;收藏歌单</a>

                </div>
            </form>
        </div>
        <!--music-list End-->
    </div>
    <!--musicFl End-->
    <!--musicFr Start-->
    <div class="musicFr fr mb50">
        <!--hot-->
        <div class="hotWrap">
            <h3 class="font16 font-weight">热门排行</h3>
            <ul class="hot font14">
                <li><span class="font-weight hot_red fl">1</span><a href="javascript:void(0);" class="fl">歌单名称</a> </li>
                <li><span class="font-weight hot_red fl">2</span><a href="javascript:void(0);" class="fl">歌单名称</a> </li>
                <li><span class="font-weight hot_red fl">3</span><a href="javascript:void(0);" class="fl">歌单名称</a> </li>
                <li><span class="font-weight fl">4</span><a href="javascript:void(0);" class="fl">歌单名称</a> </li>
                <li><span class="font-weight fl">5</span><a href="javascript:void(0);" class="fl">歌单名称</a> </li>
                <li><span class="font-weight fl">6</span><a href="javascript:void(0);" class="fl">歌单名称</a> </li>
                <li><span class="font-weight fl">7</span><a href="javascript:void(0);" class="fl">歌单名称</a> </li>
                <li><span class="font-weight fl">8</span><a href="javascript:void(0);" class="fl">歌单名称歌单名称歌单名称歌单名称歌单名称</a> </li>
            </ul>
        </div>
        <!--favorites-->
        <div class="favorites columnTitle mt35">
            <p class="font16 font-weight">我的收藏</p>
            <!--favoritesList-->
            <div class="favoritesList font14">
                <ul>
                    <li><a href="javascript:void(0);" class="fl">歌单名称</a> <span class="fr">取消收藏</span></li>
                    <li><a href="javascript:void(0);" class="fl">歌单名称</a> <span class="fr">取消收藏</span></li>
                    <li><a href="javascript:void(0);" class="fl">歌单名称</a> <span class="fr">取消收藏</span></li>
                    <li><a href="javascript:void(0);" class="fl">歌单名称</a> <span class="fr">取消收藏</span></li>
                    <li><a href="javascript:void(0);" class="fl">歌单名称</a> <span class="fr">取消收藏</span></li>
                    <li><a href="javascript:void(0);" class="fl">歌单名称歌单名称歌单名称歌单名称</a> <span class="fr">取消收藏</span></li>
                    <li><a href="javascript:void(0);" class="fl">歌单名称</a> <span class="fr">取消收藏</span></li>
                    <li><a href="javascript:void(0);" class="fl">歌单名称</a> <span class="fr">取消收藏</span></li>
                    <li><a href="javascript:void(0);" class="fl">歌单名称</a> <span class="fr">取消收藏</span></li>
                </ul>
                <!--please login--><!--未登录时显示，已登录隐藏-->
                <p class="pleaseLogin font14"  style="display: none">如需查看，<a href="javascript:void(0);">请登录</a> </p>
            </div>

        </div>
    </div>
    <!--musicFr End-->
    <div class="clear-both"></div>
</div>
<!--container End-->
<div class="clear-both"></div>
<!--footer Start-->
[#include "../include/footer.html"/]
<!--footer End-->

<script type="text/javascript">
  $(function() {
    function checkedAll(){
        for(var i=1;i>0;i++){
            var checkedMusic=eval("document.allMusic.M" + i);
            checkedMusic.checked = !checkedMusic.checked;
        }
    }
</script>

</body>
</html>