<!DOCTYPE html>
<html lang="zh-CN">
<head>
   [#include "../include/base.html"/]
    <!--headerFooter-->
    <link href="/${res}/css/base-headerFooter.css" rel="stylesheet">
    <!--home-->
    <link href="/${res}/css/home.css" rel="stylesheet">
 
    
</head>

<body>
<!--header Start-->
<div class="home-header">
[#include "../include/header.html"/]
   <div style="clear: both;"></div>
</div>
<!--header End-->

<!--nav Start-->
[#include "../include/navi.html"/]
<!--nav End-->


<!--banner Start-->
<div class="home-banner" style="background: url(/${res}/images/home-banner.jpg) no-repeat scroll top center;">

</div>
<!--banner End-->

<!--container Start-->
<div class="container">
    <!--searchWrap Start-->
    <div class="home-searchWrap mt20">
        <!--search Start-->
        <div class="fl home-search borderRadius" style="background: url(/${res}/images/home-searchBg.jpg) no-repeat scroll 0 0;">
            <div class="home_search_tabs">
                <ul class="home_search_tabs_nav" align="center">
                    <li class="home_search_active"><a href="javascript: void(0)">搜&nbsp;&nbsp;酷</a></li>
                    <li><a href="javascript: void(0)">站内搜索</a></li>
                </ul>

                <div class="home_search_tabs_bd">
                    <!--搜酷-->
                    <div class="home_search_tab_panel home_search_active">
                        <div class="home-searchContent">
                            <form class="form">
                                <input type="text" class="fl home-searchContentInput" placeholder="so cool 一下马上知道">
                                <input type="submit" class="fl home-searchContentSubmit" value="">
                            </form>
                            <img src="/${res}/images/home-searchContentImg.png" width="353" height="40" alt="统一检索系统">
                        </div>
                    </div>
                    <!--站内搜索-->
                    <div class="home_search_tab_panel">
                        <div class="home-searchContent">
                            <form class="form">
                                <input type="text" class="fl home-searchContentInput" placeholder="so cool 一下马上知道">
                                <input type="submit" class="fl home-searchContentSubmit" value="">
                            </form>
                            <img src="/${res}/images/home-searchContentImg.png" width="353" height="40" alt="统一检索系统">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--search End-->

        <!--news Start-->
        <div class="fr home-news">
            <div class="home-news_tabs">
                <a href="${base}/81/zydt/index.jhtml" class="fr home-titleA home-newsMore" id="zxdt">more+</a>

                <ul class="home-news_tabs_nav" align="center">
                     [@cms_channel_list parentId=90]
                    	[#list tag_list as c]
                    		<li><a href="${c.url}">${c.name}</a></li>
                    	[/#list]
                    [/@cms_channel_list] 
                </ul>

                <div class="home-news_tabs_bd">
                    <!--资源动态-->
                    <div class="home-news_tab_panel home-news_active">
                        <div class="home-newsList">
                            <ul>
                                <!-- <li><a href="javscript:void(0);">○&nbsp;文本标题文本标题文本标题文本标题文本标题文本标题文本标题文本标题</a><span>03-05</span></li>
                                <li><a href="javscript:void(0);">○&nbsp;文本标题文本标题文本标题文本标题文本标题文本标题文本标题文本标题</a><span>03-05</span></li>
                                <li><a href="javscript:void(0);">○&nbsp;文本标题文本标题文本标题文本标题文本标题文本标题文本标题文本标题</a><span>03-05</span></li>
                                <li><a href="javscript:void(0);">○&nbsp;文本标题文本标题文本标题文本标题文本标题文本标题文本标题文本标题</a><span>03-05</span></li> -->
                             
							[@cms_content_list count='4' orderBy='4' titLen='32' channelPath='zydt'  channelOption='1' dateFormat='MM-dd']
                                [#list tag_list as a]
                                 <li><a href="${a.url}" title="${a.title}" target="_blank">○&nbsp;[@text_cut s=a.title len=titLen /]</a><span>(${a.date?string(dateFormat)})</span></li>
                                [/#list]
                            [/@cms_content_list] 
                            
         
                            </ul>
                        </div>
                    </div>
                    	  <!--  [@cms_content_list count='6' orderBy='4' titLen='24' channelId='11'  channelOption='1']
                            [#list tag_list as a]
                            [#if a.id==448]
                            <li><a href="${a.url}" title="${a.title}" target="_blank" style="color:#e66100;">[@text_cut s=a.title len=23 /]</a></li>
                            [#else]
                            <li><a href="${a.url}" title="${a.title}" target="_blank">[@text_cut s=a.title len=titLen /]</a></li>
                            [/#if]
                            [/#list]
                            [/@cms_content_list] -->
                    <!--通知公告-->
                    <div class="home-news_tab_panel">
                        <div class="home-newsList">
                            <ul>
                              [@cms_content_list count='4' orderBy='4' titLen='32' channelPath='tzgg'  channelOption='1' dateFormat='MM-dd']
	                            [#list tag_list as a]
	                             <li><a href="${a.url}" title="${a.title}" target="_blank">○&nbsp;[@text_cut s=a.title len=titLen /]</a><span>(${a.date?string(dateFormat)})</span></li>
								[/#list]
                              [/@cms_content_list]
                            </ul>
                        </div>
                    </div>
                    <!--馆内新闻-->
                    <div class="home-news_tab_panel">
                        <div class="home-newsList">
                            <ul>
                            [@cms_content_list count='4' orderBy='4' titLen='32' channelId='94'  channelOption='1' dateFormat='MM-dd']
	                            [#list tag_list as a]
	                             <li><a href="${a.url}" title="${a.title}" target="_blank">○&nbsp;[@text_cut s=a.title len=titLen /]</a><span>(${a.date?string(dateFormat)})</span></li>
								[/#list]
                            [/@cms_content_list]
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--news End-->
        <div style="clear: both;"></div>
    </div>
    <!--searchWrap End-->

    <!--main Start-->
    <div class="home-main" style="background: url(/${res}/images/home-mainBg.jpg) no-repeat scroll top right;">
        <!--resourcesWrap Start-->
        <div class="home-resourcesWrap mt30">
            <!--resources Start-->
            <div class="fl home-resources">
                <h1 class="fl home-title">
                    <b>资&nbsp;&nbsp;源</b>
                    <span class="home-subtitle">resource</span>
                    <a href="${base}/${site.accessPath}/source/index.jhtml" class="fr home-titleA">more+</a>
                </h1>
                <ul>
                    <li><a href="${base}/${site.accessPath}/sjkdh/index.jhtml"><i class="fa fa-paper-plane"></i>数据库导航</a></li>
                    <li><a href="${base}/${site.accessPath}/tszy/index.jhtml"><i class="fa fa-thumbs-o-up"></i>特色资源</a></li>
                    <li><a href="${base}/${site.accessPath}/gczy/index.jhtml"><i class="fa fa-bank"></i>馆藏资源</a></li>
                    <li><a href="${base}/${site.accessPath}/dmtzy/index.jhtml"><i class="fa fa-yelp"></i>多媒体资源</a></li>
                </ul>
            </div>
            <!--resources End-->

            <!--service Start-->
            <div class="fl home-service">
                <!--title-->
                <h1 class="fl home-title">
                    <b>服&nbsp;&nbsp;务</b>
                    <span class="home-subtitle">service</span>
                </h1>
                <!--服务的列表 Start-->
                <div class="home-service_photo_content_wrap">
                    <div class="home-service_photo_content">
                        <div class="home-service_scrool_leftbtn"></div>
                        <div class="home-service_scrool_rightbtn"></div>
                        <div class="home-service_photo_content1 font-SimSun">
                            <ul>
                                <li>
                                    <a href="javascript:void(0);">
                                        <img src="/${res}/images/home-serviceIcon1.jpg" width="76" height="76" alt="图标">
                                        <br>在线咨询
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <img src="/${res}/images/home-serviceIcon2.jpg" width="76" height="76" alt="图标">
                                        <br>科技查新
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <img src="/${res}/images/home-serviceIcon4.jpg" width="76" height="76" alt="图标">
                                        <br>定题服务
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <img src="/${res}/images/home-serviceIcon3.jpg" width="76" height="76" alt="图标">
                                        <br>待查待检
                                    </a>
                                </li>
                                
                                  <li>
                                    <a href="javascript:void(0);">
                                        <img src="/${res}/images/home-serviceIcon7.jpg" width="76" height="76" alt="图标">
                                        <br>论文收录
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <img src="/${res}/images/home-serviceIcon5.jpg" width="76" height="76" alt="图标">
                                        <br>读者荐书
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <img src="/${res}/images/home-serviceIcon6.jpg" width="76" height="76" alt="图标">
                                        <br>读者培训
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <!--专题图片-->
                    <img src="/${res}/images/home-projectImg.jpg" class="fl" style="margin-top:18px;" width="566" height="67"
                         alt="专题图片">
                </div>
                <!--服务的列表 End-->

            </div>
            <!--service End-->


            <!--ranking Start-->
            <div class="fr home-ranking" style="background: url(/${res}/images/home-rankingBg.jpg) no-repeat scroll 0 160px;">
                <div class="home-rankingP">
                    <p><span class="icon home-rankingIconOne">1</span>进馆人数<span
                            class="fr font12 home-rankingRed">111</span></p>

                    <p><span class="icon home-rankingIconTwo">2</span>借阅排行<span
                            class="fr font12 home-rankingRed">111</span></p>

                    <p><span class="icon home-rankingIconThree">3</span>阅读排行<span
                            class="fr font12 home-rankingRed">111</span></p>
                </div>
                <div class="tc">
                    <img src="/${res}/images/home-rankingIcon.jpg" width="13" height="16" alt="icon"
                         style="margin-right: 10px;">
                    网站总访问量统计<br>
                    <span class="font14 home-rankingRed ">123456789</span>
                </div>
            </div>
            <!--ranking End-->

            <div style="clear: both;"></div>
        </div>

        <!--newBookWrap Start-->
  <div class="newBookWrap">
            <!--newBook Start-->
            <div class="fl newBook">
                <h1 class="fl home-title">
                    [@cms_channel path='xstj']
                    <b>${tag_bean.name}</b>
                    <span class="home-subtitle">books</span>
                    <a href="${base}/${site.accessPath}/server/index.jhtml" target="_blank" class="fr home-titleA">more+</a>
                   [/@cms_channel]
                </h1>
                <!-- 新书推荐的列表 Start-->
                <div class="home-book_photo_content_wrap">
                    <div class="home-book_photo_content">
                        <div class="home-book_scrool_leftbtn"></div>
                        <div class="home-book_scrool_rightbtn"></div>
                        <div class="home-book_photo_content1 font-SimSun">
                            <ul>
                              <!--   <li>
                                    <a href="javascript:void(0);">
                                        <img src="/${res}/images/home-bookImg1.jpg" width="104" height="148" alt="书籍名称">
                                    </a>
                                   
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <img src="/${res}/images/home-bookImg1.jpg" width="104" height="148" alt="书籍名称">
                                    </a>
                                   
                                  
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <img src="/${res}/images/home-bookImg1.jpg" width="104" height="148" alt="书籍名称">
                                    </a>
                                   
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <img src="/${res}/images/home-bookImg1.jpg" width="104" height="148" alt="书籍名称">
                                    </a>
                                   
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <img src="/${res}/images/home-bookImg1.jpg" width="104" height="148" alt="书籍名称">
                                    </a>
                                  
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <img src="/${res}/images/home-bookImg1.jpg" width="104" height="148" alt="书籍名称">
                                    </a>
                                   
                                </li> -->
                                
                             [@cms_content_list count='6' orderBy='4' titLen='32' channelPath='xstj'  channelOption='1' dateFormat='MM-dd']
	                            [#list tag_list as a]
	                             <li>
                                    <a href="${a.url};">
                                        <img src="/${res}/images/home-bookImg1.jpg" width="104" height="148" alt="书籍名称">
                                    </a>
                                </li>
								[/#list]
                            [/@cms_content_list]
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- 新书推荐的列表 End-->
            </div>
            <!--newBook End-->

            <!--software Start-->
            <div class="fr home-software">
                <a href="${base}/81/cyrj/index.jhtml"><img src="/${res}/images/home-softwareTitle.jpg" class="fl" width="179"
                                                   height="51" alt="常用软件"></a>

                <p><img src="/${res}/images/home-softwareCode.jpg" class="fl" width="178" height="130" alt="二维码"></p>
            </div>
            <!--software End-->
            <div style="clear: both;"></div>
        </div>
        <!--newBookWrap End-->
    </div>
    <!--main End-->
    <!--resourcesWrap End-->
</div>
<!--container Start-->

[#include "../include/footer.html"/]

<script type="text/javascript" src="/${res}/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript">
    $(function () {
        //search移上切换
        $(".home_search_tabs ul li").mouseenter(function () {
            var inx = $(".home_search_tabs ul li").index($(this));
            $(this).addClass("home_search_active").siblings().removeClass("home_search_active");
            $("div.home_search_tabs_bd div.home_search_tab_panel").eq(inx).addClass("home_search_active").siblings().removeClass("home_search_active");
        });
    });

    $(function () {   	
        //home-news移上切换
        $(".home-news_tabs ul li").mouseenter(function () {
        	//选中后改变更多href
        	if($(this).find('a').text()=="资源动态"){
        		$("#zxdt").attr("href","${base}/${site.accessPath}/zydt/index.jhtml");
        	}
			if($(this).find('a').text()=="通知公告"){
				$("#zxdt").attr("href","${base}/${site.accessPath}/tzgg/index.jhtml");
        	}
			if($(this).find('a').text()=="馆内新闻"){
				$("#zxdt").attr("href","${base}/${site.accessPath}/gnxw/index.jhtml");
        	}
            var inx = $(".home-news_tabs ul li").index($(this));
            $(this).addClass("home-news_active").siblings().removeClass("home-news_active");
            $("div.home-news_tabs_bd div.home-news_tab_panel").eq(inx).addClass("home-news_active").siblings().removeClass("home-news_active");
        });
    });

    //book新书推荐左右滚动
    var flag = "left";
    function DY_scroll(wraper, prev, next, img, speed, or) {
        var wraper = $(wraper);
        var prev = $(prev);
        var next = $(next);
        var img = $(img).find('ul');
        var w = img.find('li').outerWidth(true);
        var s = speed;
        next.click(function () {
            img.animate({'margin-left': -w}, function () {
                img.find('li').eq(0).appendTo(img);
                img.css({'margin-left': 0});
            });
            flag = "left";
        });
        prev.click(function () {
            img.find('li:last').prependTo(img);
            img.css({'margin-left': -w});
            img.animate({'margin-left': 0});
            flag = "right";
        });
        //增加这行代码就是自动轮播
        /*if (or == true){
         ad = setInterval(function() { flag == "left" ? next.click() : prev.click()},s*1000);
         wraper.hover(function(){clearInterval(ad);},function(){ad = setInterval(function() {flag == "left" ? next.click() : prev.click()},s*1000);});
         }*/
    }
    DY_scroll('.home-book_photo_content', '.home-book_scrool_leftbtn', '.home-book_scrool_rightbtn', '.home-book_photo_content1', 3, true);// true为自动播放，不加此参数或false就默认不自动

    //home-service服务左右滚动
    var flag1 = "left";
    function DY_scroll1(wraper1, prev1, next1, img1, speed1, or1) {
        var wraper1 = $(wraper1);
        var prev1 = $(prev1);
        var next1 = $(next1);
        var img1 = $(img1).find('ul');
        var w1 = img1.find('li').outerWidth(true);
        var s1 = speed1;
        next1.click(function () {
            img1.animate({'margin-left': -w1}, function () {
                img1.find('li').eq(0).appendTo(img1);
                img1.css({'margin-left': 0});
            });
            flag1 = "left";
        });
        prev1.click(function () {
            img1.find('li:last').prependTo(img1);
            img1.css({'margin-left': -w1});
            img1.animate({'margin-left': 0});
            flag1 = "right";
        });
        //增加这行代码就是自动轮播
        /*if (or == true){
         ad = setInterval(function() { flag == "left" ? next.click() : prev.click()},s*1000);
         wraper.hover(function(){clearInterval(ad);},function(){ad = setInterval(function() {flag == "left" ? next.click() : prev.click()},s*1000);});
         }*/
    }
    DY_scroll1('.home-service_photo_content', '.home-service_scrool_leftbtn', '.home-service_scrool_rightbtn', '.home-service_photo_content1', 3, true);// true为自动播放，不加此参数或false就默认不自动
</script>
</body>
</html>