<!DOCTYPE html>
<html lang="zh-CN">
<head>
     [#include "../include/base.html"/]
    <!--headerFooter-->
    <link href="/${res}/css/base-headerFooter.css" rel="stylesheet">
    <!--siteSearch-->
    <link href="/${res}/css/siteSearch.css" rel="stylesheet">
    <!--pages-->
    <link href="/${res}/css/pages.css" rel="stylesheet">
    <!--base-homeSite-->
    <link href="/${res}/css/base-homeSite.css" rel="stylesheet">
    <!--list-->
    <link href="/${res}/css/list.css" rel="stylesheet">
    <!--peruse-->
    <link href="/${res}/css/peruse.css" rel="stylesheet">
    <link href="${resSys}/front.css" rel="stylesheet" type="text/css"/>
    <script src="${resSys}/front.js" type="text/javascript"></script>
</head>

<body>
<!--header Start-->
<div class="home-header">
    <div class="container">
        <!--logo-->
         [#include "../include/header.html"/]
        <div style="clear: both;"></div>
    </div>
</div>
<!--header End-->
<!--nav Start-->
<div class="home-nav">
    <div class="container">
		<ul>
            <li><a href="${base}/">首页</a></li>
            [@cms_channel path='general']
				<li><a href="${tag_bean.url}" target="_blank">${tag_bean.name}</a></li>
			[/@cms_channel]
            [@cms_channel path='source']
				<li><a href="${tag_bean.url}" target="_blank">${tag_bean.name}</a></li>
			[/@cms_channel]
			[@cms_channel path='server']
				<li><a href="${tag_bean.url}" target="_blank">${tag_bean.name}</a></li>
			[/@cms_channel]
        </ul>
        
        <!--siteSearch Start-->  <!--主站首页中没有站内搜索 -->
        <div class="siteSearchWrap font14 fr">
            <form>
                <span class="fl"><label >站内搜索</label></span>
                <input type="text" class="siteSearch-text fl" placeholder="请输入关键字"/>
                <input type="submit" class="siteSearch-submit fr" value=""/>
            </form>
        </div>
        <div style="clear: both;"></div>
    </div>
</div>
<!--nav End-->
<!--container Start-->
<div class="container pt20">
    <!--homeSiteFl Start-->
    <div class="homeSiteFlWrap pb40 fl">
                <p class="homeSiteFl-title font24 font-weight">最新动态</p>
                <ul class="homeSiteFl-list font16">
                 [@cms_channel_list parentId=90]
                 [#list tag_list as c]
                 	[#if c.name="馆内新闻"]
      				<li class="homeSiteFl-listSub"><a  style="background: #2a9cd1;" href="${c.url}">${c.name}</a></li>
      				[#else]
                    <li class="homeSiteFl-listSub"><a href="${c.url}">${c.name}</a></li>
                    [/#if]
                  [/#list]
             	[/@cms_channel_list] 
       		    </ul>
    </div>
    <!--homeSiteFl End-->
    <!--homeSiteFr Start-->
    <div class="homeSiteFrWrap fr">
        <!--homeSiteFr_location-->
        <div class="homeSiteFr_locationWrap">
            <span class="homeSiteFr_title font-weight font18 fl">馆内新闻</span>
            <div class="homeSiteFr_location font12 fr"><a href="javascript:void(0);">首页</a> > [#list channel.nodeList as n]<a target="_blank" href="${n.url}">${n.name}</a>[#if n_has_next] > [/#if][/#list] > 正文</div>
            <div class="clear-both"></div>
            <div class="homeSiteFr_locationBottom"></div>
        </div>
        <!--  peruse  -->
        <div class="peruseWarp font14 mb40">
            <p class="peruse-title pt10 pb10 font16 font-weight">${content.title!}</p>
            <p class="peruse-explain font12">发布时间：${content.releaseDate?string("yyyy/MM/dd")}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;阅读量：<span id="views"></span></p>
            <div class="peruse-content mb20">
                ${content.txt!}
            </div>
            <div class="peruse-piece">
                <p>上一篇：[@cms_content id=content.id next='1' channelId=channel.id][#if tag_bean??]<a href="${tag_bean.url}">${tag_bean.title}</a>[#else]没有了[/#if][/@cms_content]</p>
                <p>下一篇：[@cms_content id=content.id next='0' channelId=channel.id][#if tag_bean??]<a href="${tag_bean.url}">${tag_bean.title}</a>[#else]没有了[/#if][/@cms_content]<p>
            </div>

        </div>





    </div>
    <!--homeSiteFr End-->
    <div class="clear-both"></div>
</div>
<!--container Start-->
<!--footer Start-->
[#include "../include/footer.html"/]
<!--footer End-->

<script type="text/javascript" src="/${res}/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript">
    $(function(){
        $(".homeSiteFl-listSub a").click(function(){
            var ind=$(this).index();
            if($(this).siblings("ul").css("display")=="none"){
                $(".homeSiteFl-listSub").children("ul").hide("slow");

                $(this).siblings("ul").show("slow");
                $(this).addClass("homeSiteFl-current");

            }else{
                $(this).siblings("ul").hide("slow");
            }
        });
    });
</script>
 <script type="text/javascript">
	$(function() {
		Cms.viewCount("${base}","${content.id}"); 
	});
</script>

</body>
</html>