<!DOCTYPE html>
<html lang="zh-CN">
<head>
   [#include "../include/base.html"/]
    <!--headerFooter-->
    <link href="/${res}/css/base-headerFooter.css" rel="stylesheet">
    <!--siteSearch-->
    <link href="/${res}/css/siteSearch.css" rel="stylesheet">
    <!--pages-->
    <link href="/${res}/css/pages.css" rel="stylesheet">
    <!--base-homeSite-->
    <link href="/${res}/css/base-homeSite.css" rel="stylesheet">
    <!--recommendForm-->
    <link href="/${res}/css/recommendForm.css" rel="stylesheet">
    <!--faq-->
    <link href="/${res}/css/faq.css" rel="stylesheet">

</head>

<body>
<!--header Start-->
<div class="home-header">
    <div class="container">
       [#include "../include/header.html"/]
        <div style="clear: both;"></div>
    </div>
</div>
<!--header End-->
<!--nav Start-->
<div class="home-nav">
    <div class="container">
        <ul>
            <li><a href="${site.url}">首页</a></li>
            [@cms_channel path='general']
				<li><a href="${tag_bean.url}" target="_blank">${tag_bean.name}</a></li>
			[/@cms_channel]
            [@cms_channel path='source']
				<li ><a href="${tag_bean.url}" target="_blank">${tag_bean.name}</a></li>
			[/@cms_channel]
			[@cms_channel path='server']
				<li class="current"><a href="${tag_bean.url}" target="_blank">${tag_bean.name}</a></li>
			[/@cms_channel]
        </ul>
        <!--siteSearch Start-->  <!--主站首页中没有站内搜索 -->
        <div class="siteSearchWrap font14 fr">
            <form>
                <span class="fl"><label >站内搜索</label></span>
                <input type="text" class="siteSearch-text fl" placeholder="请输入关键字"/>
                <input type="submit" class="siteSearch-submit fr" value=""/>
            </form>
        </div>
        <div style="clear: both;"></div>
    </div>
</div>
<!--nav End-->
<!--container Start-->
<div class="container pt20">
    <!--homeSiteFl Start-->
    <div class="homeSiteFlWrap pb40 fl">
            <p class="homeSiteFl-title font24 font-weight">服务</p>
            <ul class="homeSiteFl-list font16">
               [#include "../include/navi_server_zxfw_cjwt.html"/]
        	</ul>
    </div>
    <!--homeSiteFl End-->
    <!--homeSiteFr Start-->
    <div class="homeSiteFrWrap fr">
        <!--homeSiteFr_location-->
        <div class="homeSiteFr_locationWrap">
            <span class="homeSiteFr_title font-weight font18 fl">常见问题</span>
            <div class="homeSiteFr_location font12 fr"><a href="javascript:void(0);">首页</a>&nbsp;&gt;&nbsp;<a href="javascript:void(0);">服务</a>&nbsp;&gt;&nbsp;<a href="javascript:void(0);">常见问题</a></div>
            <div class="clear-both"></div>
            <div class="homeSiteFr_locationBottom"></div>
        </div>
        <div class="faqSearchForm font14">
                <form>
                
                    <input type="submit" class="fr" value="搜  索">
                    <input type="text" class="fr" >
                    <p class="fr">常见问题搜索：</p>
                </form>
            </div>
         <div class="faqWrap">
           
            [@cms_content_page count='6' orderBy='4' channelId=channel.id channelOption='2' dateFormat='yyyy/MM/dd']
                <div class="faqList ">
                [#list tag_pagination.list as a]

                    <dl>
                      <dt class="font16 font-weight">问题${(tag_pagination.pageNo-1) * 6 + a_index+1}：${a.title}</dt>
                      <dd class="font14"> ${a.txt!}</dd>
                     </dl>
                [/#list]
        </div>         
    </div>
     [@cms_pagination sysPage='1'/]    
    [/@cms_content_page]
    <!--homeSiteFr End-->
    <div class="clear-both"></div>
</div>
<!--container Start-->
<!--footer Start-->
[#include "../include/footer.html"/]
<!--footer End-->


<script type="text/javascript" src="/${res}/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript">
    $(function(){

        $(".homeSiteFl-listSub > a").click(function(){
            var ind=$(this).index();
            if($(this).siblings("ul").css("display")=="none"){
                $(".homeSiteFl-listSub").children("ul").hide("slow");

                $(this).siblings("ul").slideDown("slow");
                $(this).addClass("homeSiteFl-current");

            }else{
                $(this).siblings("ul").slideUp("slow");
            }
        });
    });
</script>
</body>
</html>