<!DOCTYPE html>
<html lang="zh-CN">
<head>
    [#include "../include/base.html"/]
    <!--headerFooter-->
    <link href="/${res}/css/base-headerFooter.css" rel="stylesheet">
    <!--siteSearch-->
    <link href="/${res}/css/siteSearch.css" rel="stylesheet">
    <!--pages-->
    <link href="/${res}/css/pages.css" rel="stylesheet">
    <!--base-homeSite-->
    <link href="/${res}/css/base-homeSite.css" rel="stylesheet">
    <!--recommendForm-->
    <link href="/${res}/css/recommendForm.css" rel="stylesheet">
    <!--chatReference-->
    <link href="/${res}/css/chatReference.css" rel="stylesheet">

</head>

<body>
<!--header Start-->
<div class="home-header">
    <div class="container">
       [#include "../include/header.html"/]
        <div style="clear: both;"></div>
    </div>
</div>
<!--header End-->
<!--nav Start-->
<div class="home-nav">
    <div class="container">
        <ul>
            <li><a href="${site.url}">首页</a></li>
            [@cms_channel path='general']
				<li><a href="${tag_bean.url}" target="_blank">${tag_bean.name}</a></li>
			[/@cms_channel]
            [@cms_channel path='source']
				<li ><a href="${tag_bean.url}" target="_blank">${tag_bean.name}</a></li>
			[/@cms_channel]
			[@cms_channel path='server']
				<li class="current"><a href="${tag_bean.url}" target="_blank">${tag_bean.name}</a></li>
			[/@cms_channel]
        </ul>
        <!--siteSearch Start-->  <!--主站首页中没有站内搜索 -->
        <div class="siteSearchWrap font14 fr">
            <form>
                <span class="fl"><label >站内搜索</label></span>
                <input type="text" class="siteSearch-text fl" placeholder="请输入关键字"/>
                <input type="submit" class="siteSearch-submit fr" value=""/>
            </form>
        </div>
        <div style="clear: both;"></div>
    </div>
</div>
<!--nav End-->
<!--container Start-->
<div class="container pt20">
    <!--homeSiteFl Start-->
    <div class="homeSiteFlWrap pb40 fl">
            <p class="homeSiteFl-title font24 font-weight">服务</p>
            <ul class="homeSiteFl-list font16">
				[#include "../include/navi_server_zxfw_sszx.html"/]
            </ul>
    </div>
    <!--homeSiteFl End-->
    <!--homeSiteFr Start-->
    <div class="homeSiteFrWrap fr">
        <!--homeSiteFr_location-->
        <div class="homeSiteFr_locationWrap">
            <span class="homeSiteFr_title font-weight font18 fl">实时咨询</span>
            <div class="homeSiteFr_location font12 fr"><a href="javascript:void(0);">首页</a>&nbsp;&gt;&nbsp;<a href="javascript:void(0);">服务</a>&nbsp;&gt;&nbsp;<a href="javascript:void(0);">实时咨询</a></div>
            <div class="clear-both"></div>
            <div class="homeSiteFr_locationBottom"></div>
        </div>
        <!--chatReference Start-->
        <div class="chatReferenceWrap mb40">
            <p class="font-weight tc font16">实时咨询问答服务</p>
            <div class="chatReferenceExplain mb30" >
                您可以在飞秋或CALLS虚拟参考咨询系统中任选一种方式，即时向图书馆员咨询馆藏服务利用和资源检索方面的问题。<br>
                    <div class="tc mt10 mb10" style="text-indent: 0;">
                        <a class="chat-btn font16 chatReference-consult" href="javascript:void(0);"><i class="fa fa-users"></i>&nbsp;问图书馆员</a>
                        <a class="chat-btn font16" href="javascript:void(0);"><i class="fa fa-twitter"></i>&nbsp;飞秋</a>
                    </div>
                <br>
                <p>在线咨询服务时间：周一至周五  上午9:30~11:30   下午1:30~4:30</p>
                <p>相关说明：若使用飞秋咨询，清闲登录自己的飞秋再点击咨询！</p>
                <p>咨询范围：与本馆资源和服务利用相关的问题！</p>
            </div>
        </div>
        <!--chatReference End-->


    </div>
    <!--homeSiteFr End-->
    <div class="clear-both"></div>
</div>
<!--container Start-->
<!--footer Start-->
[#include "../include/footer.html"/]
<!--footer End-->


<!--点击问图书馆员后的弹出框-->
<div class="recommendForm">
    <p class="recommendForm_title font18"><span class="fl">问图书馆员</span><span class="recommendForm_close fr"><i class="fa fa-close"></i></span></p>
    <div class="recommendForm_box chatReference_box pb20 mt20 font14" >
        <form>
            <div class="recommend-group ">
                <label><em>*</em>姓名</label>
                <input type="text">
            </div>
            <div class="recommend-group">
                <label><em>*</em>电话</label>
                <input type="text">
            </div>
            <div class="recommend-group">
                <label>邮箱</label>
                <input type="text">
            </div>
            <div class="recommend-group">
                <label>QQ</label>
                <input type="text">
            </div>
            <div class="recommend-group">
                <label>MSN</label>
                <input type="text">
            </div>
            <div class="recommend-groupBox mb30">
                <label><em>*</em>内容</label>
                <textarea></textarea>
            </div>
            <div class="clear-both"></div>
            <input type="submit" class="recommend-submit" value="提  交">
        </form>
    </div>
</div>

<!--点击登录后的弹出框-->



<script type="text/javascript" src="/${res}/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript">
    $(function(){
        //点击弹出荐书表单
        $(".chatReference-consult").click(function(){
            $(".home-footer").after("<div class='mark'></div>");
            $(".mark").fadeIn("slow");
            $(".recommendForm").fadeIn("slow");
        });
        //点击按钮关闭
        $(".recommendForm_close").click(function(){
            $("div").remove(".mark");
            $(".mark").fadeOut("slow");
            $(this).parent().parent().fadeOut("slow");
        });

        $(".homeSiteFl-listSub > a").click(function(){
            var ind=$(this).index();
            if($(this).siblings("ul").css("display")=="none"){
                $(".homeSiteFl-listSub").children("ul").hide("slow");

                $(this).siblings("ul").slideDown("slow");
                $(this).addClass("homeSiteFl-current");

            }else{
                $(this).siblings("ul").slideUp("slow");
            }
        });
    });
</script>
</body>
</html>