<!DOCTYPE html>
<html lang="zh-CN">
<head>
   [#include "../include/base.html"/]
    <!--headerFooter-->
    <link href="/${res}/css/base-headerFooter.css" rel="stylesheet">
    <!--siteSearch-->
    <link href="/${res}/css/siteSearch.css" rel="stylesheet">
    <!--pages-->
    <link href="/${res}/css/pages.css" rel="stylesheet">
    <!--base-homeSite-->
    <link href="/${res}/css/base-homeSite.css" rel="stylesheet">
    <!--database-->
    <link href="/${res}/css/database.css" rel="stylesheet">
</head>

<body>
<!--header Start-->
<div class="home-header">
    <div class="container">
        <!--logo-->
          [#include "../include/header.html"/]
           
        <div style="clear: both;"></div>
    </div>
</div>
<!--header End-->
<!--nav Start-->
<div class="home-nav">
    <div class="container">
        <ul>
        	 <li><a href="${base}/">首页</a></li>
            [@cms_channel path='general']
				<li><a href="${tag_bean.url}" target="_blank">${tag_bean.name}</a></li>
			[/@cms_channel]
            [@cms_channel path='source']
				<li class="current"><a href="${tag_bean.url}" target="_blank">${tag_bean.name}</a></li>
			[/@cms_channel]
			[@cms_channel path='server']
				<li><a href="${tag_bean.url}" target="_blank">${tag_bean.name}</a></li>
			[/@cms_channel]
        </ul>
        <!--siteSearch Start-->  <!--主站首页中没有站内搜索 -->
        <div class="siteSearchWrap font14 fr">
            <form>
                <span class="fl"><label >站内搜索</label></span>
                <input type="text" class="siteSearch-text fl" placeholder="请输入关键字"/>
                <input type="submit" class="siteSearch-submit fr" value=""/>
            </form>
        </div>
        <div style="clear: both;"></div>
    </div>
</div>
<!--nav End-->
<!--container Start-->
<div class="container pt20">
    <!--homeSiteFl Start-->
    <div class="homeSiteFlWrap pb40 fl">
            <p class="homeSiteFl-title font24 font-weight">资源</p>
            <ul class="homeSiteFl-list font16">
            [#include "../include/navi_source.html"/]
        </ul>
    </div>
    <!--homeSiteFl End-->
    <!--homeSiteFr Start-->
    <div class="homeSiteFrWrap fr">
        <!--homeSiteFr_location-->
        <div class="homeSiteFr_locationWrap">
            <span class="homeSiteFr_title font-weight font18 fl">数据库导航</span>
            <div class="homeSiteFr_location font12 fr"><a href="javascript:void(0);">首页</a>&nbsp;&gt;&nbsp;<a href="javascript:void(0);">数据库导航</a>&nbsp;&gt;&nbsp;<a href="javascript:void(0);">数据库导航</a></div>
            <div class="clear-both"></div>
            <div class="homeSiteFr_locationBottom"></div>
        </div>
        <!--database Start-->
        <div class="databaseWrap mb40">
            <div class="database-searchWrap font14">
                <div class="database-searchForm">
                    <form>
                        <label class="fl font-weight">输入数据库名称</label>
                        <input type="text" class="fl">
                        <input type="submit" class="fl">
                    </form>
                    <div class="clear-both"></div>
                </div>
                <div class="database-searchInitial">
                    <span class="fl font-weight">按首字母浏览</span>
                    <p class="fl">
                        <a class="current" href="javascript:void(0);">A</a>
                        <a href="javascript:void(0);">B</a>
                        <a href="javascript:void(0);">C</a>
                        <a href="javascript:void(0);">D</a>
                        <a href="javascript:void(0);">E</a>
                        <a href="javascript:void(0);">F</a>
                        <a href="javascript:void(0);">G</a>
                        <a href="javascript:void(0);">H</a>
                        <a href="javascript:void(0);">I</a>
                        <a href="javascript:void(0);">J</a>
                        <a href="javascript:void(0);">K</a>
                        <a href="javascript:void(0);">L</a>
                        <a href="javascript:void(0);">M</a>
                        <a href="javascript:void(0);">N</a>
                        <a href="javascript:void(0);">O</a>
                        <a href="javascript:void(0);">P</a>
                        <a href="javascript:void(0);">Q</a>
                        <a href="javascript:void(0);">R</a>
                        <a href="javascript:void(0);">S</a>
                        <a href="javascript:void(0);">T</a>
                        <a href="javascript:void(0);">U</a>
                        <a href="javascript:void(0);">V</a>
                        <a href="javascript:void(0);">W</a>
                        <a href="javascript:void(0);">X</a>
                        <a href="javascript:void(0);">Y</a>
                        <a href="javascript:void(0);">Z</a>
                    </p>
                    <div class="clear-both"></div>
                </div>
                <div class="database-searchLanguage">
                    <span class="fl font-weight">按语言类型浏览</span>
                    <p class="fl">
                        <a href="javascript:void(0);">中文数据库</a>
                        <a href="javascript:void(0);">外文数据库</a>

                    </p>
                    <div class="clear-both"></div>
                </div>
                <div class="database-searchType">
                    <span class="fl font-weight">按文献类型浏览</span>
                    <p class="fl">
                        <a href="javascript:void(0);">全文</a>
                        <a href="javascript:void(0);">摘要</a>
                        <a href="javascript:void(0);">电子图书</a>
                        <a href="javascript:void(0);">期刊</a>
                        <a href="javascript:void(0);">论文</a>
                        <a href="javascript:void(0);">多媒体</a>
                    </p>
                    <div class="clear-both"></div>
                </div>
            </div>
            <div class="clear-both"></div>
             <ul class="databaseList font14">
                <li class="databaseList-first tc font-weight">
                    <span class="databaseList-name">数据库名称</span>
                    <span class="databaseList-type">文献类型</span>
                    <span class="databaseList-brief">查看详情</span>
                    <span class="databaseList-visit">访问入口</span>
                </li>
                <!--loop 15-->
                  [@cms_content_page count='15' orderBy='4' channelPath='sjkdh' channelOption='2' dateFormat='yyyy/MM/dd']
                  
                      [#list tag_pagination.list as a]
                         [#if a_index % 2 !=0]
                              <li class="databaseList-single">
			                    <span class="databaseList-name">${a.title!}</span>
			                    <span class="databaseList-type tc">${a.attr.literatureType!}</span>
			                    <a class="databaseList-brief tc" href="javascript:void(0);"></a>
			                    <a class="databaseList-visit tc" href="${a.originUrl!}">点击访问</a>
			                    <!--点击详情后的弹出框-->
			                    <div class="databaseDetail">
			                        <p class="databaseDetail_title font18"><span class="fl">数据库简介</span><span class="databaseDetail_close fr"><i class="fa fa-close"></i></span></p>
			                        <div class="databaseDetail_con font14">
			                            <p class="font18 font-weight">读秀学术搜索</p>
			                            <p><strong class="font-weight">文献类型：</strong>${a.attr.literatureType!}</p>
			                            <p><strong class="font-weight">数据库类型：</strong>${a.attr.language!}</p>
			                            <div><strong class="font-weight">数据库简介：</strong>
			                             ${a.txt!}
			                             </div>
			                        </div>
			                    </div>
               				 </li> 
                          [#else]
                               <li class="databaseList-double">
				                <span class="databaseList-name" style="text-align: center;">${a.title!}</span>
			                    <span class="databaseList-type tc">${a.attr.literatureType!}</span>
			                    <a class="databaseList-brief tc" href="javascript:void(0);">点击查看详情</a>
			                    <a class="databaseList-visit tc" href="${a.originUrl!}">点击访问</a>
			                    <!--点击详情后的弹出框-->
			                    <div class="databaseDetail">
			                        <p class="databaseDetail_title font18"><span class="fl">数据库简介</span><span class="databaseDetail_close fr"><i class="fa fa-close"></i></span></p>
			                        <div class="databaseDetail_con font14">
			                            <p class="font18 font-weight">读秀学术搜索</p>
			                            <p><strong class="font-weight">文献类型：</strong>${a.attr.literatureType!}</p>
			                            <p><strong class="font-weight">数据库类型：</strong>${a.attr.language!}</p>
			                            <div><strong class="font-weight">数据库简介：</strong>
			                             ${a.txt!}
			                             </div>
			                        </div>
			                    </div>
                			 </li>
                          [/#if]
                              
                     [/#list]
                <div class="clear-both"></div>	
            </ul>
        </div>
  
    <!--homeSiteFr End-->
    [@cms_pagination sysPage='1'/]
  	</div>          
    [/@cms_content_page]
   
    <!--homeSiteFr End-->
    <div class="clear-both"></div>
</div>
<!--container Start-->
<!--footer Start-->
[#include "../include/footer.html"/]
<!--footer End-->

<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript">
    $(function(){

    	 //点击弹出数据库详情
        $(".databaseList-brief").click(function(){
            $(".home-footer").after("<div class='mark'></div>");
            $(".mark").fadeIn("slow");
            $(this).siblings(".databaseDetail").fadeIn("slow");
        });
        //点击按钮关闭
        $(".databaseDetail_close").click(function(){
            $("div").remove(".mark");
            $(".mark").fadeOut("slow");
            $(this).parent().parent().fadeOut("slow");
        });
        $(".homeSiteFl-listSub a").click(function(){
            var ind=$(this).index();
            if($(this).siblings("ul").css("display")=="none"){
                $(".homeSiteFl-listSub").children("ul").hide("slow");

                $(this).siblings("ul").show("slow");
                $(this).addClass("homeSiteFl-current");

            }else{
                $(this).siblings("ul").hide("slow");
            }
        });
    });
</script>
</body>
</html>