<!DOCTYPE html>
<html lang="zh-CN">
<head>
    [#include "../include/base.html"/]
    <!--headerFooter-->
    <link href="/${res}/css/base-headerFooter.css" rel="stylesheet">
    <!--siteSearch-->
    <link href="/${res}/css/siteSearch.css" rel="stylesheet">
    <!--pages-->
    <link href="/${res}/css/pages.css" rel="stylesheet">
    <!--base-homeSite-->
    <link href="/${res}/css/base-homeSite.css" rel="stylesheet">
    <!--tables-->
    <link href="/${res}/css/tables.css" rel="stylesheet">
    <style type="text/css">
        .laydate_body .laydate_box,
        .laydate_body .laydate_box *{
            box-sizing: content-box;
        }
    </style>
</head>

<body>
<!--header Start-->
<div class="home-header">
    <div class="container">
        <!--logo-->
         [#include "../include/header.html"/]
        <div style="clear: both;"></div>
    </div>
</div>
<!--header End-->
<!--nav Start-->
<div class="home-nav">
    <div class="container">
        <ul>
          <li><a href="${site.url}">首页</a></li>
            [@cms_channel path='general']
				<li><a href="${tag_bean.url}" target="_blank">${tag_bean.name}</a></li>
			[/@cms_channel]
            [@cms_channel path='source']
				<li ><a href="${tag_bean.url}" target="_blank">${tag_bean.name}</a></li>
			[/@cms_channel]
			[@cms_channel path='server']
				<li class="current"><a href="${tag_bean.url}" target="_blank">${tag_bean.name}</a></li>
			[/@cms_channel]
        </ul>
        <!--siteSearch Start-->  <!--主站首页中没有站内搜索 -->
        <div class="siteSearchWrap font14 fr">
            <form>
                <span class="fl"><label >站内搜索</label></span>
                <input type="text" class="siteSearch-text fl" placeholder="请输入关键字"/>
                <input type="submit" class="siteSearch-submit fr" value=""/>
            </form>
        </div>
        <div style="clear: both;"></div>
    </div>
</div>
<!--nav End-->
<!--container Start-->
<div class="container pt20">
    <!--homeSiteFl Start-->
    <div class="homeSiteFlWrap pb40 fl">
            <p class="homeSiteFl-title font24 font-weight">服务</p>
            <ul class="homeSiteFl-list font16">
				 [#include "../include/navi_server_qbfw_dtfw.html"/]
        	</ul>
    </div>
    <!--homeSiteFl End-->
    <!--homeSiteFr Start-->
    <div class="homeSiteFrWrap fr">
        <!--homeSiteFr_location-->
        <div class="homeSiteFr_locationWrap">
            <span class="homeSiteFr_title font-weight font18 fl">定题服务</span>
            <div class="homeSiteFr_location font12 fr"><a href="javascript:void(0);">首页</a> > [#list channel.nodeList as n]<a target="_blank" href="${n.url}">${n.name}</a>[#if n_has_next] > [/#if][/#list]</div>
            <div class="clear-both"></div>
            <div class="homeSiteFr_locationBottom"></div>
        </div>
        <div class="tableWrap">
            <p class="tc font-weight font20">情报部定题服务委托表</p>
            <div class="table-searchForm table-checkForm">
                <form>
                   <table class="table-searchForm_box">
                       <tr>
                           <td class="searchForm_box_title font-weight font16" colspan="9">用户填写</td>
                       </tr>
                       <tr>
                           <td class="searchForm_box_text1 font-weight" rowspan="3" width="33" style="color: #1e5194;line-height: 23px;">个<br>人<br>信<br>息</td>
                           <td class="searchForm_box_text1" width="73">用户姓名<em>*</em></td>
                           <td class="searchForm_box_input7" width="165" colspan="2"><input type="text"></td>
                           <td class="searchForm_box_text1" width="73">用户单位<em>*</em></td>
                           <td class="searchForm_box_input7" width="165" colspan="2"><input type="text"></td>
                           <td class="searchForm_box_text1" width="73">用户身份</td>
                           <td class="searchForm_box_input8" width="150"><input type="text"></td>
                       </tr>
                       <tr>
                           <td class="searchForm_box_text1">联系电话<em>*</em></td>
                           <td class="searchForm_box_input7"  colspan="2"><input type="text"></td>
                           <td class="searchForm_box_text1">电子邮箱</td>
                           <td class="searchForm_box_input7" colspan="2"><input type="text"></td>
                           <td class="searchForm_box_text1">传真</td>
                           <td class="searchForm_box_input8"><input type="text"></td>
                       </tr>
                       <tr>
                           <td class="searchForm_box_text1">通讯地址</td>
                           <td class="searchForm_box_input9" colspan="5"><input type="text"></td>
                           <td class="searchForm_box_text1">邮政编码</td>
                           <td class="searchForm_box_input8"><input type="text"></td>
                       </tr>
                       <tr>
                           <td class="searchForm_box_text1 font-weight" rowspan="9" width="33" style="color: #1e5194;line-height: 23px;">定<br>题<br>检<br>索<br>要<br>求</td>
                           <td class="searchForm_box_text1">课题名称</td>
                           <td class="searchForm_box_input9" colspan="7"><input type="text"></td>
                       </tr>
                       <tr>
                           <td class="searchForm_box_text1">课题性质</td>
                           <td class="searchForm_box_input9" colspan="7"><input type="text"></td>
                       </tr>
                       <tr>
                           <td class="searchForm_box_text1">关键词</td>
                           <td width="73" align="center">中文</td>
                           <td class="searchForm_box_input10" colspan="6"><input type="text"></td>
                       </tr>
                       <tr>
                           <td class="searchForm_box_text1">主题词</td>
                           <td width="73" align="center">外文</td>
                           <td class="searchForm_box_input10" colspan="6"><input type="text"></td>
                       </tr>
                       <tr class="searchForm_box_box2">
                           <td class="searchForm_box_text1">详细<br>检索<br>说明</td>
                           <td class="searchForm_box_input10" colspan="7"><textarea></textarea></td>
                       </tr>
                       <tr class="searchForm_box_box4">
                           <td class="searchForm_box_text1">文献类型</td>
                           <td class="searchForm_box_input11" colspan="4">&nbsp;<input type="checkbox">论文&nbsp;&nbsp;<input type="checkbox">专著&nbsp;&nbsp;<input type="checkbox"><input type="text">&nbsp;&nbsp;<input type="checkbox"><input type="text"></td>
                           <td class="searchForm_box_text1" width="120">文献语种</td>
                           <td class="searchForm_box_input12" colspan="2"><input type="text"></td>
                       </tr>
                       <tr class="searchForm_box_box4">
                           <td class="searchForm_box_text1">时间范围</td>
                           <td colspan="4">&nbsp;<input type="checkbox">1年内&nbsp;<input type="checkbox">3年内&nbsp;&nbsp;<input type="checkbox">5年内&nbsp;&nbsp;<input type="checkbox"><input type="text" style="width: 25px; padding: 0 2px;">&nbsp;年内</td>
                           <td class="searchForm_box_text1">提供形式</td>
                           <td  colspan="2">&nbsp;<input type="checkbox">题录&nbsp;<input type="checkbox">文摘&nbsp;&nbsp;<input type="checkbox">全文</td>
                       </tr>
                       <tr class="searchForm_box_box4">
                           <td class="searchForm_box_text1">服务要求</td>
                           <td class="searchForm_box_input11" colspan="4">
                               &nbsp;<input type="text" style="width: 25px; padding: 0 2px;">次/<input type="text" style="width: 25px; padding: 0 2px;">月<input type="checkbox">&nbsp;
                               <input type="text" style="width: 25px; padding: 0 2px;">次/<input type="text" style="width: 25px; padding: 0 2px;">月<input type="checkbox">
                           </td>
                           <td class="searchForm_box_text1" width="120">起始时间</td>
                           <td class="searchForm_box_input12" colspan="2"><input type="text" id="startTime"></td>
                       </tr>
                       <tr class="searchForm_box_box4">
                           <td class="searchForm_box_text1">交付形式</td>
                           <td colspan="7">
                               &nbsp;<input type="checkbox">复印件&nbsp;&nbsp;&nbsp;
                               <input type="checkbox">扫描件&nbsp;&nbsp;&nbsp;
                               <input type="checkbox">光盘&nbsp;&nbsp;&nbsp;
                               <input type="checkbox">电子邮件
                               <input type="text" style="width: 334px">
                           </td>
                       </tr>
                       <tr >
                           <td class="searchForm_box_title font-weight font16" colspan="9">馆员填写</td>
                       </tr>
                       <tr>
                           <td class="searchForm_box_text1" width="106" colspan="2">承接人</td>
                           <td class="searchForm_box_input13" colspan="4"><input type="text" disabled></td>
                           <td class="searchForm_box_text1">承接时间</td>
                           <td class="searchForm_box_input12" colspan="4"><input type="text" disabled></td>
                       </tr>
                       <tr>
                           <td class="searchForm_box_text1" colspan="2">预计完成时间</td>
                           <td class="searchForm_box_input13" colspan="4"><input type="text" disabled></td>
                           <td class="searchForm_box_text1">完成时间</td>
                           <td class="searchForm_box_input12" colspan="4"><input type="text" disabled></td>
                       </tr>
                       <tr>
                           <td class="searchForm_box_text1 font-weight" rowspan="4" width="33" style="color: #1e5194;line-height: 23px;">检<br>索<br>过<br>程</td>
                           <td class="searchForm_box_text1">检索工具</td>
                           <td class="searchForm_box_input9" colspan="7"><input type="text" disabled></td>
                       </tr>
                       <tr>
                           <td class="searchForm_box_text1">检索途径</td>
                           <td class="searchForm_box_input9" colspan="7"><input type="text" disabled></td>
                       </tr>
                       <tr class="searchForm_box_box5">
                           <td class="searchForm_box_text1">检索<br>提问式</td>
                           <td class="searchForm_box_input10" colspan="7"><textarea disabled></textarea></td>
                       </tr>
                       <tr class="searchForm_box_box5">
                           <td class="searchForm_box_text1">检索结果</td>
                           <td class="searchForm_box_input10" colspan="7"><textarea disabled></textarea></td>
                       </tr>
                       <tr class="searchForm_box_box5">
                           <td class="searchForm_box_text1 font-weight" colspan="2" style="color: #1e5194;line-height: 23px;">备注</td>
                           <td class="searchForm_box_input10" colspan="7"><textarea disabled></textarea></td>
                       </tr>
                   </table>
                   <div class="table-search-btn"><input type="submit" class="table-searchSubmit" value="提交"><input type="reset"  class="table-searchReset" value="重置"></div>
                    <p class="fr"><a href="javascript:void(0);">下载附件：文件名称.doc</a></p>
                </form>
            </div>
        </div>


    </div>
    <!--homeSiteFr End-->
    <div class="clear-both"></div>
</div>
<!--container Start-->
<!--footer Start-->
[#include "../include/footer.html"/]
<!--footer End-->
<!--点击登录后的弹出框-->

<script type="text/javascript" src="/${res}/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript">
    $(function(){

        $(".homeSiteFl-listSub > a").click(function(){
            var ind=$(this).index();
            if($(this).siblings("ul").css("display")=="none"){
                $(".homeSiteFl-listSub").children("ul").hide("slow");

                $(this).siblings("ul").slideDown("slow");
                $(this).addClass("homeSiteFl-current");

            }else{
                $(this).siblings("ul").slideUp("slow");
            }
        });
    });
</script>

<!--日历插件-->
<script type="text/javascript" src="/${res}/js/laydate/laydate.js" ></script>
<script language="JavaScript">
    laydate({
        elem: '#startTime',
        format: 'YYYY-MM-DD', // 分隔符可以任意定义，该例子表示只显示年月
        festival: false, //显示节日
        choose: function(datas){ //选择日期完毕的回调

        }
    });

</script>
</body>
</html>