<!DOCTYPE html>
<html lang="zh-CN">
<head>
     [#include "../include/base.html"/]
    <!--headerFooter-->
    <link href="/${res}/css/base-headerFooter.css" rel="stylesheet">
    <!--siteSearch-->
    <link href="/${res}/css/siteSearch.css" rel="stylesheet">
    <!--pages-->
    <link href="/${res}/css/pages.css" rel="stylesheet">
    <!--base-homeSite-->
    <link href="/${res}/css/base-homeSite.css" rel="stylesheet">
    <!--list2Fr-->
    <link href="/${res}/css/list2Fr.css" rel="stylesheet">
    <!--newBookList-->
    <link href="/${res}/css/newBookList.css" rel="stylesheet">
    <!--newBookDetail-->
    <link href="/${res}/css/newBookDetail.css" rel="stylesheet">
</head>

<body>
<!--header Start-->
<div class="home-header">
    <div class="container">
        <!--logo-->
       [#include "../include/header.html"/]
        <div style="clear: both;"></div>
    </div>
</div>
<!--header End-->
<!--nav Start-->
<div class="home-nav">
    <div class="container">
        <ul>
            <li><a href="${site.url}">首页</a></li>
            [@cms_channel path='general']
				<li><a href="${tag_bean.url}" target="_blank">${tag_bean.name}</a></li>
			[/@cms_channel]
            [@cms_channel path='source']
				<li ><a href="${tag_bean.url}" target="_blank">${tag_bean.name}</a></li>
			[/@cms_channel]
			[@cms_channel path='server']
				<li class="current"><a href="${tag_bean.url}" target="_blank">${tag_bean.name}</a></li>
			[/@cms_channel]
        </ul>
        <!--siteSearch Start-->  <!--主站首页中没有站内搜索 -->
        <div class="siteSearchWrap font14 fr">
            <form>
                <span class="fl"><label >站内搜索</label></span>
                <input type="text" class="siteSearch-text fl" placeholder="请输入关键字"/>
                <input type="submit" class="siteSearch-submit fr" value=""/>
            </form>
        </div>
        <div style="clear: both;"></div>
    </div>
</div>
<!--nav End-->
<!--container Start-->
<div class="container pt20">
    <!--homeSiteFl Start-->
    <div class="homeSiteFlWrap fl pb40">
        <p class="homeSiteFl-title font24 font-weight">服务</p>
        <ul class="homeSiteFl-list font16">      
            [@cms_channel_list parentId=76]
                 [#list tag_list as c]
                      [#if c_index<1]
                      <li class="homeSiteFl-listSub homeSiteFl-current">
	                     <a href="${c.url}">${c.name}</a>
	                  </li>
                     [#else]
                   		<li class="homeSiteFl-listSub">
	                     <a href="${c.url}">${c.name}</a>
	                  	</li>
                    [/#if]     
                 [/#list]
		    [/@cms_channel_list] 
		    
		    
        </ul>
    </div>
    <!--homeSiteFl End-->
    <!--homeSiteFr Start-->
    <div class="homeSiteFrWrap mb40 fr">
        <!--homeSiteFr_location-->
        <div class="homeSiteFr_locationWrap">
            <span class="homeSiteFr_title font-weight font18 fl">新书推荐</span>
            <div class="homeSiteFr_location font12 fr"><a href="javascript:void(0);">[#include "../include/sy_navi.html"/]</div>
            <div class="clear-both"></div>
            <div class="homeSiteFr_locationBottom"></div>
        </div>
        <!--newBookList-list Start-->
        <div class="booksFr-tabs_bd newBookListWrap font14">

            <div class="booksFr-tab_panel booksFr_active">
                    <!--loop 12-->
                  [@cms_content_page count='12' orderBy='4' channelPath='xstj' channelOption='1' dateFormat='yyyyMMdd']
       				
           		 <ul class="booksFrList">
       				[#list tag_pagination.list as a]
		               <li>
                        <a class="booksFr_img" href="${a.url!}"><img src="${a.typeImg!site.defImg}" width="130" height="186" alt="图书名称"> </a>
                        <div class="booksFr_brief">
                            <a href="${a.url}" class="booksFr_name">${a.title!}</a>
                            <p class="booksFr_author">作者：${a.author!}</p>
                            <p class="booksFr_press">更新时间：<span class="font12">${a.releaseDate?string(dateFormat)}</span></p>
                        </div>
                    </li> 
        		   [/#list]
        		  </ul>
        		  
        		 </div>
        		<div style="clear:both;"></div>
        		<div class="pagesite" style="text-align: center;">
        		 [@cms_pagination sysPage='1'/]
        		</div>
        		[/@cms_content_page] 
        		
        		
        </div>
        <!--newBookList-list End-->
    </div>
    <!--homeSiteFr End-->
    <div class="clear-both"></div>
</div>
<!--container Start-->
<!--footer Start-->

[#include "../include/footer.html"/]
<!--footer End-->

<script type="text/javascript" src="/${res}/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript">
    $(function() {
       
        //左侧列表显示隐藏
        $(".homeSiteFl-listSub a").click(function(){
            var ind=$(this).index();
            if($(this).siblings("ul").css("display")=="none"){
                $(".homeSiteFl-listSub").children("ul").hide("slow");
                $(this).siblings("ul").show("slow");
                $(this).addClass("homeSiteFl-current");

            }else{
                $(this).siblings("ul").hide("slow");
            }
        });
    });
</script>
</body>
</html>