<!DOCTYPE html>
<html lang="zh-CN">
<head>
    [#include "../include/base.html"/]
    <!--headerFooter-->
    <link href="/${res}/css/base-headerFooter.css" rel="stylesheet">
    <!--siteSearch-->
    <link href="/${res}/css/siteSearch.css" rel="stylesheet">
    <!--pages-->
    <link href="/${res}/css/pages.css" rel="stylesheet">
    <!--base-homeSite-->
    <link href="/${res}/css/base-homeSite.css" rel="stylesheet">
    <!--tables-->
    <link href="/${res}/css/tables.css" rel="stylesheet">
    <style type="text/css">
        .laydate_body .laydate_box,
        .laydate_body .laydate_box *{
            box-sizing: content-box;
        }
    </style>
</head>

<body>
<!--header Start-->
[#include "../include/header.html"/]
<!--header End-->

<!--nav Start-->
[#include "../include/navi.html"/]
<!--nav End-->

<!--container Start-->
<div class="container pt20">
    <!--homeSiteFl Start-->
    <div class="homeSiteFlWrap pb40 fl">
        <p class="homeSiteFl-title font24 font-weight">${channel.parent.parent.name}</p>
		[#include "../include/navi_children_children.html"/]
    </div>
    <!--homeSiteFl End-->
    <!--homeSiteFr Start-->
    <div class="homeSiteFrWrap fr">
        <!--homeSiteFr_location-->
        <div class="homeSiteFr_locationWrap">
            <span class="homeSiteFr_title font-weight font18 fl">${channel.name}</span>
            <div class="homeSiteFr_location font12 fr"><a href="${site.url}">首页</a> > <a href="/${site.accessPath}/xstj/index.jhtml">${channel.nodeList[0].name}</a> > ${channel.parent.name} > ${channel.name}</div>
            <div class="clear-both"></div>
            <div class="homeSiteFr_locationBottom"></div>
        </div>
        <div class="tableWrap">
            <p class="tc font-weight font20">查新检索委托书</p>
            <div class="table-searchForm">
                <form id="jvForm" action="${base}/o_savec.jspx" method="post">
                   <table class="table-searchForm_box">
                       <tr>
                           <td class="searchForm_box_title font-weight font16" colspan="7">申请人信息</td>
                       </tr>
                       <tr>
                           <td class="searchForm_box_text1" width="170" rowspan="2">课题名称</td>
                           <td class="searchForm_box_input1" colspan="3"><span>中文</span><input type="text" name="title"></td>
                           <td class="searchForm_box_text1" width="117">经办人<em>*</em></td>
                           <td class="searchForm_box_input2" colspan="2"><input type="text" name="author"></td>
                           
                           <input type="hidden" name="channelId" value="129"></td>
                           <input type="hidden" name="typeId" value="1"></td>
                           <input type="hidden" name="modelId" value="19"></td>
                           <input type="hidden" name="model.id" value="19"></td>
                           <input type="hidden" name="cid" value="129"></td>
                           <input type="hidden" name="url" value="kjcx"></td>
                       </tr>
                       <tr>
                           <td class="searchForm_box_input1" colspan="3"><span>外文</span><input type="text" name="attr_waiw"></td>
                           <td class="searchForm_box_text1">电话<em>*</em></td>
                           <td class="searchForm_box_input2" colspan="2"><input type="text" name="attr_tel"> </td>
                       </tr>
                       <tr>
                           <td class="searchForm_box_text1">委托单位<em>*</em></td>
                           <td class="searchForm_box_input1" colspan="3"><span></span><input type="text" name="attr_unit"></td>
                           <td class="searchForm_box_text1">委托日期</td>
                           <td class="searchForm_box_input2" colspan="2"><input type="text" id="entrustDate" name="attr_commtime"></td>
                       </tr>
                       <tr>
                           <td class="searchForm_box_text1">E-mail</td>
                           <td class="searchForm_box_input1" colspan="3"><span></span><input type="text" name="attr_email"></td>
                           <td class="searchForm_box_text1"></td>
                           <td colspan="2"></td>
                       </tr>
                       <tr>
                           <td class="searchForm_box_title font-weight font16" colspan="7">所需要信息情况</td>
                       </tr>
                       <tr>
                           <td class="searchForm_box_text1" rowspan="2"></td>
                           <td class="searchForm_box_text1" width="95" rowspan="2">立项查新</td>
                           <td class="searchForm_box_text1" width="95" rowspan="2">成果查新</td>
                           <td class="searchForm_box_text1" width="95" rowspan="2">专利查新</td>
                           <td class="searchForm_box_text1" rowspan="2" >项目引进查新</td>
                           <td class="searchForm_box_text1" colspan="2">查新范围</td>
                       </tr>
                       <tr>
                           <td width="80" class="searchForm_box_text1">国内</td>
                           <td width="80" class="searchForm_box_text1">国外</td>
                       </tr>
                       <tr class="searchForm_box_box1">
                           <td class="searchForm_box_text1">国家级</td>
                           <td><input type="checkbox" value="立项查新" name="attr_nationalLevel"></td>
                           <td><input type="checkbox" value="成果查新" name="attr_nationalLevel"></td>
                           <td><input type="checkbox" value="专利查新" name="attr_nationalLevel"></td>
                           <td><input type="checkbox" value="项目引进查新" name="attr_nationalLevel"></td>
                           <td rowspan="3"><input type="checkbox" value="国内" name="attr_scope"></td>
                           <td rowspan="3"><input type="checkbox" value="国外" name="attr_scope"></td>
                       </tr>
                       <tr class="searchForm_box_box1">
                           <td class="searchForm_box_text1">省部级</td>
                           <td><input type="checkbox" value="立项查新" name="attr_provinceLevel"></td>
                           <td><input type="checkbox" value="成果查新" name="attr_provinceLevel"></td>
                           <td><input type="checkbox" value="专利查新"  name="attr_provinceLevel"></td>
                           <td><input type="checkbox" value="项目引进查新" name="attr_provinceLevel"></td>
                       </tr>
                       <tr class="searchForm_box_box1">
                           <td class="searchForm_box_text1">其他</td>
                           <td><input type="checkbox" value="立项查新" name="attr_other"></td>
                           <td><input type="checkbox" value="成果查新" name="attr_other"></td>
                           <td><input type="checkbox"  value="专利查新" name="attr_other"></td>
                           <td><input type="checkbox" value="项目引进查新"name="attr_other"></td>
                       </tr>
                       <tr class="searchForm_box_box2">
                           <td class="searchForm_box_text1">查新项目的<br>科学技术要点</td>
                           <td colspan="6"><textarea name="description"></textarea></td>
                       </tr>
                       <tr class="searchForm_box_box2">
                           <td class="searchForm_box_text1">主要查新点</td>
                           <td colspan="6"><textarea name="attr_main"></textarea></td>
                       </tr>
                       <tr class="searchForm_box_box2">
                           <td class="searchForm_box_text1">中英文关键词</td>
                           <td colspan="6"><textarea name="attr_key"></textarea></td>
                       </tr>
                       <tr>
                           <td class="searchForm_box_text1">课题主要技术文件<br>及背景材料</td>
                           <td class="searchForm_box_input3" colspan="6"><input type="text" name="attr_fileData"></td>
                       </tr>
                   </table>
                   <div class="table-search-btn"><input type="submit" class="table-searchSubmit" value="提交"><input type="reset"  class="table-searchReset" value="重置"></div>
                    <p class="fr"><a href="javascript:void(0);">下载附件：查新检索委托书.doc</a> </p>
                </form>
            </div>
        </div>
    </div>
    <!--homeSiteFr End-->
    <div class="clear-both"></div>
</div>
<!--container Start-->
<!--footer Start-->
[#include "../include/footer.html"/]
<!--footer End-->
<!--点击登录后的弹出框-->
<style type="text/css">
   input.redBorder{
      border-color:#f00;
   }
</style>
<script type="text/javascript">
    $(function(){
        $(".homeSiteFl-listSub > a").click(function(){
            var ind=$(this).index();
            if($(this).siblings("ul").css("display")=="none"){
                $(".homeSiteFl-listSub").children("ul").hide("slow");
                $(this).siblings("ul").slideDown("slow");
                $(this).addClass("homeSiteFl-current");
            }else{
                $(this).siblings("ul").slideUp("slow");
            }
        });
        
        $("#varform").submit(function (){
        	var flag = true;
        	 $("input[name=author],input[name=title],input[name=attr_tel],input[name=attr_unit]").each(function(){
        			
        			if($(this).val()==""){
	        			$(this).css('background','#faffbd');
	        			$(this).focus();
	        			flag = false;
	     				return  false;
        			}else{
        				$(this).css('background','');
        			}	
        		}); 
        	 return flag;
    	});
       
    });
</script>
<!--日历插件-->
<script type="text/javascript" src="/${res}/js/laydate/laydate.js" ></script>
<script language="JavaScript">
    laydate({
        elem: '#entrustDate',
        format: 'YYYY-MM-DD', // 分隔符可以任意定义，该例子表示只显示年月
        festival: false, //显示节日
        choose: function(datas){ //选择日期完毕的回调
        }
    });
</script>
</body>
</html>