<!DOCTYPE html>
<html lang="zh-CN">
<head>
    [#include "../include/base.html"/]
    <!--headerFooter-->
    <link href="/${res}/css/base-headerFooter.css" rel="stylesheet">
    <!--siteSearch-->
    <link href="/${res}/css/siteSearch.css" rel="stylesheet">
    <!--pages-->
    <link href="/${res}/css/pages.css" rel="stylesheet">
    <!--base-homeSite-->
    <link href="/${res}/css/base-homeSite.css" rel="stylesheet">
    <!--recommend-->
    <link href="/${res}/css/recommend.css" rel="stylesheet">
    <!--recommendForm-->
    <link href="/${res}/css/recommendForm.css" rel="stylesheet">
</head>

<body>
<!--header Start-->
[#include "../include/header.html"/]
<!--header End-->

<!--nav Start-->
[#include "../include/navi.html"/]
<!--nav End-->

<!--container Start-->
<div class="container pt20">
    <!--homeSiteFl Start-->
    <div class="homeSiteFlWrap pb40 fl">
        <p class="homeSiteFl-title font24 font-weight">${channel.parent.name}</p>
        [#include "../include/navi_children_child.html"/]    
    </div>
    <!--homeSiteFl End-->
    <!--homeSiteFr Start-->
    <div class="homeSiteFrWrap fr">
        <!--homeSiteFr_location-->
        <div class="homeSiteFr_locationWrap">
            <span class="homeSiteFr_title font-weight font18 fl">${channel.name}</span>
            <div class="homeSiteFr_location font12 fr"><a href="${site.url}">首页</a> > <a href="/${site.accessPath}/xstj/index.jhtml">${channel.nodeList[0].name}</a> > ${channel.name}</div>
            <div class="clear-both"></div>
            <div class="homeSiteFr_locationBottom"></div>
        </div>
        <!--recommend Start-->
        <div class="recommendWrap mb40">
            <p class="font-weight tc font16">荐书列表</p>
            <ul class="recommendList font14 mb40">
                 <li class="recommendList-first tc font-weight">
                    <span class="recommendList-name">书名</span>
                    <span class="recommendList-author">作者</span>
                    <span class="recommendList-press">出版社</span>
                    <span class="recommendList-reason">推荐理由</span>
                </li>
                <!-- loop 15 -->
                [@cms_content_page count='15' orderBy='4' channelPath=channel.path channelOption='1']
       				[#list tag_pagination.list as a]
	       				 [#if a_index % 2 !=0]
	                      <li class="recommendList-single">
		                    <span class="recommendList-name"><a  href="${a.url}" target="_blank">${a.title!}</a></span>
		                    <span class="recommendList-author tc">${a.author!}</span>
		                    <span class="recommendList-press tc">${a.attr.publish!}</span>
		                    <span class="recommendList-reason">${a.description!}</span>
               			 </li>
	                      [#else]
	                    <li class="recommendList-double">
		                    <span class="recommendList-name"><a  href="${a.url}">${a.title!}</a></span>
		                    <span class="recommendList-author tc">${a.author!}</span>
		                    <span class="recommendList-press tc">${a.attr.publish!}</span>
		                    <span class="recommendList-reason">${a.description!}</span>
                		</li>
	                    [/#if]	
        		   [/#list]
        		   <div style="clear:both;"></div>
        		 </ul>
        		<div class="pagesite">
        		 [@cms_pagination sysPage='1'/]
        		</div>
        		[/@cms_content_page]
             
            <p class="font-weight tc font18" ><a class="recommend" href="javascript:void(0);" style="color: #2A9CD1;">没有找到我想看的书？&nbsp;点我推荐！&nbsp;&nbsp;<i class="fa fa-thumbs-o-up"></i></a></p>
        </div>
        <!--recommend End-->

    </div>
    <!--homeSiteFr End-->
    <div class="clear-both"></div>
</div>

<!--container Start-->
<!--footer Start-->
[#include "../include/footer.html"/]
<!--footer End-->

<!--点击推荐后的弹出框-->
<div class="recommendForm">
    <p class="recommendForm_title font18"><span class="fl">读者荐书</span><span class="recommendForm_close fr"><i class="fa fa-close"></i></span></p>
    <div class="recommendForm_box pb20 font14">
        <form id="jvForm" action="${base}/o_savec.jspx" method="post">
        	<input type="hidden" name="channelId" value="111"></td>
            <input type="hidden" name="typeId" value="1"></td>
            <input type="hidden" name="modelId" value="11"></td>
            <input type="hidden" name="model.id" value="11"></td>
            <input type="hidden" name="cid" value="111"></td>
            <input type="hidden" name="url" value="dzjs"></td>
            <div class="recommend-group ">
                <label><em>*</em>书名</label>
                <input type="text" name="title">
            </div>
            <div class="recommend-group">
                <label><em>*</em>作者</label>
                <input type="text" name="author">
            </div>
            <div class="recommend-group">
                <label><em>*</em>ISBN</label>
                <input type="text" name="attr_ISBN">
            </div>
            <div class="recommend-group">
                <label>出版社</label>
                <input type="text" name="attr_publish">
            </div>
            <div class="recommend-group">
                <label>出版年份</label>
                <input type="text" name="attr_pubtime">
            </div>
            <div class="recommend-group">
                <label>语种</label>
                <input type="text" name="attr_language">
            </div>
            <div class="recommend-groupBox mb30">
                <label>推荐理由</label>
                <textarea name="description"></textarea>
            </div>
            <div class="clear-both"></div>
            <input type="submit" class="recommend-submit" value="我要推荐">
        </form>
    </div>
</div>
<!--点击登录后的弹出框-->

<script type="text/javascript">
    $(function(){
        //点击弹出荐书表单
        $(".recommend").click(function(){
            $(".home-footer").after("<div class='mark'></div>");
            $(".mark").fadeIn("slow");
            $(".recommendForm").fadeIn("slow");
        });
        //点击按钮关闭
        $(".recommendForm_close").click(function(){
            $("div").remove(".mark");
            $(".mark").fadeOut("slow");
            $(this).parent().parent().fadeOut("slow");
        });

        $(".homeSiteFl-listSub a").click(function(){
            var ind=$(this).index();
            if($(this).siblings("ul").css("display")=="none"){
                $(".homeSiteFl-listSub").children("ul").hide("slow");
                $(this).siblings("ul").show("slow");
                $(this).addClass("homeSiteFl-current");
            }else{
                $(this).siblings("ul").hide("slow");
            }
        });
        
        $("#jvForm").submit(function (){
        	var flag = true;
        	 $("input[name=author],input[name=title],input[name=attr_ISBN]").each(function(){
        			
        			if($(this).val()==""){
	        			$(this).css('background','#faffbd');
	        			$(this).focus();
	        			flag = false;
	     				return  false;
        			}else{
        				$(this).css('background','');
        			}	
        		}); 
        	 return flag;
        	
    	});
    });
</script>
</body>
</html>