<!DOCTYPE html>
<html lang="zh-CN">
<head>
    [#include "../include/base.html"/]
    <!--headerFooter-->
    <link href="/${res}/css/base-headerFooter.css" rel="stylesheet">
    <!--siteSearch-->
    <link href="/${res}/css/siteSearch.css" rel="stylesheet">
    <!--pages-->
    <link href="/${res}/css/pages.css" rel="stylesheet">
    <!--base-homeSite-->
    <link href="/${res}/css/base-homeSite.css" rel="stylesheet">
    <!--tables-->
    <link href="/${res}/css/tables.css" rel="stylesheet">
    <style type="text/css">
        .laydate_body .laydate_box,
        .laydate_body .laydate_box *{
            box-sizing: content-box;
        }
    </style>
</head>

<body>
<!--header Start-->
[#include "../include/header.html"/]
<!--header End-->

<!--nav Start-->
[#include "../include/navi.html"/]
<!--nav End-->

<!--container Start-->
<div class="container pt20">
    <!--homeSiteFl Start-->
    <div class="homeSiteFlWrap pb40 fl">
        <p class="homeSiteFl-title font24 font-weight">${channel.parent.parent.name}</p>
		[#include "../include/navi_children_children.html"/]
    </div>
    <!--homeSiteFl End-->
    <!--homeSiteFr Start-->
    <div class="homeSiteFrWrap fr">
        <!--homeSiteFr_location-->
        <div class="homeSiteFr_locationWrap">
            <span class="homeSiteFr_title font-weight font18 fl">${channel.name}</span>
            <div class="homeSiteFr_location font12 fr"><a href="${site.url}">首页</a> > <a href="/${site.accessPath}/xstj/index.jhtml">${channel.nodeList[0].name}</a> > ${channel.parent.name} > ${channel.name}</div>
            <div class="clear-both"></div>
            <div class="homeSiteFr_locationBottom"></div>
        </div>
        <div class="tableWrap">
            <p class="tc font-weight font20">情报部代查代检委托表</p>
            <div class="table-searchForm table-checkForm">
                <form id="jvForm" action="${base}/o_savec.jspx" method="post">
                
                	 <input type="hidden" name="channelId" value="131"></td>
                     <input type="hidden" name="typeId" value="1"></td>
                     <input type="hidden" name="modelId" value="19"></td>
                     <input type="hidden" name="model.id" value="19"></td>
                     <input type="hidden" name="cid" value="129"></td>
                     <input type="hidden" name="url" value="kjcx"></td>
                   <table class="table-searchForm_box">
                       <tr>
                           <td class="searchForm_box_title font-weight font16" colspan="9">用户填写</td>
                       </tr>
                       <tr>
                           <td class="searchForm_box_text1 font-weight" rowspan="3" width="33" style="color: #1e5194;line-height: 23px;">个<br>人<br>信<br>息</td>
                           <td class="searchForm_box_text1" width="73">用户姓名<em>*</em></td>
                           <td class="searchForm_box_input7" width="165" colspan="2"><input type="text" name="title"></td>
                           <td class="searchForm_box_text1" width="73">用户单位<em>*</em></td>
                           <td class="searchForm_box_input7" width="165" colspan="2"><input type="text" name="author"></td>
                           <td class="searchForm_box_text1" width="73">用户身份</td>
                           <td class="searchForm_box_input8" width="150"><input type="text" name="attr_identity"></td>
                       </tr>
                       <tr>
                           <td class="searchForm_box_text1">联系电话<em>*</em></td>
                           <td class="searchForm_box_input7"  colspan="2"><input type="text" name="attr_tel"></td>
                           <td class="searchForm_box_text1">电子邮箱</td>
                           <td class="searchForm_box_input7" colspan="2"><input type="text" name="attr_email"></td>
                           <td class="searchForm_box_text1">传真</td>
                           <td class="searchForm_box_input8"><input type="text" name="attr_fax"></td>
                       </tr>
                       <tr>
                           <td class="searchForm_box_text1">通讯地址</td>
                           <td class="searchForm_box_input9" colspan="5"><input type="text" name="attr_addr"></td>
                           <td class="searchForm_box_text1">邮政编码</td>
                           <td class="searchForm_box_input8"><input type="text" name="attr_postcode"></td>
                       </tr>
                       <tr>
                           <td class="searchForm_box_text1 font-weight" rowspan="9" width="33" style="color: #1e5194;line-height: 23px;">代<br>查<br>代<br>检<br>要<br>求</td>
                           <td class="searchForm_box_text1">课题名称</td>
                           <td class="searchForm_box_input9" colspan="7"><input type="text" name="attr_project"></td>
                       </tr>
                       <tr>
                           <td class="searchForm_box_text1">课题性质</td>
                           <td class="searchForm_box_input9" colspan="7"><input type="text" name="attr_nature"></td>
                       </tr>
                       <tr>
                           <td class="searchForm_box_text1">关键词</td>
                           <td width="73" align="center">中文</td>
                           <td class="searchForm_box_input10" colspan="6"><input type="text" name="attr_key"></td>
                       </tr>
                       <tr>
                           <td class="searchForm_box_text1">主题词</td>
                           <td width="73" align="center">外文</td>
                           <td class="searchForm_box_input10" colspan="6"><input type="text" name="attr_theme"></td>
                       </tr>
                       <tr class="searchForm_box_box2">
                           <td class="searchForm_box_text1">详细<br>检索<br>说明</td>
                           <td class="searchForm_box_input10" colspan="7"><textarea name="description"></textarea></td>
                       </tr>
                       <tr class="searchForm_box_box4">
                           <td class="searchForm_box_text1">文献类型</td>
                           <td class="searchForm_box_input11" colspan="4">&nbsp;<input type="checkbox" name="attr_litertype" value="论文"/>论文&nbsp;&nbsp;<input type="checkbox" name="attr_litertype" value="专著"/>专著&nbsp;&nbsp;<input type="checkbox" name="attr_litertype" value="其它"/><input type="text" name="attr_litertype" value="其它" />&nbsp;&nbsp;<input type="checkbox" name="attr_litertype" value="其它"/><input type="text" name="attr_litertype" value="其它"/></td>
                           <td class="searchForm_box_text1" width="120">文献语种</td>
                           <td class="searchForm_box_input12" colspan="2"><input type="text" name="attr_literlang"></td>
                       </tr>
                       <tr class="searchForm_box_box4">
                           <td class="searchForm_box_text1">时间范围</td>
                           <td colspan="4">&nbsp;<input type="checkbox" name="attr_timeframe" value="1年内">1年内&nbsp;<input type="checkbox" name="attr_timeframe" value="3年内">3年内&nbsp;&nbsp;<input type="checkbox" name="attr_timeframe" value="5年内">5年内&nbsp;&nbsp;<input type="checkbox" name="attr_timeframe" value="其它"><input type="text" style="width: 25px; padding: 0 2px;" name="attr_timeframe" value="其它">&nbsp;年内</td>
                           <td class="searchForm_box_text1">提供形式</td>
                           <td  colspan="2">&nbsp;<input type="checkbox" name="attr_provideform" value="题录">题录&nbsp;<input type="checkbox" name="attr_provideform" value="文摘">文摘&nbsp;&nbsp;<input type="checkbox" name="attr_provideform" value="全文">全文</td>
                       </tr>
                       <tr class="searchForm_box_box4">
                           <td class="searchForm_box_text1">服务要求</td> 
                            <td class="searchForm_box_input11" colspan="4">
                               &nbsp;<input type="text" style="width: 25px; padding: 0 2px;" name="attr_servicec">次/<input type="text" style="width: 25px; padding: 0 2px;" name="attr_servicey">月&nbsp;
                              <!--  <input type="text" style="width: 25px; padding: 0 2px;">次/<input type="text" style="width: 25px; padding: 0 2px;">月<input type="checkbox"> -->
                           </td>
                           <td class="searchForm_box_text1" width="120">起始时间</td>
                           <td class="searchForm_box_input12" colspan="2"><input type="text" id="startTime" name="attr_starttime" ></td>
                       </tr>
                       <tr class="searchForm_box_box4">
                           <td class="searchForm_box_text1">交付形式</td>
                           <td colspan="7">
                               &nbsp;<input type="checkbox" name="attr_delivery" value="复印件">复印件&nbsp;&nbsp;&nbsp;
                               <input type="checkbox" name="attr_delivery" value="扫描件">扫描件&nbsp;&nbsp;&nbsp;
                               <input type="checkbox" name="attr_delivery" value="光盘">光盘&nbsp;&nbsp;&nbsp;
                               <input type="checkbox" name="attr_delivery" value="电子邮件">电子邮件
                               <input type="text" style="width: 334px" name="attr_email">
                           </td>
                       </tr>
                       <tr >
                           <td class="searchForm_box_title font-weight font16" colspan="9">馆员填写</td>
                       </tr>
                       <tr>
                           <td class="searchForm_box_text1" width="106" colspan="2" >承接人</td>
                           <td class="searchForm_box_input13" colspan="4"><input name="attr_undertake" type="text" disabled></td>
                           <td class="searchForm_box_text1">承接时间</td>
                           <td class="searchForm_box_input12" colspan="4"><input name="attr_undertime" type="text" disabled></td>
                       </tr>
                       <tr>
                           <td class="searchForm_box_text1" colspan="2">预计完成时间</td>
                           <td class="searchForm_box_input13" colspan="4"><input type="text" name="attr_estime" disabled></td>
                           <td class="searchForm_box_text1">完成时间</td>
                           <td class="searchForm_box_input12" colspan="4"><input type="text" name="attr_completime" disabled></td>
                       </tr>
                       <tr>
                           <td class="searchForm_box_text1 font-weight" rowspan="4" width="33" style="color: #1e5194;line-height: 23px;">检<br>索<br>过<br>程</td>
                           <td class="searchForm_box_text1">检索工具</td>
                           <td class="searchForm_box_input9" colspan="7"><input name="attr_searchtool" type="text" disabled></td>
                       </tr>
                       <tr>
                           <td class="searchForm_box_text1">检索途径</td>
                           <td class="searchForm_box_input9" colspan="7"><input type="text" name="attr_searchapproach" disabled></td>
                       </tr>
                       <tr class="searchForm_box_box5">
                           <td class="searchForm_box_text1">检索<br>提问式</td>
                           <td class="searchForm_box_input10" colspan="7"><textarea disabled name="attr_searchques"></textarea></td>
                       </tr>
                       <tr class="searchForm_box_box5">
                           <td class="searchForm_box_text1">检索结果</td>
                           <td class="searchForm_box_input10" colspan="7"><textarea name="attr_searchresult" disabled></textarea></td>
                       </tr>
                       <tr class="searchForm_box_box5">
                           <td class="searchForm_box_text1 font-weight" colspan="2" style="color: #1e5194;line-height: 23px;">备注</td>
                           <td class="searchForm_box_input10" colspan="7"><textarea disabled name="attr_remarks"></textarea></td>
                       </tr>
                   </table>
                   <div class="table-search-btn"><input type="submit" class="table-searchSubmit" value="提交"><input type="reset"  class="table-searchReset" value="重置"></div>
                    <p class="fr"><a href="javascript:void(0);">下载附件：文件名称.doc</a></p>
                </form>
            </div>
        </div>
    </div>
    <!--homeSiteFr End-->
    <div class="clear-both"></div>
</div>

<!--container Start-->
<!--footer Start-->
[#include "../include/footer.html"/]
<!--footer End-->
<!--点击登录后的弹出框-->

<script type="text/javascript">
    $(function(){
        //点击登录
        $(".home-headerBtn").click(function () {
            $(".home-footer").after("<div class='mark'></div>");
            $(".mark").fadeIn("slow");
            $(".loginDiv").fadeIn("slow");
        });
        //点击返回上一步关闭
        $(".login_close").click(function () {
            $("div").remove(".mark");
            $(".mark").fadeOut("slow");
            $(this).parent().parent().fadeOut("slow");
        });

        $(".homeSiteFl-listSub > a").click(function(){
            var ind=$(this).index();
            if($(this).siblings("ul").css("display")=="none"){
                $(".homeSiteFl-listSub").children("ul").hide("slow");
                $(this).siblings("ul").slideDown("slow");
                $(this).addClass("homeSiteFl-current");

            }else{
                $(this).siblings("ul").slideUp("slow");
            }
        });
        
        $("#jvForm").submit(function (){
        	var flag = true;
        	 $("input[name=author],input[name=title],input[name=attr_tel]").each(function(){
        			
        			if($(this).val()==""){
	        			$(this).css('background','#faffbd');
	        			$(this).focus();
	        			flag = false;
	     				return  false;
        			}else{
        				$(this).css('background','');
        			}	
        		}); 
        	 return flag;
        	
    	});
    });
</script>
<!--日历插件-->
<script type="text/javascript" src="/${res}/js/laydate/laydate.js" ></script>
<script language="JavaScript">
    laydate({
        elem: '#startTime',
        format: 'YYYY-MM-DD', // 分隔符可以任意定义，该例子表示只显示年月
        festival: false, //显示节日
        choose: function(datas){ //选择日期完毕的回调
        }
    });
</script>
</body>
</html>