<!DOCTYPE html>
<html lang="zh-CN">
<head>
   [#include "../include/base.html"/]
    <!--headerFooter-->
    <link href="/${res}/css/base-headerFooter2.css" rel="stylesheet">
    <!--分页-->
    <link href="/${res}/css/pages.css" rel="stylesheet">
    <!--共同栏目标题-->
    <link href="/${res}/css/columnTitle.css" rel="stylesheet">
    <!--共同内页布局-->
    <link href="/${res}/css/base-inside.css" rel="stylesheet">
    <!--music-->
    <link href="/${res}/css/disk.css" rel="stylesheet">
</head>
<body>
<script type="text/javascript">
 window.location.href="${base}/yy/index.jhtml";
</script>
</body>
</html>