<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <!-- 声明文档使用的编码 -->
    <meta charset="UTF-8">
    <!-- 优先使用最新版的IE和Chrome浏览器 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <!-- 360浏览器使用webkit内核 -->
    <meta name="renderer" content="webkit"/>
    <!-- 禁止百度转码（适用于移动端浏览器） -->
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <!-- 移动优先,如果网站非响应式设计,请勿使用本meta -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <!-- 禁止Google浏览器提示翻译 -->
    <meta name="google" content="notranslate"/>
    <!-- 添加favicon -->
    <link rel="shortcut icon" type="image/ico" href="/${res}/images/favicon-logo.png"/>

    <!-- SEO开始 -->
    <title>空军预警学院图书馆导航版</title>
    <meta name="keywords" content="">
    <!-- 邮箱号码-->
    <meta name="description" content="不超过150个字符">
    <meta name="author" content="">
    <meta name="robots" content="index,follow">
    <!-- SEO结束 -->

    <!-- 移动端设备开始 -->
    <!-- 移除邮箱、电话号码检测 -->
    <meta name="format-detection" content="telephone=no, email=no"/>
    <!-- 删除苹果默认的工具栏和菜单栏 -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <!--UC强制竖屏-->
    <meta name="screen-orientation" content="portrait">
    <!--QQ强制竖屏-->
    <meta name="x5-orientation" content="portrait">
    <!--UC强制全屏-->
    <meta name="full-screen" content="yes">
    <!--QQ强制全屏-->
    <meta name="x5-fullscreen" content="true">
    <!--UC应用模式-->
    <meta name="browsermode" content="application">
    <!--QQ应用模式-->
    <meta name="x5-page-mode" content="app">
    <!-- 移动端设备结束 -->

    <!--base共用-->
    <link href="/${res}/css/base.css" rel="stylesheet">
    <!--navigationVersion导航版-->
    <link href="/${res}/css/NavigationVersion.css" rel="stylesheet">
    <!--navigationVersionPhoto-->
    <link href="/${res}/css/navigationVersionPhoto.css" rel="stylesheet">
</head>
<body>
<!--header Start-->
<div class="header">
    <div class="navigationVersion-container">
        <img src="/${res}/images/logo.jpg" width="479" height="70" alt="空军预警学院图书馆">
    </div>
</div>
<!--header End-->

<!--container Start-->
<!--tab Start-->
<div class="navigationVersion-container">
    <div class="navigationVersion-tab">
        <div class="navigationVersion_tabs">
            <ul class="navigationVersion_tabs_nav" align="center">
                <li class="navigationVersion_active"><a href="javascript: void(0)">搜索一下</a></li>
                <li><a href="javascript: void(0)">站内搜索</a></li>
                <li><a href="javascript: void(0)">多媒体资源</a></li>
            </ul>

            <div class="navigationVersion_tabs_bd">
                <!--搜索一下-->
                <div class="navigationVersion_tab_panel navigationVersion_active">
                    <!--input btn-->
                    <div class="navigationVersion-tabContent">
                        <form class="form">
                            <input type="text" class="navigationVersion-tabInput" placeholder="so cool 一下马上知道">
                            <input type="submit" class="navigationVersion-tabSubmit" value="">
                        </form>
                    </div>

                    <!--msg-->
                    <div class="navigationVersion-tabMsg">
                        说明：本校电子资源统一检索
                    </div>

                    <!--进入主站-->
                    <div class="navigationVersion-tabA">
                        <a href="/81/index.jhtml">进入主站</a>
                    </div>
                </div>
                <!--站内搜索-->
                <div class="navigationVersion_tab_panel">
                    <!--input btn-->
                    <div class="navigationVersion-tabContent">
                        <form class="form">
                            <input type="text" class="navigationVersion-tabInput" placeholder="站内搜索">
                            <input type="submit" class="navigationVersion-tabSubmit" value="">
                        </form>
                    </div>

                    <!--msg-->
                    <div class="navigationVersion-tabMsg">
                        说明：本校电子资源统一检索
                    </div>

                    <!--进入主站-->
                    <div class="navigationVersion-tabA">
                        <a href="/81/index.jhtml">进入主站</a>
                    </div>
                </div>
                <!--多媒体资源-->
                <div class="navigationVersion_tab_panel">
                    <!--input btn-->
                    <div class="navigationVersion-tabContent">
                        <form class="form">
                            <input type="text" class="navigationVersion-tabInput" placeholder="多媒体资源">
                            <input type="submit" class="navigationVersion-tabSubmit" value="">
                        </form>
                    </div>

                    <!--msg-->
                    <div class="navigationVersion-tabMsg">
                        说明：本校电子资源统一检索
                    </div>

                    <!--进入主站-->
                    <div class="navigationVersion-tabA">
                        <a href="/81/index.jhtml">进入主站</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--tab End-->
<!--container End-->

<!--quick Start-->
<div class="navigationVersion-quick" style="background: url(/${res}/images/navigationVersion-quickBg.jpg) repeat-x scroll 0 43px;">
    <div class="navigationVersion-container" style="height:188px;background: url(/${res}/images/navigationVersion-quickContentBg.jpg) repeat-x scroll 0 36px;">
        <ul>
            [@cms_channel path='database']<li><a href="${tag_bean.url}"><img src="/${res}/images/navigationVersion-quickIcon1.png" width="75" height="76" alt="数据库导航"><br>数据库导航</a></li>[/@cms_channel]
            [@cms_channel path='resource']<li><a href="${tag_bean.url}"><img src="/${res}/images/navigationVersion-quickIcon2.png" width="75" height="76" alt="资源"><br>资源</a></li>[/@cms_channel]
            [@cms_channel path='consult']<li><a href="${tag_bean.url}"><img src="/${res}/images/navigationVersion-quickIcon3.png" width="75" height="76" alt="在线咨询"><br>在线咨询</a></li>[/@cms_channel]
            [@cms_channel path='video']<li><a href="${tag_bean.url}"><img src="/${res}/images/navigationVersion-quickIcon4.png" width="75" height="76" alt="视频公开课"><br>视频公开课</a></li>[/@cms_channel]
            [@cms_channel path='information']<li><a href="${tag_bean.url}"><img src="/${res}/images/navigationVersion-quickIcon5.png" width="75" height="76" alt="情报服务"><br>情报服务</a></li>[/@cms_channel]
            [@cms_channel path='confirmA']<li><a href="${tag_bean.url}"><img src="/${res}/images/navigationVersion-quickIcon6.png" width="75" height="76" alt="待确认"><br>待确认</a></li>[/@cms_channel]
            [@cms_channel path='confirmB']<li><a href="${tag_bean.url}"><img src="/${res}/images/navigationVersion-quickIcon7.png" width="75" height="76" alt="待确认"><br>待确认</a></li>[/@cms_channel]
        </ul>
        <div style=clear:both;"></div>
    </div>
</div>
<!--quick End-->

<script type="text/javascript" src="/${res}/js/jquery-1.9.1.min.js"></script>
<script>
    $(function () {
        //选项卡鼠标移上切换
        $(".navigationVersion_tabs ul li").mouseenter(function () {
            var inx = $(".navigationVersion_tabs ul li").index($(this));
            $(this).addClass("navigationVersion_active").siblings().removeClass("navigationVersion_active");
            $("div.navigationVersion_tabs_bd div.navigationVersion_tab_panel").eq(inx).addClass("navigationVersion_active").siblings().removeClass("navigationVersion_active");
        });
    });
</script>
</body>
</html>