<!DOCTYPE html>
<html lang="zh-CN">
<head>
   [#include "../include/base.html"/]
    <!--headerFooter-->
    <link href="/${res}/css/base-headerFooter2.css" rel="stylesheet">
    <!--分页-->
    <link href="/${res}/css/pages.css" rel="stylesheet">
    <!--共同内页样式-->
    <link href="/${res}/css/base-inside.css" rel="stylesheet">
    <!--search-->
    <link href="/${res}/css/search.css" rel="stylesheet">
    <script type="text/javascript" src="/${res}/js/addrUrl.js"></script>
    <!-- <script type="text/javascript" src="/${res}/js/addrUrl2.js"></script> -->
    <script src="/${res}/js/static/js/jquery/jquery-1.12.3.min.js"></script>
    <script src="/${res}/js/static/js/ajax-solr/core/Core.js"></script>
    <script src="/${res}/js/static/js/ajax-solr/core/AbstractManager.js"></script>
    <script src="/${res}/js/static/js/ajax-solr/managers/Manager.jquery.js"></script>
    <!-- 处理solr连接 httpsolr -->
    <script src="/${res}/js/static/js/ajax-solr/reuters/reuters.md.js"></script>
    <script src="/${res}/js/static/js/ajax-solr/core/Parameter.js"></script>
    <script src="/${res}/js/static/js/ajax-solr/core/ParameterStore.js"></script>
    <script src="/${res}/js/static/js/ajax-solr/core/AbstractWidget.js"></script>
    <script src="/${res}/js/static/js/ajax-solr/widgets/ResultWidget.md.js"></script>
    <script src="/${res}/js/static/js/ajax-solr/widgets/PagerWidget.js"></script>
    <style type="text/css">
        .pages2 ul{
             
        } 
        .pages2 li{
            display:inline;
            list-style-type:none;
        }
        .pages2 span{
	        color: #777;
		    border: 1px solid #dcdcdc;
		    padding: 5px 9px;
		    background: #fff;
        }
        .pages2 span.currentpage{
	         color: #fff;
			 border: 1px solid #1e5194;
			 background: #1e5194;
        }
        
       
    </style>

</head>

<body>
<!--header Start-->
<div class="home-header">
 [#include "../include/header.html"/]
</div>
<!--header End-->
<!--search-nav-->
<div class="search-nav">
    <div class="container">
        <span class="fl"><img src="/${res}/images/search-searchImg.jpg" width="383" height="31"></span>
        <ul class="font14 fr">
            <li><a href="${base}/otherDetail/index.jhtml"><i class="fa fa-thumbs-up font-weight"></i><p>资源推荐</p></a> </li>
            <li><a href="${base}/otherDetail/index.jhtml#section-2"><i class="fa fa-clipboard font-weight"></i><p>系统介绍</p></a> </li>
            <li><a href="${base}/otherDetail/index.jhtml#section-3"><i class="fa fa-pie-chart font-weight"></i><p>数据统计</p></a> </li>
            <li><a href="${base}/myfoot/index.jhtml"><i class="fa fa-paw font-weight"></i><p>我的足迹</p></a> </li>
        </ul>
        <div class="clear-both"></div>
    </div>
</div>
<!--search-nav End-->
<div class="search-formList">
    <div class="container">
        <ul class="search-tab-nav font18" >
            <li class="search-tab_active"><a href="javascript: void(0)">全部分类</a></li>
            <li><a href="javascript: void(0)">电子图书</a></li>
            <li><a href="javascript: void(0)">馆藏书目</a></li>
            <li><a href="javascript:changeDate();">期刊</a></li>
            <li><a href="javascript: void(0)">论文</a></li>
            <li><a href="javascript: void(0)">报纸</a></li>
            <li><a href="javascript: void(0)">外文电子图书</a></li>
            <li><a href="javascript: void(0)">光盘</a></li>
            <li><a href="javascript: void(0)">多媒体</a></li>
            <li><a href="javascript: void(0)">特色资源</a></li>
        </ul>
        <div class="clear-both"></div>
        
        <div class="search_tabs_bd">
            <!--全部分类-->
            <div class="search_tab_panel font18 search_active ">
                <!--input btn-->
                <div class="search-formPanel fl">
                    <form class="form">
                        <select class="fl" id="lyc_condition">
                            <option value="题名" selected="selected">题名</option>
                            <option value="作者">作者</option>
                            <option value="关键词">关键词</option>
                            <option value="单位">单位</option>
                            <option value="刊名">刊名</option>
                            <option value="时间">时间</option>
                        </select>
                        <input type="text" id="lyc_value"  class="search-text ml10 fl" placeholder="请输入您要检索的内容" />
                        <!-- <input type="submit" class="search-submit font18 ml10 fl" value="检  索" /> -->
                        <input type="button"  class="search-submit font18 ml10 fl" value="检  索"  onclick="search()"/>
                    </form>
                </div>
                <a class="search-advancedSearch fr" href="javascript:void(0);">高级检索</a>
                <div class="clear-both"></div>
            </div>
            <!--电子图书-->
          
            <!--馆藏书目-->
      
            <!--期刊-->
         
            <!--论文-->
          
            <!--报纸-->
          
            <!--外文电子图书-->
        </div>   
    </div>
</div>
<!--container Start-->
<div class="container">
    <p class="search-explain font14">
    
        检索词：<em id="searchKey">词</em>，检索结果：<em id="total"></em>条结果，检索时间：<em id="time"></em>秒
        <span class="fr">
            排列方式：
            <select>
                <option>按时间</option>
                <option>按最热</option>
            </select>
        </span>
        <div class="clear-both"></div>
    </p>
    <div class="container">
        <!--searchFl-->
        <div class="searchFlWrap fl pb40">
            <ul class="searchFl-list font16">
                <li class="searchFl-listSub searchFl-AllList ">
                    <a href="javascript:void(0);" >全部分类</a>
                </li>
                <li class="searchFl-listSub">
                    <a href="javascript:void(0);" ><i class="fa fa-plus"></i>&nbsp;&nbsp;电子图书（10000）</a>
                    <ul>
                        <li><a href="javascript:void(0);">分类一</a></li>
                        <li><a href="javascript:void(0);">分类二</a></li>
                        <li><a href="javascript:void(0);">分类三</a></li>
                    </ul>
                </li>
                <li class="searchFl-listSub">
                    <a href="javascript:void(0);"><i class="fa fa-plus"></i>&nbsp;&nbsp;馆藏书目（10000）</a>
                    <ul>
                        <li><a href="javascript:void(0);">分类一</a></li>
                        <li><a href="javascript:void(0);">分类二</a></li>
                        <li><a href="javascript:void(0);">分类三</a></li>
                    </ul>
                </li>
                <li class="searchFl-listSub searchFl-current" >
                    <a href="javascript:void(0);"><i class="fa fa-plus"></i>&nbsp;&nbsp;期刊（10000）</a>
                    <ul>
                        <li><a href="javascript:changeDate();" class="searchFl-subCurrent" id="cnki"></a></li>
                        
                      <!--   <li><a href="javascript:void(0);">分类二</a></li>
                        <li><a href="javascript:void(0);">分类三</a></li> -->
                    </ul>
                </li>
                <li class="searchFl-listSub">
                    <a href="javascript:void(0);"><i class="fa fa-plus"></i>&nbsp;&nbsp;论文（10000）</a>
                    <ul>
                        <li><a href="javascript:void(0);">分类一</a></li>
                        <li><a href="javascript:void(0);">分类二</a></li>
                        <li><a href="javascript:void(0);">分类三</a></li>
                    </ul>
                </li>
                <li class="searchFl-listSub ">
                    <a href="javascript:void(0);"><i class="fa fa-plus"></i>&nbsp;&nbsp;报纸（10000）</a>
                    <ul>
                        <li><a href="javascript:void(0);"  class="searchFl-subCurrent">分类一</a></li>
                        <li><a href="javascript:void(0);">分类二</a></li>
                        <li><a href="javascript:void(0);">分类三</a></li>
                    </ul>
                </li>
                <li class="searchFl-listSub">
                    <a href="javascript:void(0);"><i class="fa fa-plus"></i>&nbsp;&nbsp;外文电子图书（10000）</a>
                    <ul>
                        <li><a href="javascript:void(0);">分类一</a></li>
                        <li><a href="javascript:void(0);">分类二</a></li>
                        <li><a href="javascript:void(0);">分类三</a></li>
                    </ul>
                </li>
                <li class="searchFl-listSub">
                    <a href="javascript:void(0);"><i class="fa fa-plus"></i>&nbsp;&nbsp;光盘（10000）</a>
                    <ul>
                        <li><a href="javascript:void(0);">分类一</a></li>
                        <li><a href="javascript:void(0);">分类二</a></li>
                        <li><a href="javascript:void(0);">分类三</a></li>
                    </ul>
                </li>
                <li class="searchFl-listSub">
                    <a href="javascript:void(0);"><i class="fa fa-plus"></i>&nbsp;&nbsp;多媒体（10000）</a>
                    <ul>
                        <li><a href="javascript:void(0);">分类一</a></li>
                        <li><a href="javascript:void(0);">分类二</a></li>
                        <li><a href="javascript:void(0);">分类三</a></li>
                    </ul>
                </li>
                <li class="searchFl-listSub">
                    <a href="javascript:void(0);"><i class="fa fa-plus"></i>&nbsp;&nbsp;特色资源（10000）</a>
                    <ul>
                        <li><a href="javascript:void(0);">分类一</a></li>
                        <li><a href="javascript:void(0);">分类二</a></li>
                        <li><a href="javascript:void(0);">分类三</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!--searchFl End-->
        <!--searchFr-->
        <div class="searchFr mb20 fr">
         	<!--loop 5-->
         	<ul id="docs" class="font14 mb40">
			</ul>
            <!--pages2 pagesNum-->
            <div  id="pager" class="pages2 font13 mb30">
             </div>
             <div id="pager-header"></div>
        </div>
        <!--searchFr End-->
        <div class="clear-both"></div>
    </div>
</div>
<!--container End-->
<div class="clear-both"></div>
<!--footer Start-->
 [#include "../include/footer.html"/]
<!--footer End-->


<!--advancedSearchDiv Start-->
[#include "../include/search_adv.html"/]
<!--advancedSearchDiv-searchDiv End-->
</div>

<!--advancedSearchDiv End-->


<!-- 搜索显示结果 -->
<script type="text/javascript">
    //alert(url);
        //搜索表单切换
        $(".search-tab-nav li").mouseenter(function () {
            var inx = $(".search-tab-nav li").index($(this));
            $(this).addClass("search-tab_active").siblings().removeClass("search-tab_active");
            $("div.search_tabs_bd div.search_tab_panel").eq(inx).addClass("search_active").siblings().removeClass("search_active");
        });

//        高级检索弹出层
        $(".search_tab_panel .search-advancedSearch").click(function(){
            $(".home-footer").after("<div class='mark'></div>");
            $(".mark").fadeIn("slow");
            $(".advancedSearchDiv").fadeIn("slow");
        });
        $(".search-close").click(function(){
            $("div").remove(".mark");
            $(".mark").fadeOut("slow");
            $(".advancedSearchDiv").fadeOut("slow");
        });

        //高级检索表单切换
        $(".advancedSearchDiv-searchDiv .search-tab-nav li").mouseenter(function () {
            var inx = $(".advancedSearchDiv-searchDiv .search-tab-nav li").index($(this));
            $(this).addClass("search-tab_active").siblings().removeClass("search-tab_active");
            $("div.advancedSearchDiv-tabs_bd div.advancedSearchDiv-tab_panel").eq(inx).addClass("advancedSearchDiv_active").siblings().removeClass("advancedSearchDiv_active");
        });

//        左侧列表显示隐藏
        $(".searchFl-current a i").addClass("fa-minus");

        $(".searchFl-listSub a").click(function(){
            var ind=$(this).index();
            if($(this).siblings("ul").css("display")=="none"){
                $(".searchFl-listSub").children("ul").hide("slow");
                $(".searchFl-listSub a").children("i").removeClass("fa-minus");
                $(this).siblings("ul").show("slow");
                $(this).children("i").addClass("fa-minus");

            }else{
                $(this).siblings("ul").hide("slow");
                $(this).children("i").removeClass("fa-minus");
            }
       
       });
    
       
</script>
<script type="text/javascript">

	var qt;

   function search() {
	   //debugger;
	   var selected = $("#lyc_condition option:selected").val();
	   var value = $("#lyc_value").val();
	   if(value == ""){
		   $("#lyc_value").focus().attr("placeholder","请输入您要检索的内容" );
		   return false;
	   }
	   var condition = "";
	  if(selected == "题名"){
		  condition = 'Title'+":"+"*"+value+"*";
	  }else if(selected == "作者"){
		  condition = 'authors'+":"+"*"+value+"*";
	  }else if(selected == "关键词"){
		  condition = 'Keywords'+":"+"*"+value+"*";
	  }else if(selected == "单位"){
		  condition = 'unitName'+":"+"*"+value+"*";
	  }else if(selected == "刊名"){
		  condition = 'SerialTitles'+":"+"*"+value+"*";
	  }else{
		  condition = 'publishtime'+":"+"*"+value+"*";
	  }
	  //console.log("condition: " + condition);
	  //设置关键词
	  $("#searchKey").text(value);
       Manager.store.addByValue('q', condition);
       qt = condition;
       
       Manager.doRequest();
   }
   //按键事件
   document.onkeydown = function (e) {
       e = e || event;
       if (e.keyCode == 13) {  //判断是否单击的enter按键(回车键)
    	   search();
           return false;
       }
	}
  //页面加载 可能是从详细页加载 过来的
  $(function(){
	 var str = location.href ;
	 //debugger;
	 //alert(str);
	 if(-1 != str.indexOf("=")){
 		 var condition = str.substr(str.indexOf("=")+1);
 		if($.trim(condition)!=""){
 		 	 //debugger;
 		 	 //alert();
 		 	 qt = decodeURI(condition,'utf-8');
 		 	 Manager.store.addByValue('q', decodeURI(condition,'utf-8'));
 		     Manager.doRequest();
 		 }  
	 }
  
	 //获取cnki期刊数据 命中
	 $.ajax({
 	       type: "POST",
 	       url: solr_url+"collection1/select?q=id%3Acnki_klqk*&wt=json&indent=true&json.wrf=?",
 	       dataType:"json",
 	       success: function(date){ 
 	    	   // debugger;
 	    	   var html=date.response.numFound;
 	    	   $("#cnki").append("cnki"+"("+html+")");
 	            //alert(date)
 	        },
 	       error: function(json){
 	       alert("服务器连接超时,请稍后再试！");
 	          return false;    
 	       }
   	 });

  });
  //获取cnki期刊数据
  function changeDate(){
	//alert("aa");
	var condition = "id:cnki_klqk*";
	Manager.store.addByValue('q',condition);
	qt = condition;   
	Manager.doRequest();
  }
  //从主页搜酷里面传过来的
  $(function(){
	  var str = location.href;
	  //alert(str);
	   if(-1 != str.indexOf("textuuid")){
		  var condition = "text:"+str.substr(str.indexOf("textuuid")+9);
		  console.log(condition);
		  Manager.store.addByValue('q',decodeURI(condition,'utf-8'));
		  qt = condition; 
		  $("#searchKey").text(decodeURI(str.substr(str.indexOf("textuuid")+9),'utf-8'));//设置关键词
		  Manager.doRequest(); 
	  }; 
  });
</script>
</body>
</html>