<!DOCTYPE html>
<html lang="zh-CN">
<head>
    [#include "../include/base.html"/]
    <!--headerFooter-->
    <link href="/${res}/css/base-headerFooter2.css" rel="stylesheet">
    <!--columnTitle-->
    <link href="/${res}/css/columnTitle.css" rel="stylesheet">
    <!--search-->
    <link href="/${res}/css/search.css" rel="stylesheet">
    <script type="text/javascript" src="/${res}/js/addrUrl.js"></script>
    <script src="/${res}/js/detail/js/jquery/jquery-1.12.3.min.js"></script>
    <script src="/${res}/js/detail/js/ajax-solr/core/Core.js"></script>
    <script src="/${res}/js/detail/js/ajax-solr/core/AbstractManager.js"></script>
    <script src="/${res}/js/detail/js/ajax-solr/managers/Manager.jquery.js"></script>
    <!-- 处理solr连接 httpsolr -->
    <script src="/${res}/js/detail/js/ajax-solr/reuters/reuters.md.js"></script>
    <script src="/${res}/js/detail/js/ajax-solr/core/Parameter.js"></script>
    <script src="/${res}/js/detail/js/ajax-solr/core/ParameterStore.js"></script>
    <script src="/${res}/js/detail/js/ajax-solr/core/AbstractWidget.js"></script>
    <script src="/${res}/js/detail/js/ajax-solr/widgets/ResultWidget.md.js"></script>
    <script src="/${res}/js/detail/js/ajax-solr/widgets/PagerWidget.js"></script>
</head>

<body>
<!--header Start-->
<div class="home-header">
    <div class="container">
        <!--logo-->
        [#include "../include/header.html"/]
    </div>
</div>
<!--header End-->
<!--search-nav-->
<div class="search-nav">
    <div class="container">
        <span class="fl"><img src="/${res}/images/search-searchImg.jpg" width="383" height="31"></span>
        <ul class="font14 fr">
            <li><a href="javascript:void(0);"><i class="fa fa-thumbs-up font-weight"></i><p>资源推荐</p></a> </li>
            <li><a href="javascript:void(0);"><i class="fa fa-clipboard font-weight"></i><p>系统介绍</p></a> </li>
            <li><a href="javascript:void(0);"><i class="fa fa-pie-chart font-weight"></i><p>数据统计</p></a> </li>
            <li><a href="javascript:void(0);"><i class="fa fa-paw font-weight"></i><p>我的足迹</p></a> </li>
        </ul>
        <div class="clear-both"></div>
    </div>
</div>
<!--search-nav End-->
<div class="search-formList">
    <div class="container">
        <ul class="search-tab-nav font18" >
            <li class="search-tab_active"><a href="javascript: void(0)">全部分类</a></li>
            <li><a href="javascript: void(0)">电子图书</a></li>
            <li><a href="javascript: void(0)">馆藏书目</a></li>
            <li><a href="javascript: void(0)">期刊</a></li>
            <li><a href="javascript: void(0)">论文</a></li>
            <li><a href="javascript: void(0)">报纸</a></li>
            <li><a href="javascript: void(0)">外文电子图书</a></li>
            <li><a href="javascript: void(0)">光盘</a></li>
            <li><a href="javascript: void(0)">多媒体</a></li>
            <li><a href="javascript: void(0)">特色资源</a></li>
        </ul>
        <div class="clear-both"></div>
        <div class="search_tabs_bd">
            <!--全部分类-->
            <div class="search_tab_panel font18 search_active ">
                <!--input btn-->
                <div class="search-formPanel fl">
                    <form class="form">
                       <select class="fl" id="lyc_condition">
                            <option value="题名" selected="selected">题名</option>
                            <option value="作者">作者</option>
                            <option value="关键词">关键词</option>
                            <option value="单位">单位</option>
                            <option value="刊名">刊名</option>
                            <option value="时间">时间</option>
                        </select>
                        <input type="text" class="search-text ml10 fl" id="lyc_value" placeholder="请输入您要检索的内容" />
                        <input type="button" class="search-submit font18 ml10 fl" onclick="search();" value="检  索" />
                    </form>
                </div>
                <a class="search-advancedSearch fr" href="javascript:void(0);">高级检索</a>
                <div class="clear-both"></div>
            </div>
            <!--电子图书-->
            
            <!--馆藏书目-->
            
            <!--期刊-->
            
            <!--论文-->
           
            <!--报纸-->
            
            <!--外文电子图书-->
            
            <!--光盘-->
            
            <!--多媒体-->
           
            <!--特色资源-->
           
        </div> 
    </div>
</div>
<!--container Start-->
<div class="container">
    <div class="container" >
       <div class="searchDetailWrap">
            <div class="searchDetail-title columnTitle">
                <p class="font16 fl font-weight">详细信息</p>
                <span class="font14 fr"><a href="javascript:void(0);">加入收藏</a>&nbsp;|&nbsp;<a href="javascript:void(0);">全文下载（100）</a> </span>
            </div>
            <div id="detail"> 
	           
            </div> 
        </div>
        <div class="searchDetail-recommend">
           <div class="searchDetail-title columnTitle">
			      <p class="font16 fl font-weight">相关推荐</p>
		   </div>
			 <ul class="font14" id="recommend">
			    <!-- li 6（最多显示6条） -->
			   <!-- <li><a href="javascript:void(0);">相关推荐内容相关推荐内容相关推荐内容相关推荐内容相关推荐内容相关推荐内容相关推荐内容</a> </li>
			   <li><a href="javascript:void(0);">相关推荐内容相关推荐内容相关推荐内容相关推荐内容相关推荐内容相关推荐内容相关推荐内容</a> </li>
			   <li><a href="javascript:void(0);">相关推荐内容相关推荐内容相关推荐内容相关推荐内容相关推荐内容相关推荐内容相关推荐内容相关推荐内容相关推荐内容相关推荐内容相关推荐内容相关推荐内容相关推荐内容相关推荐内容</a> </li>
			   <li><a href="javascript:void(0);">相关推荐内容相关推荐内容相关推荐内容相关推荐内容相关推荐内容相关推荐内容相关推荐内容</a> </li>
			   <li><a href="javascript:void(0);">相关推荐内容相关推荐内容相关推荐内容相关推荐内容相关推荐内容相关推荐内容相关推荐内容</a> </li>
			   <li class="noBorder"><a href="javascript:void(0);">相关推荐内容相关推荐内容相关推荐内容相关推荐内容相关推荐内容相关推荐内容相关推荐内容</a> </li> -->
			
			</ul>
        </div>
    </div> 
</div>
<!--container End-->
<div class="clear-both"></div>
<!--footer Start-->
 [#include "../include/footer.html"/]
<!--footer End-->


<!--advancedSearchDiv Start-->
<div class="advancedSearchDiv pb40">
    <div class="advancedSearchDiv-title font18">
        <span class="fl">高级检索</span>
        <span class="search-close fr"><i class="fa fa-close "></i></span>
        <div class="clear-both"></div>
    </div>
    <!--advancedSearchDiv-searchDiv Start-->
    <div class="advancedSearchDiv-searchDiv">
        <ul class="search-tab-nav font18" >
            <li class="search-tab_active"><a href="javascript: void(0)">全部分类</a></li>
            <li><a href="javascript: void(0)">电子图书</a></li>
            <li><a href="javascript: void(0)">馆藏书目</a></li>
            <li><a href="javascript: void(0)">期刊</a></li>
            <li><a href="javascript: void(0)">论文</a></li>
            <li><a href="javascript: void(0)">报纸</a></li>
            <li><a href="javascript: void(0)">外文电子图书</a></li>
            <li><a href="javascript: void(0)">光盘</a></li>
            <li><a href="javascript: void(0)">多媒体</a></li>
            <li><a href="javascript: void(0)">特色资源</a></li>
        </ul>
        <div class="clear-both"></div>
        <!--advancedSearchDiv-tabs_bd Start-->
        <div class="advancedSearchDiv-tabs_bd">
            <!--全部分类-->
            <div class="advancedSearchDiv-tab_panel advancedSearchDiv_active">
                <form class="form" >
                    <!--advancedSearchDiv-formBox 第一个-->
                    <div class="advancedSearchDiv-formBox">
                        <div class="advancedSearchDiv-btn font18 fl"><span class="fl"><i class="fa fa-plus"></i></span><span class="fr"><i class="fa fa-minus"></i></span></div>
                        <div class="advancedSearchDiv-formBoxSub ml10 fr">
                            <select class="advancedSearchDiv-condition fl">
                                <option>题名</option>
                                <option>类别</option>
                                <option>类别</option>
                            </select>
                            <input type="text" class="ml10 fl" placeholder="请输入您要检索的内容" />
                            
                        </div>
                        <div class="clear-both"></div>
                    </div>
                    <!--advancedSearchDiv-formBox 循环体-->
                    <div class="advancedSearchDiv-formBox">
                        <select class="advancedSearchDiv-accuracy fl">
                            <option>并且</option>
                            <option>或者</option>
                        </select>
                        <div class="advancedSearchDiv-formBoxSub ml10 fr ">
                            <select class="advancedSearchDiv-condition fl">
                                <option>题名</option>
                                <option>类别</option>
                                <option>类别</option>
                            </select>
                            <input type="text" class="ml10 fl" placeholder="请输入您要检索的内容" />
                            
                        </div>
                        <div class="clear-both"></div>
                    </div>
                    <!--advancedSearchDiv-formBox 循环体结束-->

                    <div class="advancedSearchDiv-submit"><input type="submit" value="检  索"></div>
                </form>
            </div>
            <!--电子图书-->
            <div class="advancedSearchDiv-tab_panel">
                <form class="form" >
                    <!--advancedSearchDiv-formBox 第一个-->
                    <div class="advancedSearchDiv-formBox">
                        <div class="advancedSearchDiv-btn font18 fl"><span class="fl"><i class="fa fa-plus"></i></span><span class="fr"><i class="fa fa-minus"></i></span></div>
                        <div class="advancedSearchDiv-formBoxSub ml10 fr">
                            <select class="advancedSearchDiv-condition fl">
                                <option>题名</option>
                                <option>类别</option>
                                <option>类别</option>
                            </select>
                            <input type="text" class="ml10 fl" placeholder="请输入您要检索的内容" />
                            
                        </div>
                        <div class="clear-both"></div>
                    </div>
                    <!--advancedSearchDiv-formBox 循环体-->
                    <div class="advancedSearchDiv-formBox">
                        <select class="advancedSearchDiv-accuracy fl">
                            <option>并且</option>
                            <option>或者</option>
                        </select>
                        <div class="advancedSearchDiv-formBoxSub ml10 fr ">
                            <select class="advancedSearchDiv-condition fl">
                                <option>题名</option>
                                <option>类别</option>
                                <option>类别</option>
                            </select>
                            <input type="text" class="ml10 fl" placeholder="请输入您要检索的内容" />
                            
                        </div>
                        <div class="clear-both"></div>
                    </div>
                    <!--advancedSearchDiv-formBox 循环体结束-->

                    <div class="advancedSearchDiv-submit"><input type="submit" value="检  索"></div>
                </form>
            </div>
            <!--馆藏书目-->
            <div class="advancedSearchDiv-tab_panel">
                <form class="form" >
                    <!--advancedSearchDiv-formBox 第一个-->
                    <div class="advancedSearchDiv-formBox">
                        <div class="advancedSearchDiv-btn font18 fl"><span class="fl"><i class="fa fa-plus"></i></span><span class="fr"><i class="fa fa-minus"></i></span></div>
                        <div class="advancedSearchDiv-formBoxSub ml10 fr">
                            <select class="advancedSearchDiv-condition fl">
                                <option>题名</option>
                                <option>类别</option>
                                <option>类别</option>
                            </select>
                            <input type="text" class="ml10 fl" placeholder="请输入您要检索的内容" />
                            
                        </div>
                        <div class="clear-both"></div>
                    </div>
                    <!--advancedSearchDiv-formBox 循环体-->
                    <div class="advancedSearchDiv-formBox">
                        <select class="advancedSearchDiv-accuracy fl">
                            <option>并且</option>
                            <option>或者</option>
                        </select>
                        <div class="advancedSearchDiv-formBoxSub ml10 fr ">
                            <select class="advancedSearchDiv-condition fl">
                                <option>题名</option>
                                <option>类别</option>
                                <option>类别</option>
                            </select>
                            <input type="text" class="ml10 fl" placeholder="请输入您要检索的内容" />
                            
                        </div>
                        <div class="clear-both"></div>
                    </div>
                    <!--advancedSearchDiv-formBox 循环体结束-->

                    <div class="advancedSearchDiv-submit"><input type="submit" value="检  索"></div>
                </form>
            </div>
            <!--期刊-->
            <div class="advancedSearchDiv-tab_panel">
                <form class="form" >
                    <!--advancedSearchDiv-formBox 第一个-->
                    <div class="advancedSearchDiv-formBox">
                        <div class="advancedSearchDiv-btn font18 fl"><span class="fl"><i class="fa fa-plus"></i></span><span class="fr"><i class="fa fa-minus"></i></span></div>
                        <div class="advancedSearchDiv-formBoxSub ml10 fr">
                            <select class="advancedSearchDiv-condition fl">
                                <option>题名</option>
                                <option>类别</option>
                                <option>类别</option>
                            </select>
                            <input type="text" class="ml10 fl" placeholder="请输入您要检索的内容" />
                            
                        </div>
                        <div class="clear-both"></div>
                    </div>
                    <!--advancedSearchDiv-formBox 循环体-->
                    <div class="advancedSearchDiv-formBox">
                        <select class="advancedSearchDiv-accuracy fl">
                            <option>并且</option>
                            <option>或者</option>
                        </select>
                        <div class="advancedSearchDiv-formBoxSub ml10 fr ">
                            <select class="advancedSearchDiv-condition fl">
                                <option>题名</option>
                                <option>类别</option>
                                <option>类别</option>
                            </select>
                            <input type="text" class="ml10 fl" placeholder="请输入您要检索的内容" />
                            
                        </div>
                        <div class="clear-both"></div>
                    </div>
                    <!--advancedSearchDiv-formBox 循环体结束-->

                    <div class="advancedSearchDiv-submit"><input type="submit" value="检  索"></div>
                </form>
            </div>
            <!--论文-->
            <div class="advancedSearchDiv-tab_panel">
                <form class="form" >
                    <!--advancedSearchDiv-formBox 第一个-->
                    <div class="advancedSearchDiv-formBox">
                        <div class="advancedSearchDiv-btn font18 fl"><span class="fl"><i class="fa fa-plus"></i></span><span class="fr"><i class="fa fa-minus"></i></span></div>
                        <div class="advancedSearchDiv-formBoxSub ml10 fr">
                            <select class="advancedSearchDiv-condition fl">
                                <option>题名</option>
                                <option>类别</option>
                                <option>类别</option>
                            </select>
                            <input type="text" class="ml10 fl" placeholder="请输入您要检索的内容" />
                            
                        </div>
                        <div class="clear-both"></div>
                    </div>
                    <!--advancedSearchDiv-formBox 循环体-->
                    <div class="advancedSearchDiv-formBox">
                        <select class="advancedSearchDiv-accuracy fl">
                            <option>并且</option>
                            <option>或者</option>
                        </select>
                        <div class="advancedSearchDiv-formBoxSub ml10 fr ">
                            <select class="advancedSearchDiv-condition fl">
                                <option>题名</option>
                                <option>类别</option>
                                <option>类别</option>
                            </select>
                            <input type="text" class="ml10 fl" placeholder="请输入您要检索的内容" />
                            
                        </div>
                        <div class="clear-both"></div>
                    </div>
                    <!--advancedSearchDiv-formBox 循环体结束-->

                    <div class="advancedSearchDiv-submit"><input type="submit" value="检  索"></div>
                </form>
            </div>
            <!--报纸-->
            <div class="advancedSearchDiv-tab_panel">
                <form class="form" >
                    <!--advancedSearchDiv-formBox 第一个-->
                    <div class="advancedSearchDiv-formBox">
                        <div class="advancedSearchDiv-btn font18 fl"><span class="fl"><i class="fa fa-plus"></i></span><span class="fr"><i class="fa fa-minus"></i></span></div>
                        <div class="advancedSearchDiv-formBoxSub ml10 fr">
                            <select class="advancedSearchDiv-condition fl">
                                <option>题名</option>
                                <option>类别</option>
                                <option>类别</option>
                            </select>
                            <input type="text" class="ml10 fl" placeholder="请输入您要检索的内容" />
                            
                        </div>
                        <div class="clear-both"></div>
                    </div>
                    <!--advancedSearchDiv-formBox 循环体-->
                    <div class="advancedSearchDiv-formBox">
                        <select class="advancedSearchDiv-accuracy fl">
                            <option>并且</option>
                            <option>或者</option>
                        </select>
                        <div class="advancedSearchDiv-formBoxSub ml10 fr ">
                            <select class="advancedSearchDiv-condition fl">
                                <option>题名</option>
                                <option>类别</option>
                                <option>类别</option>
                            </select>
                            <input type="text" class="ml10 fl" placeholder="请输入您要检索的内容" />
                            
                        </div>
                        <div class="clear-both"></div>
                    </div>
                    <!--advancedSearchDiv-formBox 循环体结束-->

                    <div class="advancedSearchDiv-submit"><input type="submit" value="检  索"></div>
                </form>
            </div>
            <!--外文电子图书-->
            <div class="advancedSearchDiv-tab_panel">
                <form class="form" >
                    <!--advancedSearchDiv-formBox 第一个-->
                    <div class="advancedSearchDiv-formBox">
                        <div class="advancedSearchDiv-btn font18 fl"><span class="fl"><i class="fa fa-plus"></i></span><span class="fr"><i class="fa fa-minus"></i></span></div>
                        <div class="advancedSearchDiv-formBoxSub ml10 fr">
                            <select class="advancedSearchDiv-condition fl">
                                <option>题名</option>
                                <option>类别</option>
                                <option>类别</option>
                            </select>
                            <input type="text" class="ml10 fl" placeholder="请输入您要检索的内容" />
                            
                        </div>
                        <div class="clear-both"></div>
                    </div>
                    <!--advancedSearchDiv-formBox 循环体-->
                    <div class="advancedSearchDiv-formBox">
                        <select class="advancedSearchDiv-accuracy fl">
                            <option>并且</option>
                            <option>或者</option>
                        </select>
                        <div class="advancedSearchDiv-formBoxSub ml10 fr ">
                            <select class="advancedSearchDiv-condition fl">
                                <option>题名</option>
                                <option>类别</option>
                                <option>类别</option>
                            </select>
                            <input type="text" class="ml10 fl" placeholder="请输入您要检索的内容" />
                            
                        </div>
                        <div class="clear-both"></div>
                    </div>
                    <!--advancedSearchDiv-formBox 循环体结束-->

                    <div class="advancedSearchDiv-submit"><input type="submit" value="检  索"></div>
                </form>
            </div>
            <!--光盘-->
            <div class="advancedSearchDiv-tab_panel">
                <form class="form" >
                    <!--advancedSearchDiv-formBox 第一个-->
                    <div class="advancedSearchDiv-formBox">
                        <div class="advancedSearchDiv-btn font18 fl"><span class="fl"><i class="fa fa-plus"></i></span><span class="fr"><i class="fa fa-minus"></i></span></div>
                        <div class="advancedSearchDiv-formBoxSub ml10 fr">
                            <select class="advancedSearchDiv-condition fl">
                                <option>题名</option>
                                <option>类别</option>
                                <option>类别</option>
                            </select>
                            <input type="text" class="ml10 fl" placeholder="请输入您要检索的内容" />
                            
                        </div>
                        <div class="clear-both"></div>
                    </div>
                    <!--advancedSearchDiv-formBox 循环体-->
                    <div class="advancedSearchDiv-formBox">
                        <select class="advancedSearchDiv-accuracy fl">
                            <option>并且</option>
                            <option>或者</option>
                        </select>
                        <div class="advancedSearchDiv-formBoxSub ml10 fr ">
                            <select class="advancedSearchDiv-condition fl">
                                <option>题名</option>
                                <option>类别</option>
                                <option>类别</option>
                            </select>
                            <input type="text" class="ml10 fl" placeholder="请输入您要检索的内容" />
                            
                        </div>
                        <div class="clear-both"></div>
                    </div>
                    <!--advancedSearchDiv-formBox 循环体结束-->

                    <div class="advancedSearchDiv-submit"><input type="submit" value="检  索"></div>
                </form>
            </div>
            <!--多媒体-->
            <div class="advancedSearchDiv-tab_panel">
                <form class="form" >
                    <!--advancedSearchDiv-formBox 第一个-->
                    <div class="advancedSearchDiv-formBox">
                        <div class="advancedSearchDiv-btn font18 fl"><span class="fl"><i class="fa fa-plus"></i></span><span class="fr"><i class="fa fa-minus"></i></span></div>
                        <div class="advancedSearchDiv-formBoxSub ml10 fr">
                            <select class="advancedSearchDiv-condition fl">
                                <option>题名</option>
                                <option>类别</option>
                                <option>类别</option>
                            </select>
                            <input type="text" class="ml10 fl" placeholder="请输入您要检索的内容" />
                            
                        </div>
                        <div class="clear-both"></div>
                    </div>
                    <!--advancedSearchDiv-formBox 循环体-->
                    <div class="advancedSearchDiv-formBox">
                        <select class="advancedSearchDiv-accuracy fl">
                            <option>并且</option>
                            <option>或者</option>
                        </select>
                        <div class="advancedSearchDiv-formBoxSub ml10 fr ">
                            <select class="advancedSearchDiv-condition fl">
                                <option>题名</option>
                                <option>类别</option>
                                <option>类别</option>
                            </select>
                            <input type="text" class="ml10 fl" placeholder="请输入您要检索的内容" />
                            
                        </div>
                        <div class="clear-both"></div>
                    </div>
                    <!--advancedSearchDiv-formBox 循环体结束-->

                    <div class="advancedSearchDiv-submit"><input type="submit" value="检  索"></div>
                </form>
            </div>
            <!--特色资源-->
            <div class="advancedSearchDiv-tab_panel">
                <form class="form" >
                    <!--advancedSearchDiv-formBox 第一个-->
                    <div class="advancedSearchDiv-formBox">
                        <div class="advancedSearchDiv-btn font18 fl"><span class="fl"><i class="fa fa-plus"></i></span><span class="fr"><i class="fa fa-minus"></i></span></div>
                        <div class="advancedSearchDiv-formBoxSub ml10 fr">
                            <select class="advancedSearchDiv-condition fl">
                                <option>题名</option>
                                <option>类别</option>
                                <option>类别</option>
                            </select>
                            <input type="text" class="ml10 fl" placeholder="请输入您要检索的内容" />
                            
                        </div>
                        <div class="clear-both"></div>
                    </div>
                    <!--advancedSearchDiv-formBox 循环体-->
                    <div class="advancedSearchDiv-formBox">
                        <select class="advancedSearchDiv-accuracy fl">
                            <option>并且</option>
                            <option>或者</option>
                        </select>
                        <div class="advancedSearchDiv-formBoxSub ml10 fr ">
                            <select class="advancedSearchDiv-condition fl">
                                <option>题名</option>
                                <option>类别</option>
                                <option>类别</option>
                            </select>
                            <input type="text" class="ml10 fl" placeholder="请输入您要检索的内容" />
                            
                        </div>
                        <div class="clear-both"></div>
                    </div>
                    <!--advancedSearchDiv-formBox 循环体结束-->

                    <div class="advancedSearchDiv-submit"><input type="submit" value="检  索"></div>
                </form>
            </div>
        </div>
        <!--advancedSearchDiv-tabs_bd End-->
    </div>
    <!--advancedSearchDiv-searchDiv End-->
</div>

<!--advancedSearchDiv End-->

<!--点击登录后的弹出框-->




<script type="text/javascript">
 var qt;//全局查询条件 
    $(function() {
        //搜索表单切换
        $(".search-tab-nav li").mouseenter(function () {
            var inx = $(".search-tab-nav li").index($(this));
            $(this).addClass("search-tab_active").siblings().removeClass("search-tab_active");
            $("div.search_tabs_bd div.search_tab_panel").eq(inx).addClass("search_active").siblings().removeClass("search_active");
        });

        //高级检索弹出层
        $(".search_tab_panel .search-advancedSearch").click(function(){
            $(".home-footer").after("<div class='mark'></div>");
            $(".mark").fadeIn("slow");
            $(".advancedSearchDiv").fadeIn("slow");
        });
        $(".search-close").click(function(){
            $("div").remove(".mark");
            $(".mark").fadeOut("slow");
            $(".advancedSearchDiv").fadeOut("slow");
        });

        //高级检索表单切换
        $(".advancedSearchDiv-searchDiv .search-tab-nav li").mouseenter(function () {
            var inx = $(".advancedSearchDiv-searchDiv .search-tab-nav li").index($(this));
            $(this).addClass("search-tab_active").siblings().removeClass("search-tab_active");
            $("div.advancedSearchDiv-tabs_bd div.advancedSearchDiv-tab_panel").eq(inx).addClass("advancedSearchDiv_active").siblings().removeClass("advancedSearchDiv_active");
        });

    });
   //页面加载完成根据ID 查出具体信息 
    $(function(){
    	 var str = location.href ;
    	 debugger;
    	 var start = str.indexOf("=")+1;
    	 var end = str.indexOf("&");
    	 var len = end - start;
    	 var id = str.substr(start,len);
    	// alert(id);
    	 //debugger;
    	 Manager.store.addByValue('q', "id:"+id);
    	 
         Manager.doRequest();
     });
    //search() 方法 跳转到首页带上查询条件
    function search(){
      
       var selected = $("#lyc_condition option:selected").val();
  	   var value = $("#lyc_value").val();
  	   if(value == ""){
  		   $("#lyc_value").focus().attr("placeholder","请输入您要检索的内容" );
  		   return false;
  	   }
  	   var condition = "";
  	  if(selected == "题名"){
  		  condition = 'Title'+":"+value;
  	  }else if(selected == "作者"){
  		  condition = 'authors'+":"+value+"*";
  	  }else if(selected == "关键词"){
  		  condition = 'Keywords'+":"+value;
  	  }else if(selected == "单位"){
  		  condition = 'unitName'+":"+value;
  	  }else if(selected == "刊名"){
  		  condition = 'SerialTitles'+":"+value;
  	  }else{
  		  condition = 'publishtime'+":"+value+"*";
  	  }
  	 var href = "${base}/tyjs/index.jhtml?condition="+condition;
  	  qt=condition;//全局查询条件 
  	 window.location.href=href;
    }
   
    $(function(){
       var str = location.href ;
       debugger;
       var start = str.indexOf("qt")+3;
       var qt = str.substr(start);
      /*  $("#recommend").append("<li>hahah</li>") */
      //如果没有搜索条件
     // alert((typeof(qt));
     var solr = solr_url;
      if((qt=='undefined')){
	       $.ajax({
	       type: "POST",
	       url: solr+"collection1/select?q=*%3A*&wt=json&rows=6&json.wrf=?",
	       dataType:"json",
	       success: function(date){ 
	    	   // debugger;
	    	   var html="";
	    	  $.each(date.response.docs,function(i,n){
	    		  //alert(n.Title);
	    		  html += '<li><a ' +"title=" + n.Title  +" href="+addr+"detail/index.jhtml?id="+n.id+"&qt="+qt+'>'+n.Title.substr(0,50) + '</a></li>';
	    		 
	    	  });
	    	 
	    	   $("#recommend").append(html);
	            //alert(date)
	        },
	       error: function(json){
	       alert("服务器连接超时,请稍后再试！");
	          return false;    
	       }
	    });
      }else{//带有搜索条件
    	  qt = qt;//给全局查询条件赋值
    	  $.ajax({
   	       type: "POST",
   	       url: solr+"collection1/select?q="+qt+"&wt=json&rows=6&json.wrf=?",
   	       dataType:"json",
   	       success: function(date){ 
   	    	   // debugger;
   	    	   var html="";
   	    	  $.each(date.response.docs,function(i,n){
   	    		  //alert(n.Title);
   	    		  html += '<li><a ' +"title=" + n.Title  +" href="+addr+"detail/index.jhtml?id="+n.id+"&qt="+qt+'>'+n.Title.substr(0,50) + '</a></li>';
   	    		 
   	    	  });
   	    	 
   	    	   $("#recommend").append(html);
   	            //alert(date)
   	        },
   	       error: function(json){
   	       alert("服务器连接超时,请稍后再试！");
   	          return false;    
   	       }
     	 });
       }
  });
</script>

</body>
</html>