<!DOCTYPE html>
<html lang="zh-CN">
<head>
  [#include "../include/base.html"/]
    <!--headerFooter2-->
    <link href="/${res}/css/base-headerFooter2.css" rel="stylesheet">
    <!--search-->
    <link href="/${res}/css/search.css" rel="stylesheet">
    <!--resource-->
    <link href="/${res}/css/resource.css" rel="stylesheet">

    <style type="text/css">

        *html .topbar{position:absolute;top:expression(documentElement.scrollTop + 0 + "px");}

    </style>
</head>

<body>
<div style="width: 100%; height: 160px; background: #fff; position: fixed; top: 0; z-index: 4;">
    <!--header Start-->
    <div class="home-header">
       [#include "../include/header.html"/]
    </div>
    <!--header End-->
    <!--search-nav-->
    <div class="search-nav topbar">

        <div class="container topbar">
            <span class="fl"><img src="/${res}/images/search-searchImg.jpg" width="383" height="31"></span>
            <ul class="fr" style="width: 82px;">
                <li>
                    <a href="${base}/myfoot/index.jhtml"><i class="fa fa-paw font-weight"></i><p>我的足迹</p></a>
                </li>
            </ul>
            <ul class="font14 fr" style="width: 246px;" id="nav">
                <li class="current"><a href="#section-1"><i class="fa fa-thumbs-up font-weight"></i><p>资源推荐</p></a></li>
                <li><a href="#section-2"><i class="fa fa-clipboard font-weight"></i><p>系统介绍</p></a></li>
                <li><a href="#section-3"><i class="fa fa-pie-chart font-weight"></i><p>数据统计</p></a></li>

            </ul>

        </div>
        <div class="clear-both"></div>
    </div>
    <!--search-nav End-->
</div>
<!--container Start-->
<div class="container" id="container" style="margin-top: 160px;">
    <!--resourceRecommend Start-->
     <div class="resource-columns resourceRecommend section" id="section-1">
          <p class="columnHeadings tc"><img src="/${res}/images/resourceRecommend-title.jpg"> </p>
         <!--resourceRecommend-tabs Start-->
          <div class="resourceRecommend-tabs font16">
              <!--resourceRecommend-tab-panel-->
              <div class="resourceRecommend-tab-panel fl">
                  <div class="resourceRecommend-tab-panel_img"><img src="/${res}/images/resourceRecommend-img1.jpg" width="306" height="192" ></div>
                  <div class="resourceRecommend-tab-panel_list">
                      <p class="font24 tc">【图书】</p>
                      <ul>
                          <!-- <li><a href="javascript:void(0);"><i class="fa fa-angle-double-right"></i>&nbsp;&nbsp;资源名称资源名称资源名称</a></li>
                          <li><a href="javascript:void(0);"><i class="fa fa-angle-double-right"></i>&nbsp;&nbsp;资源名称资源名称资源名称</a></li>
                          <li><a href="javascript:void(0);"><i class="fa fa-angle-double-right"></i>&nbsp;&nbsp;资源名称资源名称资源名称资源名称资源名称资源名称</a></li>
                          <li><a href="javascript:void(0);"><i class="fa fa-angle-double-right"></i>&nbsp;&nbsp;资源名称资源名称资源名称</a></li>
                          <li><a href="javascript:void(0);"><i class="fa fa-angle-double-right"></i>&nbsp;&nbsp;资源名称资源名称资源名称</a></li> -->
                          
                          [@cms_content_list count='5' orderBy='4' titLen='32' channelPath='book'  channelOption='1']
                                [#list tag_list as a]
                               		<li><a href="javascript:void(0);"><i class="fa fa-angle-double-right"></i>&nbsp;&nbsp;${a.title!}</a></li>
                                [/#list]
                          [/@cms_content_list] 
                      </ul>
                  </div>
              </div>
              <!--resourceRecommend-tab-panel-->
              <div class="resourceRecommend-tab-panel fl">
                  <div class="resourceRecommend-tab-panel_img"><img src="/${res}/images/resourceRecommend-img2.jpg" width="306" height="192" ></div>
                  <div class="resourceRecommend-tab-panel_list">
                      <p class="font24 tc">【期刊】</p>
                      <ul>
                        <!--   <li><a href="javascript:void(0);"><i class="fa fa-angle-double-right"></i>&nbsp;&nbsp;资源名称资源名称资源名称</a></li>
                          <li><a href="javascript:void(0);"><i class="fa fa-angle-double-right"></i>&nbsp;&nbsp;资源名称资源名称资源名称</a></li>
                          <li><a href="javascript:void(0);"><i class="fa fa-angle-double-right"></i>&nbsp;&nbsp;资源名称资源名称资源名称</a></li>
                          <li><a href="javascript:void(0);"><i class="fa fa-angle-double-right"></i>&nbsp;&nbsp;资源名称资源名称资源名称</a></li>
                          <li><a href="javascript:void(0);"><i class="fa fa-angle-double-right"></i>&nbsp;&nbsp;资源名称资源名称资源名称</a></li> -->
                      	  [@cms_content_list count='5' orderBy='4' titLen='32' channelPath='qk'  channelOption='1']
                                [#list tag_list as a]
                               		<li><a href="javascript:void(0);"><i class="fa fa-angle-double-right"></i>&nbsp;&nbsp;${a.title!}</a></li>
                                [/#list]
                          [/@cms_content_list] 
                      </ul>
                  </div>
              </div>
              <!--resourceRecommend-tab-panel-->
              <div class="resourceRecommend-tab-panel fl">
                  <div class="resourceRecommend-tab-panel_img"><img src="/${res}/images/resourceRecommend-img3.jpg" width="306" height="192" ></div>
                  <div class="resourceRecommend-tab-panel_list">
                      <p class="font24 tc">【论文】</p>
                      <ul>
                         <!--  <li><a href="javascript:void(0);"><i class="fa fa-angle-double-right"></i>&nbsp;&nbsp;资源名称资源名称资源名称</a></li>
                          <li><a href="javascript:void(0);"><i class="fa fa-angle-double-right"></i>&nbsp;&nbsp;资源名称资源名称资源名称</a></li>
                          <li><a href="javascript:void(0);"><i class="fa fa-angle-double-right"></i>&nbsp;&nbsp;资源名称资源名称资源名称</a></li>
                          <li><a href="javascript:void(0);"><i class="fa fa-angle-double-right"></i>&nbsp;&nbsp;资源名称资源名称资源名称</a></li>
                          <li><a href="javascript:void(0);"><i class="fa fa-angle-double-right"></i>&nbsp;&nbsp;资源名称资源名称资源名称</a></li> -->
                      	  [@cms_content_list count='5' orderBy='4' titLen='32' channelPath='lw'  channelOption='1']
                                [#list tag_list as a]
                               		<li><a href="javascript:void(0);"><i class="fa fa-angle-double-right"></i>&nbsp;&nbsp;${a.title!}</a></li>
                                [/#list]
                          [/@cms_content_list] 
                      </ul>
                  </div>
              </div>
              <div class="clear-both"></div>
          </div>
         <!--resourceRecommend-tabs End-->
     </div>
    <!--resourceRecommend End-->
    <!--systemIntroduce Start-->
    <div class="resource-columns systemIntroduce section" id="section-2">
        <p class="columnHeadings tc"><img src="/${res}/images/systemIntroduce-title.jpg"> </p>
        <ul class="systemIntroduce_list font14">
            <li>
                <div class="systemIntroduce_list_icon">
                    <div><img src="/${res}/images/systemIntroduce-icon-e-book.jpg" ><span></span></div>
                    <p class="font24">【电子图书】</p>
                </div>
                <div class="systemIntroduce_list_text">
                    <p>
                     [@cms_content_list count='5' orderBy='4' titLen='32' channelPath='dzts'  channelOption='1']
                        [#list tag_list as a]
                          ${a.description!}
                        [/#list]
                     [/@cms_content_list] 
                    </p>
                </div>
            </li>
            <li>
                <div class="systemIntroduce_list_icon">
                    <div><img src="/${res}/images/systemIntroduce-icon-holding.jpg" ><span></span></div>
                    <p class="font24">【馆藏书目】</p>
                </div>
                <div class="systemIntroduce_list_text">
                   <p>
                    [@cms_content_list count='5' orderBy='4' titLen='32' channelPath='gcsm'  channelOption='1']
                        [#list tag_list as a]
                          ${a.description!}
                        [/#list]
                     [/@cms_content_list] 
                   </p>
                </div>
            </li>
            <li>
                <div class="systemIntroduce_list_icon">
                    <div><img src="/${res}/images/systemIntroduce-icon-periodical.jpg" ><span></span></div>
                    <p class="font24">【期刊】</p>
                </div>
                <div class="systemIntroduce_list_text">
                    <p>
                      [@cms_content_list count='5' orderBy='4' titLen='32' channelPath='xtqk'  channelOption='1']
                        [#list tag_list as a]
                          ${a.description!}
                        [/#list]
                     [/@cms_content_list] 
					</p>
                </div>
            </li>
            <li>
                <div class="systemIntroduce_list_icon">
                    <div><img src="/${res}/images/systemIntroduce-icon-paper.jpg" ><span></span></div>
                    <p class="font24">【论文】</p>
                </div>
                <div class="systemIntroduce_list_text">
                    <p>
                     [@cms_content_list count='5' orderBy='4' titLen='32' channelPath='xtlw'  channelOption='1']
                        [#list tag_list as a]
                          ${a.description!}
                        [/#list]
                     [/@cms_content_list]
                    
                    </p>
                </div>
            </li>
            <li>
                <div class="systemIntroduce_list_icon">
                    <div><img src="/${res}/images/systemIntroduce-icon-newspaper.jpg" ><span></span></div>
                    <p class="font24">【报纸】</p>
                </div>
                <div class="systemIntroduce_list_text">
                    <p>
                     [@cms_content_list count='5' orderBy='4' titLen='32' channelPath='bz'  channelOption='1']
                        [#list tag_list as a]
                          ${a.description!}
                        [/#list]
                     [/@cms_content_list]
                    </p>
                </div>
            </li>
            <li>
                <div class="systemIntroduce_list_icon">
                    <div><img src="/${res}/images/systemIntroduce-icon-foreign.jpg" ><span></span></div>
                    <p class="font24">【外文电子图书】</p>
                </div>
                <div class="systemIntroduce_list_text">
                    <p>
                    [@cms_content_list count='5' orderBy='4' titLen='32' channelPath='wwdzts'  channelOption='1']
                        [#list tag_list as a]
                          ${a.description!}
                        [/#list]
                     [/@cms_content_list]
                    </p>
                </div>
            </li>
            <li>
                <div class="systemIntroduce_list_icon">
                    <div><img src="/${res}/images/systemIntroduce-icon-disc.jpg" ><span></span></div>
                    <p class="font24">【光盘】</p>
                </div>
                <div class="systemIntroduce_list_text">
                    <p>
                    [@cms_content_list count='5' orderBy='4' titLen='32' channelPath='gp'  channelOption='1']
                        [#list tag_list as a]
                          ${a.description!}
                        [/#list]
                     [/@cms_content_list]
                    </p>
                </div>
            </li>
            <li>
                <div class="systemIntroduce_list_icon">
                    <div><img src="/${res}/images/systemIntroduce-icon-media.jpg" ><span></span></div>
                    <p class="font24">【多媒体】</p>
                </div>
                <div class="systemIntroduce_list_text">
                    <p>
                    [@cms_content_list count='5' orderBy='4' titLen='32' channelPath='dmt'  channelOption='1']
                        [#list tag_list as a]
                          ${a.description!}
                        [/#list]
                     [/@cms_content_list]
					</p>
                </div>
            </li>
            <li>
                <div class="systemIntroduce_list_icon">
                    <div><img src="/${res}/images/systemIntroduce-icon-feature.jpg" ><span></span></div>
                    <p class="font24">【特色资源】</p>
                </div>
                <div class="systemIntroduce_list_text">
                    <p>
					 [@cms_content_list count='5' orderBy='4' titLen='32' channelPath='tszy'  channelOption='1']
                        [#list tag_list as a]
                          ${a.description!}
                        [/#list]
                     [/@cms_content_list]
					</p>
                </div>
            </li>


        </ul>

    </div>
    <!--systemIntroduce End-->
    <!--dataStatistics Start-->
    <div class="resource-columns dataStatistics section" id="section-3">
        <p class="columnHeadings tc"><img src="/${res}/images/dataStatistics-title.jpg"> </p>
        <div class="dataStatistics_list font16">
            <!--资源总计-->
            <div class="dataStatistics_list_sub fl">
                <p class="font24 tc"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;资源总计</p>
                <span class="dataStatistics_subTotal1 font24 tc mb20">12453654</span>
                <ul style="height: 325px;">
                    <li>
                        <span class="dataStatistics_sub_name">电子图书</span>
                        <span class="dataStatistics_sub_num">123456</span>
                    </li>
                    <li>
                        <span class="dataStatistics_sub_name">馆藏书目</span>
                        <span class="dataStatistics_sub_num">123456</span>
                    </li>
                    <li>
                        <span class="dataStatistics_sub_name">期刊</span>
                        <span class="dataStatistics_sub_num">123456</span>
                    </li>
                    <li>
                        <span class="dataStatistics_sub_name">论文</span>
                        <span class="dataStatistics_sub_num">123456</span>
                    </li>
                    <li>
                        <span class="dataStatistics_sub_name">报纸</span>
                        <span class="dataStatistics_sub_num">123456</span>
                    </li>
                    <li>
                        <span class="dataStatistics_sub_name">外文电子图书</span>
                        <span class="dataStatistics_sub_num">123456</span>
                    </li>
                    <li>
                        <span class="dataStatistics_sub_name">光盘</span>
                        <span class="dataStatistics_sub_num">123456</span>
                    </li>
                    <li>
                        <span class="dataStatistics_sub_name">多媒体</span>
                        <span class="dataStatistics_sub_num">123456</span>
                    </li>
                    <li>
                        <span class="dataStatistics_sub_name">特色资源</span>
                        <span class="dataStatistics_sub_num">123456</span>
                    </li>

                </ul>
            </div>
            <!--资源下载量总计-->
            <div class="dataStatistics_list_sub fl">
                <p class="font24 tc"><i class="fa fa-long-arrow-down"></i>&nbsp;&nbsp;资源下载量总计</p>
                <div class="dataStatistics_searchForm font14">
                    <form>
                        <select>
                            <option>2016</option>
                            <option>2015</option>
                            <option>2014</option>
                            <option>2013</option>
                            <option>2012</option>
                            <option>2011</option>
                            <option>2010</option>
                            <option>2009</option>
                            <option>2008</option>
                            <option>2007</option>
                            <option>2006</option>
                            <option>2005</option>
                            <option>2004</option>
                            <option>2003</option>
                            <option>2002</option>
                            <option>2001</option>
                            <option>2000</option>
                        </select>
                        年
                        <select>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                            <option>11</option>
                            <option>12</option>
                        </select>
                        月-
                        <select>
                            <option>2016</option>
                            <option>2015</option>
                            <option>2014</option>
                            <option>2013</option>
                            <option>2012</option>
                            <option>2011</option>
                            <option>2010</option>
                            <option>2009</option>
                            <option>2008</option>
                            <option>2007</option>
                            <option>2006</option>
                            <option>2005</option>
                            <option>2004</option>
                            <option>2003</option>
                            <option>2002</option>
                            <option>2001</option>
                            <option>2000</option>
                        </select>
                        年
                        <select>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                            <option>11</option>
                            <option>12</option>
                        </select>
                        月
                        <input type="submit" value="筛选">
                    </form>
                </div>
                <ul>
                    <li>
                        <span class="dataStatistics_sub_name">数据库名称</span>
                        <span class="dataStatistics_sub_num">123456</span>
                    </li>
                    <li>
                        <span class="dataStatistics_sub_name">数据库名称</span>
                        <span class="dataStatistics_sub_num">123456</span>
                    </li>
                    <li>
                        <span class="dataStatistics_sub_name">数据库名称</span>
                        <span class="dataStatistics_sub_num">123456</span>
                    </li>
                    <li>
                        <span class="dataStatistics_sub_name">数据库名称</span>
                        <span class="dataStatistics_sub_num">123456</span>
                    </li>
                    <li>
                        <span class="dataStatistics_sub_name">数据库名称</span>
                        <span class="dataStatistics_sub_num">123456</span>
                    </li>
                    <li>
                        <span class="dataStatistics_sub_name">数据库名称</span>
                        <span class="dataStatistics_sub_num">123456</span>
                    </li>
                    <li>
                        <span class="dataStatistics_sub_name">数据库名称</span>
                        <span class="dataStatistics_sub_num">123456</span>
                    </li>
                    <li>
                        <span class="dataStatistics_sub_name">数据库名称</span>
                        <span class="dataStatistics_sub_num">123456</span>
                    </li>
                    <li>
                        <span class="dataStatistics_sub_name">数据库名称</span>
                        <span class="dataStatistics_sub_num">123456</span>
                    </li>
                    <li>
                        <span class="dataStatistics_sub_name">数据库名称</span>
                        <span class="dataStatistics_sub_num">123456</span>
                    </li>

                </ul>
            </div>
            <!--浏览量总计-->
            <div class="dataStatistics_list_sub fl">
                <p class="font24 tc"><i class="fa fa-eye"></i>&nbsp;&nbsp;浏览量总计</p>
                <div class="dataStatistics_searchForm font14">
                    <form>
                        <select>
                            <option>2016</option>
                            <option>2015</option>
                            <option>2014</option>
                            <option>2013</option>
                            <option>2012</option>
                            <option>2011</option>
                            <option>2010</option>
                            <option>2009</option>
                            <option>2008</option>
                            <option>2007</option>
                            <option>2006</option>
                            <option>2005</option>
                            <option>2004</option>
                            <option>2003</option>
                            <option>2002</option>
                            <option>2001</option>
                            <option>2000</option>
                        </select>
                        年
                        <select>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                            <option>11</option>
                            <option>12</option>
                        </select>
                        月-
                        <select>
                            <option>2016</option>
                            <option>2015</option>
                            <option>2014</option>
                            <option>2013</option>
                            <option>2012</option>
                            <option>2011</option>
                            <option>2010</option>
                            <option>2009</option>
                            <option>2008</option>
                            <option>2007</option>
                            <option>2006</option>
                            <option>2005</option>
                            <option>2004</option>
                            <option>2003</option>
                            <option>2002</option>
                            <option>2001</option>
                            <option>2000</option>
                        </select>
                        年
                        <select>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                            <option>11</option>
                            <option>12</option>
                        </select>
                        月
                        <input type="submit" value="筛选">
                    </form>
                </div>
                <ul>
                    <li>
                        <span class="dataStatistics_sub_name">数据库名称</span>
                        <span class="dataStatistics_sub_num">123456</span>
                    </li>
                    <li>
                        <span class="dataStatistics_sub_name">数据库名称</span>
                        <span class="dataStatistics_sub_num">123456</span>
                    </li>
                    <li>
                        <span class="dataStatistics_sub_name">数据库名称</span>
                        <span class="dataStatistics_sub_num">123456</span>
                    </li>
                    <li>
                        <span class="dataStatistics_sub_name">数据库名称</span>
                        <span class="dataStatistics_sub_num">123456</span>
                    </li>
                    <li>
                        <span class="dataStatistics_sub_name">数据库名称</span>
                        <span class="dataStatistics_sub_num">123456</span>
                    </li>
                    <li>
                        <span class="dataStatistics_sub_name">数据库名称</span>
                        <span class="dataStatistics_sub_num">123456</span>
                    </li>
                    <li>
                        <span class="dataStatistics_sub_name">数据库名称</span>
                        <span class="dataStatistics_sub_num">123456</span>
                    </li>
                    <li>
                        <span class="dataStatistics_sub_name">数据库名称</span>
                        <span class="dataStatistics_sub_num">123456</span>
                    </li>
                    <li>
                        <span class="dataStatistics_sub_name">数据库名称</span>
                        <span class="dataStatistics_sub_num">123456</span>
                    </li>
                    <li>
                        <span class="dataStatistics_sub_name">数据库名称</span>
                        <span class="dataStatistics_sub_num">123456</span>
                    </li>

                </ul>
            </div>
            <div class="clear-both"></div>
        </div>
        <div class="dataStatistics_popularRetrieval mt30 font16">
            <p class="font24"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;热门检索词</p>
            <div class="clear-both"></div>
            <a href="javascript:void(0);" style="background: #ff8c8c;">检索关键词</a>
            <a href="javascript:void(0);" style="background: #f6af5b;">检索关键词检索</a>
            <a href="javascript:void(0);" style="background: #f6d05b;">检索关键词</a>
            <a href="javascript:void(0);" style="background: #f0ee65;">检索关键词</a>
            <a href="javascript:void(0);" style="background: #a7eb5d;">检索关键词</a>
            <a href="javascript:void(0);" style="background: #74df4f;">检索关键词检索</a>
            <a href="javascript:void(0);" style="background: #37d8bc;">检索关键词检索检索</a>
            <a href="javascript:void(0);" style="background: #96ccf2;">检索关键词检索</a>
            <a href="javascript:void(0);" style="background: #5ca3d5;">检索关键词</a>
            <a href="javascript:void(0);" style="background: #b67cd7;">检索关键词检索</a>
        </div>

    </div>
    <!--dataStatistics End-->
</div>
<!--container End-->
<div class="clear-both"></div>
<!--footer Start-->
<div class="home-footer">
    中国人民解放军空军预警学院图书馆<br>
    地址：武汉市江岸区
</div>
<!--footer End-->


<!--点击登录后的弹出框-->
<div class="loginDiv">
    <div class="loginDiv-form">
        <form class="form-group">
            <input type="text" class="loginDiv-username" placeholder="请输入读者证号">
            <input type="password" class="loginDiv-password" placeholder="初始密码为123456">
            <input type="submit" class="loginDiv-submit" value="">
        </form>
    </div>
    <div class="loginDiv-reminderWrap">
        <a class="login_close fl" href="javascript:void(0);"><i class="fa fa-reply"></i>&nbsp;返回上一步</a>
        <span class="fr">用户名错误！</span>
    </div>

</div>


<script type="text/javascript" src="/${res}/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript">
    $(function() {

        //点击登录
        $(".home-headerBtn").click(function () {
            $(".home-footer").after("<div class='mark'></div>");
            $(".mark").fadeIn("slow");
            $(".loginDiv").fadeIn("slow");
        });
        //点击返回上一步关闭
        $(".login_close").click(function () {
            $("div").remove(".mark");
            $(".mark").fadeOut("slow");
            $(this).parent().parent().fadeOut("slow");
        });

    });
</script>
<script type="text/javascript" src="/${res}/js/jquery.js"></script>
<script type="text/javascript" src="/${res}/js/jquery.scrollTo.js"></script>
<script type="text/javascript" src="/${res}/js/jquery.nav.min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){

        $('#nav').onePageNav({
            filter: ':not(.external)',
            scrollThreshold: 0.25
        });
    });
</script>
</body>
</html>