<!DOCTYPE html>
<html lang="zh-CN">
<head>
    [#include "../include/base.html"/]
    <!--headerFooter-->
    <link href="/${res}/css/base-headerFooter2.css" rel="stylesheet">
    <!--columnTitle-->
    <link href="/${res}/css/columnTitle.css" rel="stylesheet">
    <!--pages-->
    <link href="/${res}/css/pages.css" rel="stylesheet">
    <!--search-->
    <link href="/${res}/css/search.css" rel="stylesheet">
    <!--track-->
    <link href="/${res}/css/track.css" rel="stylesheet">
</head>

<body>
<!--header Start-->
<div class="home-header">
    [#include "../include/header.html"/]
</div>
<!--header End-->
<!--search-nav-->
<div class="search-nav">
     <div class="container">
        <span class="fl"><img src="/${res}/images/search-searchImg.jpg" width="383" height="31"></span>
        <ul class="font14 fr">
            <li><a href="${base}/otherDetail/index.jhtml"><i class="fa fa-thumbs-up font-weight"></i><p>资源推荐</p></a> </li>
            <li><a href="${base}/otherDetail/index.jhtml#section-2"><i class="fa fa-clipboard font-weight"></i><p>系统介绍</p></a> </li>
            <li><a href="${base}/otherDetail/index.jhtml#section-3"><i class="fa fa-pie-chart font-weight"></i><p>数据统计</p></a> </li>
            <li><a class="current" href="${base}/myfoot/index.jhtml"><i class="fa fa-paw font-weight"></i><p>我的足迹</p></a> </li>
        </ul>
        <div class="clear-both"></div>
	</div>
</div>
<!--search-nav End-->
<div class="search-formList">
    <div class="container">
        <ul class="search-tab-nav font18" >
            <li class="search-tab_active"><a href="javascript: void(0)">全部分类</a></li>
            <li><a href="javascript: void(0)">电子图书</a></li>
            <li><a href="javascript: void(0)">馆藏书目</a></li>
            <li><a href="javascript: void(0)">期刊</a></li>
            <li><a href="javascript: void(0)">论文</a></li>
            <li><a href="javascript: void(0)">报纸</a></li>
            <li><a href="javascript: void(0)">外文电子图书</a></li>
            <li><a href="javascript: void(0)">光盘</a></li>
            <li><a href="javascript: void(0)">多媒体</a></li>
            <li><a href="javascript: void(0)">特色资源</a></li>
        </ul>
        <div class="clear-both"></div>
        <div class="search_tabs_bd">
            <!--全部分类-->
            <div class="search_tab_panel font18 search_active ">
                <!--input btn-->
                <div class="search-formPanel fl">
                    <form class="form">
                        <select class="fl">
                            <option>题名</option>
                            <option>类别</option>
                            <option>类别</option>
                        </select>
                        <input type="text" class="search-text ml10 fl" placeholder="请输入您要检索的内容" />
                        <input type="submit" class="search-submit font18 ml10 fl" value="检  索" />
                    </form>
                </div>
                <a class="search-advancedSearch fr" href="javascript:void(0);">高级检索</a>
                <div class="clear-both"></div>
            </div>
            <!--电子图书-->
            <div class="search_tab_panel font18">
                <!--input btn-->
                <div class="search-formPanel fl">
                    <form class="form">
                        <select class="fl">
                            <option>题名</option>
                            <option>类别</option>
                            <option>类别</option>
                        </select>
                        <input type="text" class="search-text ml10 fl" placeholder="请输入您要检索的内容" />
                        <input type="submit" class="search-submit font18 ml10 fl" value="检  索" />
                    </form>
                </div>
                <a class="search-advancedSearch fr" href="javascript:void(0);">高级检索</a>
                <div class="clear-both"></div>
            </div>
            <!--馆藏书目-->
            <div class="search_tab_panel font18">
                <!--input btn-->
                <div class="search-formPanel fl">
                    <form class="form">
                        <select class="fl">
                            <option>题名</option>
                            <option>类别</option>
                            <option>类别</option>
                        </select>
                        <input type="text" class="search-text ml10 fl" placeholder="请输入您要检索的内容" />
                        <input type="submit" class="search-submit font18 ml10 fl" value="检  索" />
                    </form>
                </div>
                <a class="search-advancedSearch fr" href="javascript:void(0);">高级检索</a>
                <div class="clear-both"></div>
            </div>
            <!--期刊-->
            <div class="search_tab_panel font18">
                <!--input btn-->
                <div class="search-formPanel fl">
                    <form class="form">
                        <select class="fl">
                            <option>题名</option>
                            <option>类别</option>
                            <option>类别</option>
                        </select>
                        <input type="text" class="search-text ml10 fl" placeholder="请输入您要检索的内容" />
                        <input type="submit" class="search-submit font18 ml10 fl" value="检  索" />
                    </form>
                </div>
                <a class="search-advancedSearch fr" href="javascript:void(0);">高级检索</a>
                <div class="clear-both"></div>
            </div>
            <!--论文-->
            <div class="search_tab_panel font18">
                <!--input btn-->
                <div class="search-formPanel fl">
                    <form class="form">
                        <select class="fl">
                            <option>题名</option>
                            <option>类别</option>
                            <option>类别</option>
                        </select>
                        <input type="text" class="search-text ml10 fl" placeholder="请输入您要检索的内容" />
                        <input type="submit" class="search-submit font18 ml10 fl" value="检  索" />
                    </form>
                </div>
                <a class="search-advancedSearch fr" href="javascript:void(0);">高级检索</a>
                <div class="clear-both"></div>
            </div>
            <!--报纸-->
            <div class="search_tab_panel font18">
                <!--input btn-->
                <div class="search-formPanel fl">
                    <form class="form">
                        <select class="fl">
                            <option>题名</option>
                            <option>类别</option>
                            <option>类别</option>
                        </select>
                        <input type="text" class="search-text ml10 fl" placeholder="请输入您要检索的内容" />
                        <input type="submit" class="search-submit font18 ml10 fl" value="检  索" />
                    </form>
                </div>
                <a class="search-advancedSearch fr" href="javascript:void(0);">高级检索</a>
                <div class="clear-both"></div>
            </div>
            <!--外文电子图书-->
            <div class="search_tab_panel font18">
                <!--input btn-->
                <div class="search-formPanel fl">
                    <form class="form">
                        <select class="fl">
                            <option>题名</option>
                            <option>类别</option>
                            <option>类别</option>
                        </select>
                        <input type="text" class="search-text ml10 fl" placeholder="请输入您要检索的内容" />
                        <input type="submit" class="search-submit font18 ml10 fl" value="检  索" />
                    </form>
                </div>
                <a class="search-advancedSearch fr" href="javascript:void(0);">高级检索</a>
                <div class="clear-both"></div>
            </div>
            <!--光盘-->
            <div class="search_tab_panel font18">
                <!--input btn-->
                <div class="search-formPanel fl">
                    <form class="form">
                        <select class="fl">
                            <option>题名</option>
                            <option>类别</option>
                            <option>类别</option>
                        </select>
                        <input type="text" class="search-text ml10 fl" placeholder="请输入您要检索的内容" />
                        <input type="submit" class="search-submit font18 ml10 fl" value="检  索" />
                    </form>
                </div>
                <a class="search-advancedSearch fr" href="javascript:void(0);">高级检索</a>
                <div class="clear-both"></div>
            </div>
            <!--多媒体-->
            <div class="search_tab_panel font18">
                <!--input btn-->
                <div class="search-formPanel fl">
                    <form class="form">
                        <select class="fl">
                            <option>题名</option>
                            <option>类别</option>
                            <option>类别</option>
                        </select>
                        <input type="text" class="search-text ml10 fl" placeholder="请输入您要检索的内容" />
                        <input type="submit" class="search-submit font18 ml10 fl" value="检  索" />
                    </form>
                </div>
                <a class="search-advancedSearch fr" href="javascript:void(0);">高级检索</a>
                <div class="clear-both"></div>
            </div>
            <!--特色资源-->
            <div class="search_tab_panel font18">
                <!--input btn-->
                <div class="search-formPanel fl">
                    <form class="form">
                        <select class="fl">
                            <option>题名</option>
                            <option>类别</option>
                            <option>类别</option>
                        </select>
                        <input type="text" class="search-text ml10 fl" placeholder="请输入您要检索的内容" />
                        <input type="submit" class="search-submit font18 ml10 fl" value="检  索" />
                    </form>
                </div>
                <a class="search-advancedSearch fr" href="javascript:void(0);">高级检索</a>
                <div class="clear-both"></div>
            </div>
        </div>
        
    </div>
</div>
<!--container Start-->
<div class="container pt30">
    <div class="trackWrap">
        <div class="track-title">
            <ul class="track-title_nav font16 fl">
                <li class="track-title_active"><a href="javascript:void(0);">我的收藏</a> </li>
                <li><a href="javascript:void(0);">我的检索</a> </li>
                <li><a href="javascript:void(0);">我的下载</a> </li>

            </ul>
            <!--pages1 prePage nextPage-->
            <div class="pages1 fr mt10 font13">
                <span>1/5</span><a href="javascript:void(0);">&lt;上一页</a><a href="javascript:void(0);">下一页&gt;</a>
            </div>
        </div>
        <div class="track_tabs font14">
            <div class="track_tab_panel track_tab_panel_active">
                <ul>
                    <li class="track_tab_panel_title font-weight">
                        <span class="track_name">题名</span>
                        <span class="track_time">收藏时间</span>
                        <span class="track_operate">操作</span>
                    </li>
                    <li class="single">
                        <a class="track_name"  href="javascript:void(0);">设计</a>
                        <span class="track_time">2016-04-05 15:00</span>
                        <a class="track_operate" href="javascript:void(0);">删除收藏</a>
                    </li>
                    <li class="double">
                        <a class="track_name"  href="javascript:void(0);">论文</a>
                        <span class="track_time">2016-04-05 15:00</span>
                        <a class="track_operate" href="javascript:void(0);">删除收藏</a>
                    </li>
                    <li class="single">
                        <a class="track_name"  href="javascript:void(0);">钢铁是怎样炼成的</a>
                        <span class="track_time">2016-04-05 15:00</span>
                        <a class="track_operate" href="javascript:void(0);">删除收藏</a>
                    </li>
                    <li class="double">
                        <a class="track_name"  href="javascript:void(0);">设计</a>
                        <span class="track_time">2016-04-05 15:00</span>
                        <a class="track_operate" href="javascript:void(0);">删除收藏</a>
                    </li>
                    <li class="single">
                        <a class="track_name"  href="javascript:void(0);">设计</a>
                        <span class="track_time">2016-04-05 15:00</span>
                        <a class="track_operate" href="javascript:void(0);">删除收藏</a>
                    </li>
                    <li class="double">
                        <a class="track_name"  href="javascript:void(0);">论文</a>
                        <span class="track_time">2016-04-05 15:00</span>
                        <a class="track_operate" href="javascript:void(0);">删除收藏</a>
                    </li>
                    <li class="single">
                        <a class="track_name"  href="javascript:void(0);">钢铁是怎样炼成的</a>
                        <span class="track_time">2016-04-05 15:00</span>
                        <a class="track_operate" href="javascript:void(0);">删除收藏</a>
                    </li>
                    <li class="double">
                        <a class="track_name"  href="javascript:void(0);">2</a>
                        <span class="track_time">2016-04-05 15:00</span>
                        <a class="track_operate" href="javascript:void(0);">删除收藏</a>
                    </li>
                    <li class="single">
                        <a class="track_name"  href="javascript:void(0);">设计</a>
                        <span class="track_time">2016-04-05 15:00</span>
                        <a class="track_operate" href="javascript:void(0);">删除收藏</a>
                    </li>
                    <li class="double">
                        <a class="track_name"  href="javascript:void(0);">论文</a>
                        <span class="track_time">2016-04-05 15:00</span>
                        <a class="track_operate" href="javascript:void(0);">删除收藏</a>
                    </li>
                    <li class="single">
                        <a class="track_name"  href="javascript:void(0);">钢铁是怎样炼成的钢铁是怎样炼成的钢铁是怎样炼成的钢铁是怎样炼成的钢铁是怎样炼成的钢铁是怎样炼成的钢铁是怎样炼成的钢铁是怎样炼成的</a>
                        <span class="track_time">2016-04-05 15:00</span>
                        <a class="track_operate" href="javascript:void(0);">删除收藏</a>
                    </li>
                    <li class="double">
                        <a class="track_name"  href="javascript:void(0);">设计</a>
                        <span class="track_time">2016-04-05 15:00</span>
                        <a class="track_operate" href="javascript:void(0);">删除收藏</a>
                    </li>
                    <li class="single">
                        <a class="track_name"  href="javascript:void(0);">设计</a>
                        <span class="track_time">2016-04-05 15:00</span>
                        <a class="track_operate" href="javascript:void(0);">删除收藏</a>
                    </li>
                    <li class="double">
                        <a class="track_name"  href="javascript:void(0);">设计</a>
                        <span class="track_time">2016-04-05 15:00</span>
                        <a class="track_operate" href="javascript:void(0);">删除收藏</a>
                    </li>
                    <li class="single">
                        <a class="track_name"  href="javascript:void(0);">设计</a>
                        <span class="track_time">2016-04-05 15:00</span>
                        <a class="track_operate" href="javascript:void(0);">删除收藏</a>
                    </li>

                </ul>

            </div>
            <div class="track_tab_panel">
                <ul>
                    <li class="track_tab_panel_title font-weight">
                        <span class="track_name">题名</span>
                        <span class="track_time">检索时间</span>
                        <span class="track_operate">操作</span>
                    </li>
                    <li class="single">
                        <a class="track_name"  href="javascript:void(0);">设计</a>
                        <span class="track_time">2016-04-05 15:00</span>
                        <a class="track_operate" href="javascript:void(0);">删除记录</a>
                    </li>
                    <li class="double">
                        <a class="track_name"  href="javascript:void(0);">论文</a>
                        <span class="track_time">2016-04-05 15:00</span>
                        <a class="track_operate" href="javascript:void(0);">删除记录</a>
                    </li>
                    <li class="single">
                        <a class="track_name"  href="javascript:void(0);">钢铁是怎样炼成的</a>
                        <span class="track_time">2016-04-05 15:00</span>
                        <a class="track_operate" href="javascript:void(0);">删除记录</a>
                    </li>
                    <li class="double">
                        <a class="track_name"  href="javascript:void(0);">论文</a>
                        <span class="track_time">2016-04-05 15:00</span>
                        <a class="track_operate" href="javascript:void(0);">删除记录</a>
                    </li>
                    <li class="single">
                        <a class="track_name"  href="javascript:void(0);">钢铁是怎样炼成的</a>
                        <span class="track_time">2016-04-05 15:00</span>
                        <a class="track_operate" href="javascript:void(0);">删除记录</a>
                    </li>
                    <li class="double">
                        <a class="track_name"  href="javascript:void(0);">论文</a>
                        <span class="track_time">2016-04-05 15:00</span>
                        <a class="track_operate" href="javascript:void(0);">删除记录</a>
                    </li>
                    <li class="single">
                        <a class="track_name"  href="javascript:void(0);">钢铁是怎样炼成的</a>
                        <span class="track_time">2016-04-05 15:00</span>
                        <a class="track_operate" href="javascript:void(0);">删除记录</a>
                    </li>
                    <li class="double">
                        <a class="track_name"  href="javascript:void(0);">论文</a>
                        <span class="track_time">2016-04-05 15:00</span>
                        <a class="track_operate" href="javascript:void(0);">删除记录</a>
                    </li>
                    <li class="single">
                        <a class="track_name"  href="javascript:void(0);">钢铁是怎样炼成的</a>
                        <span class="track_time">2016-04-05 15:00</span>
                        <a class="track_operate" href="javascript:void(0);">删除记录</a>
                    </li>
                    <li class="double">
                        <a class="track_name"  href="javascript:void(0);">论文</a>
                        <span class="track_time">2016-04-05 15:00</span>
                        <a class="track_operate" href="javascript:void(0);">删除记录</a>
                    </li>
                    <li class="single">
                        <a class="track_name"  href="javascript:void(0);">钢铁是怎样炼成的</a>
                        <span class="track_time">2016-04-05 15:00</span>
                        <a class="track_operate" href="javascript:void(0);">删除记录</a>
                    </li>
                    <li class="double">
                        <a class="track_name"  href="javascript:void(0);">论文</a>
                        <span class="track_time">2016-04-05 15:00</span>
                        <a class="track_operate" href="javascript:void(0);">删除记录</a>
                    </li>
                    <li class="single">
                        <a class="track_name"  href="javascript:void(0);">钢铁是怎样炼成的</a>
                        <span class="track_time">2016-04-05 15:00</span>
                        <a class="track_operate" href="javascript:void(0);">删除记录</a>
                    </li>
                    <li class="double">
                        <a class="track_name"  href="javascript:void(0);">论文</a>
                        <span class="track_time">2016-04-05 15:00</span>
                        <a class="track_operate" href="javascript:void(0);">删除记录</a>
                    </li>
                    <li class="single">
                        <a class="track_name"  href="javascript:void(0);">钢铁是怎样炼成的</a>
                        <span class="track_time">2016-04-05 15:00</span>
                        <a class="track_operate" href="javascript:void(0);">删除记录</a>
                    </li>

                </ul>

            </div>
            <div class="track_tab_panel">
                <ul>
                    <li class="track_tab_panel_title font-weight">
                        <span class="track_name">题名</span>
                        <span class="track_time">下载时间</span>
                        <span class="track_operate">操作</span>
                    </li>
                    <li class="single">
                        <a class="track_name"  href="javascript:void(0);">设计</a>
                        <span class="track_time">2016-04-05 15:00</span>
                        <a class="track_operate" href="javascript:void(0);">删除记录</a>
                    </li>
                    <li class="double">
                        <a class="track_name"  href="javascript:void(0);">论文</a>
                        <span class="track_time">2016-04-05 15:00</span>
                        <a class="track_operate" href="javascript:void(0);">删除记录</a>
                    </li>
                    <li class="single">
                        <a class="track_name"  href="javascript:void(0);">设计</a>
                        <span class="track_time">2016-04-05 15:00</span>
                        <a class="track_operate" href="javascript:void(0);">删除记录</a>
                    </li>
                    <li class="double">
                        <a class="track_name"  href="javascript:void(0);">论文</a>
                        <span class="track_time">2016-04-05 15:00</span>
                        <a class="track_operate" href="javascript:void(0);">删除记录</a>
                    </li>
                    <li class="single">
                        <a class="track_name"  href="javascript:void(0);">设计</a>
                        <span class="track_time">2016-04-05 15:00</span>
                        <a class="track_operate" href="javascript:void(0);">删除记录</a>
                    </li>
                    <li class="double">
                        <a class="track_name"  href="javascript:void(0);">论文</a>
                        <span class="track_time">2016-04-05 15:00</span>
                        <a class="track_operate" href="javascript:void(0);">删除记录</a>
                    </li>
                </ul>

            </div>

        </div>
    </div>
</div>
<!--container End-->
<div class="clear-both"></div>
<!--footer Start-->
 [#include "../include/footer.html"/]
<!--footer End-->


<!--advancedSearchDiv Start-->
<div class="advancedSearchDiv pb40">
    <div class="advancedSearchDiv-title font18">
        <span class="fl">高级检索</span>
        <span class="search-close fr"><i class="fa fa-close "></i></span>
        <div class="clear-both"></div>
    </div>
    <!--advancedSearchDiv-searchDiv Start-->
    <div class="advancedSearchDiv-searchDiv">
        <ul class="search-tab-nav font18" >
            <li class="search-tab_active"><a href="javascript: void(0)">全部分类</a></li>
            <li><a href="javascript: void(0)">电子图书</a></li>
            <li><a href="javascript: void(0)">馆藏书目</a></li>
            <li><a href="javascript: void(0)">期刊</a></li>
            <li><a href="javascript: void(0)">论文</a></li>
            <li><a href="javascript: void(0)">报纸</a></li>
            <li><a href="javascript: void(0)">外文电子图书</a></li>
            <li><a href="javascript: void(0)">光盘</a></li>
            <li><a href="javascript: void(0)">多媒体</a></li>
            <li><a href="javascript: void(0)">特色资源</a></li>
        </ul>
        <div class="clear-both"></div>
        <!--advancedSearchDiv-tabs_bd Start-->
        <div class="advancedSearchDiv-tabs_bd">
            <!--全部分类-->
            <div class="advancedSearchDiv-tab_panel advancedSearchDiv_active">
                <form class="form" >
                    <!--advancedSearchDiv-formBox 第一个-->
                    <div class="advancedSearchDiv-formBox">
                        <div class="advancedSearchDiv-btn font18 fl"><span class="fl"><i class="fa fa-plus"></i></span><span class="fr"><i class="fa fa-minus"></i></span></div>
                        <div class="advancedSearchDiv-formBoxSub ml10 fr">
                            <select class="advancedSearchDiv-condition fl">
                                <option>题名</option>
                                <option>类别</option>
                                <option>类别</option>
                            </select>
                            <input type="text" class="ml10 fl" placeholder="请输入您要检索的内容" />
                            
                        </div>
                        <div class="clear-both"></div>
                    </div>
                    <!--advancedSearchDiv-formBox 循环体-->
                    <div class="advancedSearchDiv-formBox">
                        <select class="advancedSearchDiv-accuracy fl">
                            <option>并且</option>
                            <option>或者</option>
                        </select>
                        <div class="advancedSearchDiv-formBoxSub ml10 fr ">
                            <select class="advancedSearchDiv-condition fl">
                                <option>题名</option>
                                <option>类别</option>
                                <option>类别</option>
                            </select>
                            <input type="text" class="ml10 fl" placeholder="请输入您要检索的内容" />
                            
                        </div>
                        <div class="clear-both"></div>
                    </div>
                    <!--advancedSearchDiv-formBox 循环体结束-->

                    <div class="advancedSearchDiv-submit"><input type="submit" value="检  索"></div>
                </form>
            </div>
            <!--电子图书-->
            <div class="advancedSearchDiv-tab_panel">
                <form class="form" >
                    <!--advancedSearchDiv-formBox 第一个-->
                    <div class="advancedSearchDiv-formBox">
                        <div class="advancedSearchDiv-btn font18 fl"><span class="fl"><i class="fa fa-plus"></i></span><span class="fr"><i class="fa fa-minus"></i></span></div>
                        <div class="advancedSearchDiv-formBoxSub ml10 fr">
                            <select class="advancedSearchDiv-condition fl">
                                <option>题名</option>
                                <option>类别</option>
                                <option>类别</option>
                            </select>
                            <input type="text" class="ml10 fl" placeholder="请输入您要检索的内容" />
                            
                        </div>
                        <div class="clear-both"></div>
                    </div>
                    <!--advancedSearchDiv-formBox 循环体-->
                    <div class="advancedSearchDiv-formBox">
                        <select class="advancedSearchDiv-accuracy fl">
                            <option>并且</option>
                            <option>或者</option>
                        </select>
                        <div class="advancedSearchDiv-formBoxSub ml10 fr ">
                            <select class="advancedSearchDiv-condition fl">
                                <option>题名</option>
                                <option>类别</option>
                                <option>类别</option>
                            </select>
                            <input type="text" class="ml10 fl" placeholder="请输入您要检索的内容" />
                            
                        </div>
                        <div class="clear-both"></div>
                    </div>
                    <!--advancedSearchDiv-formBox 循环体结束-->

                    <div class="advancedSearchDiv-submit"><input type="submit" value="检  索"></div>
                </form>
            </div>
            <!--馆藏书目-->
            <div class="advancedSearchDiv-tab_panel">
                <form class="form" >
                    <!--advancedSearchDiv-formBox 第一个-->
                    <div class="advancedSearchDiv-formBox">
                        <div class="advancedSearchDiv-btn font18 fl"><span class="fl"><i class="fa fa-plus"></i></span><span class="fr"><i class="fa fa-minus"></i></span></div>
                        <div class="advancedSearchDiv-formBoxSub ml10 fr">
                            <select class="advancedSearchDiv-condition fl">
                                <option>题名</option>
                                <option>类别</option>
                                <option>类别</option>
                            </select>
                            <input type="text" class="ml10 fl" placeholder="请输入您要检索的内容" />
                            
                        </div>
                        <div class="clear-both"></div>
                    </div>
                    <!--advancedSearchDiv-formBox 循环体-->
                    <div class="advancedSearchDiv-formBox">
                        <select class="advancedSearchDiv-accuracy fl">
                            <option>并且</option>
                            <option>或者</option>
                        </select>
                        <div class="advancedSearchDiv-formBoxSub ml10 fr ">
                            <select class="advancedSearchDiv-condition fl">
                                <option>题名</option>
                                <option>类别</option>
                                <option>类别</option>
                            </select>
                            <input type="text" class="ml10 fl" placeholder="请输入您要检索的内容" />
                            
                        </div>
                        <div class="clear-both"></div>
                    </div>
                    <!--advancedSearchDiv-formBox 循环体结束-->

                    <div class="advancedSearchDiv-submit"><input type="submit" value="检  索"></div>
                </form>
            </div>
            <!--期刊-->
            <div class="advancedSearchDiv-tab_panel">
                <form class="form" >
                    <!--advancedSearchDiv-formBox 第一个-->
                    <div class="advancedSearchDiv-formBox">
                        <div class="advancedSearchDiv-btn font18 fl"><span class="fl"><i class="fa fa-plus"></i></span><span class="fr"><i class="fa fa-minus"></i></span></div>
                        <div class="advancedSearchDiv-formBoxSub ml10 fr">
                            <select class="advancedSearchDiv-condition fl">
                                <option>题名</option>
                                <option>类别</option>
                                <option>类别</option>
                            </select>
                            <input type="text" class="ml10 fl" placeholder="请输入您要检索的内容" />
                            
                        </div>
                        <div class="clear-both"></div>
                    </div>
                    <!--advancedSearchDiv-formBox 循环体-->
                    <div class="advancedSearchDiv-formBox">
                        <select class="advancedSearchDiv-accuracy fl">
                            <option>并且</option>
                            <option>或者</option>
                        </select>
                        <div class="advancedSearchDiv-formBoxSub ml10 fr ">
                            <select class="advancedSearchDiv-condition fl">
                                <option>题名</option>
                                <option>类别</option>
                                <option>类别</option>
                            </select>
                            <input type="text" class="ml10 fl" placeholder="请输入您要检索的内容" />
                            
                        </div>
                        <div class="clear-both"></div>
                    </div>
                    <!--advancedSearchDiv-formBox 循环体结束-->

                    <div class="advancedSearchDiv-submit"><input type="submit" value="检  索"></div>
                </form>
            </div>
            <!--论文-->
            <div class="advancedSearchDiv-tab_panel">
                <form class="form" >
                    <!--advancedSearchDiv-formBox 第一个-->
                    <div class="advancedSearchDiv-formBox">
                        <div class="advancedSearchDiv-btn font18 fl"><span class="fl"><i class="fa fa-plus"></i></span><span class="fr"><i class="fa fa-minus"></i></span></div>
                        <div class="advancedSearchDiv-formBoxSub ml10 fr">
                            <select class="advancedSearchDiv-condition fl">
                                <option>题名</option>
                                <option>类别</option>
                                <option>类别</option>
                            </select>
                            <input type="text" class="ml10 fl" placeholder="请输入您要检索的内容" />
                            
                        </div>
                        <div class="clear-both"></div>
                    </div>
                    <!--advancedSearchDiv-formBox 循环体-->
                    <div class="advancedSearchDiv-formBox">
                        <select class="advancedSearchDiv-accuracy fl">
                            <option>并且</option>
                            <option>或者</option>
                        </select>
                        <div class="advancedSearchDiv-formBoxSub ml10 fr ">
                            <select class="advancedSearchDiv-condition fl">
                                <option>题名</option>
                                <option>类别</option>
                                <option>类别</option>
                            </select>
                            <input type="text" class="ml10 fl" placeholder="请输入您要检索的内容" />
                            
                        </div>
                        <div class="clear-both"></div>
                    </div>
                    <!--advancedSearchDiv-formBox 循环体结束-->

                    <div class="advancedSearchDiv-submit"><input type="submit" value="检  索"></div>
                </form>
            </div>
            <!--报纸-->
            <div class="advancedSearchDiv-tab_panel">
                <form class="form" >
                    <!--advancedSearchDiv-formBox 第一个-->
                    <div class="advancedSearchDiv-formBox">
                        <div class="advancedSearchDiv-btn font18 fl"><span class="fl"><i class="fa fa-plus"></i></span><span class="fr"><i class="fa fa-minus"></i></span></div>
                        <div class="advancedSearchDiv-formBoxSub ml10 fr">
                            <select class="advancedSearchDiv-condition fl">
                                <option>题名</option>
                                <option>类别</option>
                                <option>类别</option>
                            </select>
                            <input type="text" class="ml10 fl" placeholder="请输入您要检索的内容" />
                            
                        </div>
                        <div class="clear-both"></div>
                    </div>
                    <!--advancedSearchDiv-formBox 循环体-->
                    <div class="advancedSearchDiv-formBox">
                        <select class="advancedSearchDiv-accuracy fl">
                            <option>并且</option>
                            <option>或者</option>
                        </select>
                        <div class="advancedSearchDiv-formBoxSub ml10 fr ">
                            <select class="advancedSearchDiv-condition fl">
                                <option>题名</option>
                                <option>类别</option>
                                <option>类别</option>
                            </select>
                            <input type="text" class="ml10 fl" placeholder="请输入您要检索的内容" />
                            
                        </div>
                        <div class="clear-both"></div>
                    </div>
                    <!--advancedSearchDiv-formBox 循环体结束-->

                    <div class="advancedSearchDiv-submit"><input type="submit" value="检  索"></div>
                </form>
            </div>
            <!--外文电子图书-->
            <div class="advancedSearchDiv-tab_panel">
                <form class="form" >
                    <!--advancedSearchDiv-formBox 第一个-->
                    <div class="advancedSearchDiv-formBox">
                        <div class="advancedSearchDiv-btn font18 fl"><span class="fl"><i class="fa fa-plus"></i></span><span class="fr"><i class="fa fa-minus"></i></span></div>
                        <div class="advancedSearchDiv-formBoxSub ml10 fr">
                            <select class="advancedSearchDiv-condition fl">
                                <option>题名</option>
                                <option>类别</option>
                                <option>类别</option>
                            </select>
                            <input type="text" class="ml10 fl" placeholder="请输入您要检索的内容" />
                            
                        </div>
                        <div class="clear-both"></div>
                    </div>
                    <!--advancedSearchDiv-formBox 循环体-->
                    <div class="advancedSearchDiv-formBox">
                        <select class="advancedSearchDiv-accuracy fl">
                            <option>并且</option>
                            <option>或者</option>
                        </select>
                        <div class="advancedSearchDiv-formBoxSub ml10 fr ">
                            <select class="advancedSearchDiv-condition fl">
                                <option>题名</option>
                                <option>类别</option>
                                <option>类别</option>
                            </select>
                            <input type="text" class="ml10 fl" placeholder="请输入您要检索的内容" />
                            
                        </div>
                        <div class="clear-both"></div>
                    </div>
                    <!--advancedSearchDiv-formBox 循环体结束-->

                    <div class="advancedSearchDiv-submit"><input type="submit" value="检  索"></div>
                </form>
            </div>
            <!--光盘-->
            <div class="advancedSearchDiv-tab_panel">
                <form class="form" >
                    <!--advancedSearchDiv-formBox 第一个-->
                    <div class="advancedSearchDiv-formBox">
                        <div class="advancedSearchDiv-btn font18 fl"><span class="fl"><i class="fa fa-plus"></i></span><span class="fr"><i class="fa fa-minus"></i></span></div>
                        <div class="advancedSearchDiv-formBoxSub ml10 fr">
                            <select class="advancedSearchDiv-condition fl">
                                <option>题名</option>
                                <option>类别</option>
                                <option>类别</option>
                            </select>
                            <input type="text" class="ml10 fl" placeholder="请输入您要检索的内容" />
                            
                        </div>
                        <div class="clear-both"></div>
                    </div>
                    <!--advancedSearchDiv-formBox 循环体-->
                    <div class="advancedSearchDiv-formBox">
                        <select class="advancedSearchDiv-accuracy fl">
                            <option>并且</option>
                            <option>或者</option>
                        </select>
                        <div class="advancedSearchDiv-formBoxSub ml10 fr ">
                            <select class="advancedSearchDiv-condition fl">
                                <option>题名</option>
                                <option>类别</option>
                                <option>类别</option>
                            </select>
                            <input type="text" class="ml10 fl" placeholder="请输入您要检索的内容" />
                            
                        </div>
                        <div class="clear-both"></div>
                    </div>
                    <!--advancedSearchDiv-formBox 循环体结束-->

                    <div class="advancedSearchDiv-submit"><input type="submit" value="检  索"></div>
                </form>
            </div>
            <!--多媒体-->
            <div class="advancedSearchDiv-tab_panel">
                <form class="form" >
                    <!--advancedSearchDiv-formBox 第一个-->
                    <div class="advancedSearchDiv-formBox">
                        <div class="advancedSearchDiv-btn font18 fl"><span class="fl"><i class="fa fa-plus"></i></span><span class="fr"><i class="fa fa-minus"></i></span></div>
                        <div class="advancedSearchDiv-formBoxSub ml10 fr">
                            <select class="advancedSearchDiv-condition fl">
                                <option>题名</option>
                                <option>类别</option>
                                <option>类别</option>
                            </select>
                            <input type="text" class="ml10 fl" placeholder="请输入您要检索的内容" />
                            
                        </div>
                        <div class="clear-both"></div>
                    </div>
                    <!--advancedSearchDiv-formBox 循环体-->
                    <div class="advancedSearchDiv-formBox">
                        <select class="advancedSearchDiv-accuracy fl">
                            <option>并且</option>
                            <option>或者</option>
                        </select>
                        <div class="advancedSearchDiv-formBoxSub ml10 fr ">
                            <select class="advancedSearchDiv-condition fl">
                                <option>题名</option>
                                <option>类别</option>
                                <option>类别</option>
                            </select>
                            <input type="text" class="ml10 fl" placeholder="请输入您要检索的内容" />
                            
                        </div>
                        <div class="clear-both"></div>
                    </div>
                    <!--advancedSearchDiv-formBox 循环体结束-->

                    <div class="advancedSearchDiv-submit"><input type="submit" value="检  索"></div>
                </form>
            </div>
            <!--特色资源-->
            <div class="advancedSearchDiv-tab_panel">
                <form class="form" >
                    <!--advancedSearchDiv-formBox 第一个-->
                    <div class="advancedSearchDiv-formBox">
                        <div class="advancedSearchDiv-btn font18 fl"><span class="fl"><i class="fa fa-plus"></i></span><span class="fr"><i class="fa fa-minus"></i></span></div>
                        <div class="advancedSearchDiv-formBoxSub ml10 fr">
                            <select class="advancedSearchDiv-condition fl">
                                <option>题名</option>
                                <option>类别</option>
                                <option>类别</option>
                            </select>
                            <input type="text" class="ml10 fl" placeholder="请输入您要检索的内容" />
                            
                        </div>
                        <div class="clear-both"></div>
                    </div>
                    <!--advancedSearchDiv-formBox 循环体-->
                    <div class="advancedSearchDiv-formBox">
                        <select class="advancedSearchDiv-accuracy fl">
                            <option>并且</option>
                            <option>或者</option>
                        </select>
                        <div class="advancedSearchDiv-formBoxSub ml10 fr ">
                            <select class="advancedSearchDiv-condition fl">
                                <option>题名</option>
                                <option>类别</option>
                                <option>类别</option>
                            </select>
                            <input type="text" class="ml10 fl" placeholder="请输入您要检索的内容" />
                            
                        </div>
                        <div class="clear-both"></div>
                    </div>
                    <!--advancedSearchDiv-formBox 循环体结束-->

                    <div class="advancedSearchDiv-submit"><input type="submit" value="检  索"></div>
                </form>
            </div>
        </div>
        <!--advancedSearchDiv-tabs_bd End-->
    </div>
    <!--advancedSearchDiv-searchDiv End-->
</div>

<!--advancedSearchDiv End-->

<!--点击登录后的弹出框-->
<div class="loginDiv">
    <div class="loginDiv-form">
        <form class="form-group">
            <input type="text" class="loginDiv-username" placeholder="请输入读者证号">
            <input type="password" class="loginDiv-password" placeholder="初始密码为123456">
            <input type="submit" class="loginDiv-submit" value="">
        </form>
    </div>
    <div class="loginDiv-reminderWrap">
        <a class="login_close fl" href="javascript:void(0);"><i class="fa fa-reply"></i>&nbsp;返回上一步</a>
        <span class="fr">用户名错误！</span>
    </div>

</div>


<script type="text/javascript" src="/${res}/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript">
    $(function() {

        //点击登录
        $(".home-headerBtn").click(function () {
            $(".home-footer").after("<div class='mark'></div>");
            $(".mark").fadeIn("slow");
            $(".loginDiv").fadeIn("slow");
        });
        //点击返回上一步关闭
        $(".login_close").click(function () {
            $("div").remove(".mark");
            $(".mark").fadeOut("slow");
            $(this).parent().parent().fadeOut("slow");
        });
        //搜索表单切换
        $(".search-tab-nav li").mouseenter(function () {
            var inx = $(".search-tab-nav li").index($(this));
            $(this).addClass("search-tab_active").siblings().removeClass("search-tab_active");
            $("div.search_tabs_bd div.search_tab_panel").eq(inx).addClass("search_active").siblings().removeClass("search_active");
        });

        //高级检索弹出层
        $(".search_tab_panel .search-advancedSearch").click(function(){
            $(".home-footer").after("<div class='mark'></div>");
            $(".mark").fadeIn("slow");
            $(".advancedSearchDiv").fadeIn("slow");
        });
        $(".search-close").click(function(){
            $("div").remove(".mark");
            $(".mark").fadeOut("slow");
            $(".advancedSearchDiv").fadeOut("slow");
        });

        //高级检索表单切换
        $(".advancedSearchDiv-searchDiv .search-tab-nav li").mouseenter(function () {
            var inx = $(".advancedSearchDiv-searchDiv .search-tab-nav li").index($(this));
            $(this).addClass("search-tab_active").siblings().removeClass("search-tab_active");
            $("div.advancedSearchDiv-tabs_bd div.advancedSearchDiv-tab_panel").eq(inx).addClass("advancedSearchDiv_active").siblings().removeClass("advancedSearchDiv_active");
        });

        //高级检索表单切换
        $(".track-title_nav li").mouseenter(function () {
            var inx = $(".track-title_nav li").index($(this));
            $(this).addClass("track-title_active").siblings().removeClass("track-title_active");
            $(".track_tabs .track_tab_panel").eq(inx).addClass("track_tab_panel_active").siblings().removeClass("track_tab_panel_active");
        });
    });
</script>

</body>
</html>