<!DOCTYPE html>
<html lang="zh-CN">
<head>
    [#include "../include/base.html"/]
    <!--headerFooter-->
    <link href="/${res}/css/base-headerFooter2.css" rel="stylesheet">
    <!--分页-->
    <link href="/${res}/css/pages.css" rel="stylesheet">
    <!--共同栏目标题-->
    <link href="/${res}/css/columnTitle.css" rel="stylesheet">
    <!--共同内页布局-->
    <link href="/${res}/css/base-inside.css" rel="stylesheet">
    <!--music-->
    <link href="/${res}/css/music.css" rel="stylesheet">
</head>

<body>
<!--header Start-->
<div class="home-header">
    <div class="container">
       [#include "../include/header.html"/]
    </div>
</div>
<!--header End-->
<!--banner Start-->
<div class="banner" style="background: url('/${res}/images/music-banner.jpg') center top no-repeat;" ></div>
<!--banner End-->
<!--container Start-->
<div class="inside-bg pt20">
    <div class="container">
        <!--insideFl Start-->
        <div class="fl insideFl mb20">
            <!--inside-search -->
            <div class="inside-searchWrap columnTitle">
                <p class="font16 font-weight">音乐资源搜索</p>
                <div class="inside-search">
                    <form class="form">
                        <input type="text" placeholder="请输入关键字" class="fl inside_search_text" />
                        <input type="submit" value="" class="fr inside_search_submit" />
                    </form>

                </div>
            </div>
            <!--music-list Start-->
            <div class="inside-listWrap columnTitle mt20 font14">
                <p class="font16 font-weight">音乐分类</p>
                <div class="inside-list">
                    <a href="javascript:void(0);" class="classify_listAll">全部分类</a>
                    <ul class="music_list_group mt10">
                        <p><i class="fa fa-caret-right"></i>&nbsp;&nbsp;<a href="javascript:void(0);">按音乐类型</a></p>
                        <li><a href="javascript:void(0);">抒情</a></li>
                        <li><a href="javascript:void(0);">R&B</a></li>
                        <li><a href="javascript:void(0);">流行</a></li>
                        <li><a href="javascript:void(0);">分类1</a></li>
                        <li><a href="javascript:void(0);">分类2</a></li>
                        <li><a href="javascript:void(0);">分类3</a></li>
                        <li><a href="javascript:void(0);">分类4</a></li>
                        <li><a href="javascript:void(0);">分类5</a></li>
                    </ul>
                    <ul class="music_list_group mt10">
                        <p><i class="fa fa-caret-right"></i>&nbsp;&nbsp;<a href="javascript:void(0);">按歌手分</a></p>
                        <li><a href="javascript:void(0);">华语男歌手</a></li>
                        <li><a href="javascript:void(0);">华语女歌手</a></li>
                        <li><a href="javascript:void(0);">华语组合</a></li>
                        <li><a href="javascript:void(0);">欧美男歌手</a></li>
                        <li><a href="javascript:void(0);">欧美女歌手</a></li>
                        <li><a href="javascript:void(0);">欧美组合</a></li>
                        <li><a href="javascript:void(0);">日韩</a></li>
                        <li><a href="javascript:void(0);">综合</a></li>
                    </ul>
                </div>
            </div>
            <!--music-list End-->
            <!--inside-help -->
           <!--  <div class="inside-helpWrap columnTitle mt20">
                <p class="font16 font-weight">帮助</p>
                <div class="inside-help">
                    <a href="javascript:void(0);"><i class="fa fa-caret-right"></i>&nbsp;&nbsp;常用播放软件</a>
                    <a href="javascript:void(0);"><i class="fa fa-caret-right"></i>&nbsp;&nbsp;常见问题</a>
                </div>
            </div> -->

        </div>
        <!--insideFl End-->
        <!--insideFr Start-->
        <div class="insideFr fr mb50">
            <!--musicFr-tabs Start-->
            <div class="insideFr-tabs">
                <ul class="insideFr-tabs_nav font14">
                    <li class="insideFr-tab_active"><a href="${base}/yy/index.jhtml">最新</a></li>
                    <li><a href="${base}/zr/index.jhtml">最热</a></li>
                    <li><a href="${base}/tj/index.jhtml">推荐</a></li>

                    <!--pages1 prePage nextPage-->
                     [@mcms_channel_page count='12' parentId='112' orderBy='4' isleaf='1' isRecommemd='0']
                         [@cms_pagination sysPage='2'/]
					 [/@mcms_channel_page]
                </ul>
                <!--musicFr-tabs_bd Start-->
                <div class="musicFr-tabs_bd font14">
                    <!--最新-->
                    <div class="musicFr-tab_panel musicFr_active">
                        <ul class="musicFrList">
                          [@mcms_channel_page count='12'  parentId='112' orderBy='4'  isleaf='1' isRecommemd='0']
								[#list tag_pagination.list as a]
								  	<li>
		                                <a href="${a.url};"><img src="/${res}/images/music-specialImg.jpg" width="130" height="130" alt="歌单名称"> </a>
		                                <div class="musicFr_brief">
		                                    <a href="javascript:void(0);" class="musicFr_name">${a.name!''}</a>
		                                    <p class="musicFr_addDate">上传时间：
		                                    <span class="font12">
		                                       [@cms_content_list count='1' orderBy='3' titLen='32' channelId=a.id  channelOption='1' dateFormat='yyyyMMdd']
                                					[#list tag_list as a]
                                 						${a.releaseDate?string(dateFormat)}
                                					[/#list]
                            					[/@cms_content_list] 
											</span>
											</p>
		                                    <p class="musicFr_source">来源：${a.attr.origin!}</p>
		                                    <p class="musicFr_total">共计：
		                                    [@cms_content_page channelId=a.id count='4' channelOption='1']
													[#list tag_pagination.list as a]
														${tag_pagination.totalCount}
													[/#list]
											[/@cms_content_page]首</p>
		                                    <p class="musicFr_seeNum font12"><i class="fa fa-play"></i>&nbsp;&nbsp;${a.views!}</p>
		                                </div>
                           			 </li>
								[/#list]                     
                        </ul>
                    </div>
                    <!--最热-->
                    <div class="musicFr-tab_panel ">
                        <ul class="musicFrList">
                            <!--loop 12-->
                           
                        </ul>
                    </div>
                    <!--推荐-->
                    <div class="musicFr-tab_panel">
                        <ul class="musicFrList">
                            <!--loop 12-->
                           
                        </ul>
                    </div>
                </div>
                <!--musicFr-tabs_bd End-->
                <div class="clear-both"></div>
            </div>
            <!--musicFr-tabs End-->
             [@cms_pagination sysPage='1'/]
		[/@mcms_channel_page]
        </div>
        <!--insideFr End-->
        <div class="clear-both"></div>
   </div>

</div>
<!--container End-->
<div class="clear-both"></div>
<!--footer Start-->
[#include "../include/footer.html"/]
<!--footer End-->
<!--点击登录后的弹出框-->



<script type="text/javascript" src="/${res}/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript">
   
</script>

</body>
</html>