<!DOCTYPE html>
<html lang="zh-CN">
<head>
   [#include "../include/base.html"/]
    <!--headerFooter-->
    <link href="/${res}/css/base-headerFooter2.css" rel="stylesheet">
    <!--分页-->
    <link href="/${res}/css/pages.css" rel="stylesheet">
    <!--共同栏目标题-->
    <link href="/${res}/css/columnTitle.css" rel="stylesheet">
    <!--共同内页布局-->
    <link href="/${res}/css/base-inside.css" rel="stylesheet">
    <!--music-->
    <link href="/${res}/css/disk.css" rel="stylesheet">
</head>

<body>
<!--header Start-->
<div class="home-header">
    <div class="container">
        <!--logo-->
        <div class="fl home-logo">
        	<a href="${site.url}">
            <img src="/${res}/images/logo2.jpg" width="294" height="53" alt="logo">
        	</a>
        </div>
        <!--right-->
        <div class="fr home-headerFr">
            <!--form-->
            <div class="fl home-headerForm">
                <a class="btn home-headerBtn fr" href="javascript:void(0);" >登录</a>
                <!--     登录表单提交内容
                  <form class="form">
                      <div class="fl form-group">
                          <label class="fl">用户名</label>
                          <input type="text" class="fl home-headerInput borderRadius" placeholder="请输入读者证号">
                      </div>
                      <div class="fl form-group">
                          <label class="fl">密码</label>
                          <input type="password" class="fl home-headerPsd borderRadius" placeholder="初始密码：123456">
                      </div>
                      <input type="submit" class="btn home-headerBtn" value="登录">
                  </form>
  -->
            </div>
            <!--username--><!--登录后显示username-->
            <div class="home-headerUser"  style="display: none;">
                <span>姓名</span>
                <a href="javascript:void(0);" class="fr home-headerExit ml20">退出</a>
            </div>
        </div>
        <div style="clear: both;"></div>
    </div>
</div>
<!--header End-->
<!--banner Start-->
<div class="banner" style="background: url('/${res}/images/disk-banner.jpg') center top no-repeat;" ></div>
<!--banner End-->
<!--container Start-->
<div class="inside-bg pt20">
    <div class="container">
        <!--insideFl Start-->
        <div class="fl insideFl mb20">
            <!--inside-search -->
            <div class="inside-searchWrap disk-searchWrap columnTitle">
                <p class="font16 font-weight">光盘资源搜索</p>
                <div class="inside-search">
                    <form class="form" action="${base}/advSearchList.jspx" target="_blank">
                        <select class="disk-listChecked" name="adv">
                            [#if paramMap.sfields?? ]
                            <option value="title" [#if paramMap.sfields="title"]selected='selected' [/#if] >书名</option>
                            <option value="author" [#if paramMap.sfields="author"]selected='selected' [/#if]>作者</option>
                            <option value="publish" [#if paramMap.sfields="publish"]selected='selected' [/#if]>出版社</option>
                            <option value="number" [#if paramMap.sfields="number"]selected='selected' [/#if]>索书号</option>
                           [#else]
                           <option value="title" >书名</option>
                            <option value="author" >作者</option>
                            <option value="publish" >出版社</option>
                            <option value="number" >索书号</option>
                           [/#if]
                        </select>
                        <input type="text"  class="fl inside_search_text" value="${paramMap.keywords!}" name="q" onfocus="if(this.value=='请输入关键词')this.value=''"  onkeypress="qkeypress()" onblur="if(this.value=='')this.value='请输入关键词'"/>
                        <input type="submit" value="" class="fr inside_search_submit" />
                    </form>

                </div>
            </div>
            <!--disk-list Start-->
            <div class="inside-listWrap disk-listWrap columnTitle mt20 font14">
                <p class="font16 font-weight">光盘分类</p>
                <div class="disk-list">
                <ul id="lyc_ul">
                  
                  [#if channelId??]
                
                  [#assign x=channelId /]
                  [#else]
               
                  [#assign x='2222' /]
                  [/#if]
                  
                   [@cms_channel_list parentId='89']
		        	 [#list tag_list as c]
		        	  [#if adv??]
	                       [@cms_lucene_list q=q adv=adv channelId=c.id]
	                         <li >
	                         [#if c.id?string!=x?string] 
	                         <a href="${base}/advSearchList.jspx?adv=${adv}&q=${q}&channelId=${c.id}" >${c.name!}<em>[${tag_list?size}]</em></a>
	                         [#else]
	                          <a style="color:#1e5194; font-weight:700;" href="${base}/advSearchList.jspx?adv=${adv}&q=${q}&channelId=${c.id}" >${c.name!}<em>[${tag_list?size}]</em></a>
	                         [/#if]
	                         </li>
	                       [/@cms_lucene_list]
                       [#else]
	                        [@cms_lucene_list   channelId=c.id]
	                         <li >
	                         [#if c.id?string!=x?string] 
	                         <a href="${base}/advSearchList.jspx?channelId=${c.id}" >${c.name!}<em>[${tag_list?size}]</em></a>
	                         [#else]
	                          <a style="color:#1e5194; font-weight:700;" href="${base}/advSearchList.jspx?channelId=${c.id}" >${c.name!}<em>[${tag_list?size}]</em></a>
	                         [/#if]
	                         </li>
	                       [/@cms_lucene_list]
                       [/#if]
                	[/#list]
		            [/@cms_channel_list]
                </ul>
                   <!-- 
                    <ul>
                        <li><a href="javascript:void(0)">图书馆、情报与档案管理<em>[232]</em></a></li>
                        <li><a href="javascript:void(0)">兵器/军事<em>[960]</em></a></li>
                        <li><a href="javascript:void(0)">社会/人文/艺术<em>[25]</em></a></li>
                        <li><a href="javascript:void(0)">物理<em>[128]</em></a></li>
                        <li><a href="javascript:void(0)">光学/仪器<em>[1160]</em></a></li>
                        <li><a href="javascript:void(0)">工程学<em>[396]</em></a></li>
                        <li><a href="javascript:void(0)">数学<em>[1200]</em></a></li>
                        <li><a href="javascript:void(0)">材料科学与冶金<em>[139]</em></a></li>
                        <li><a href="javascript:void(0)">通信技术/信息技术<em>[369]</em></a></li>
                        <li><a href="javascript:void(0)">航天航空<em>[450]</em></a></li>
                        <li><a href="javascript:void(0)">计算机<em>[35656]</em></a></li>
                        <li><a href="javascript:void(0)">电子/电气、通信<em>[222]</em></a></li>
                        <li><a href="javascript:void(0)">光学/仪器<em>[556]</em></a></li>
                        <li><a href="javascript:void(0)">机械<em>[456]</em></a></li>
                        <li><a href="javascript:void(0)">土木工程<em>[1526]</em></a></li>
                        <li><a href="javascript:void(0)">化学<em>[4562]</em></a></li>
                        <li><a href="javascript:void(0)">计算机<em>[35656]</em></a></li>
                        <li><a href="javascript:void(0)">电子/电气、通信<em>[222]</em></a></li>
                        <li><a href="javascript:void(0)">光学/仪器<em>[556]</em></a></li>
                        <li><a href="javascript:void(0)">机械<em>[456]</em></a></li>
                        <li><a href="javascript:void(0)">土木工程<em>[1526]</em></a></li>
                        <li><a href="javascript:void(0)">化学<em>[4562]</em></a></li>

                    </ul> -->
                </div>
            </div>
            <!--disk-list End-->
        </div>
        <!--insideFl End-->
        <!--insideFr Start-->
        <div class="insideFr fr mb50">
            <!--diskFr-tabs Start-->
            <div class="insideFr-tabs">
                <table class="disk-table font14" cellpadding="0" cellspacing="0">
                    <tr class="disk-tableTitle font16 font-weight">
                        <td width="50">序号</td>
                        <td width="227">书名</td>
                        <td width="147">作者</td>
                        <td width="133">出版社</td>
                        <td width="108">索书号</td>
                        <td>操作</td>
                    </tr> 
                    
                    
              	
            		[@cms_lucene_pageadv q=q  filed=filed channelId=channelId descLen='100' append='...' count='20' dateFormat='yyyy']
            			 [#list tag_list as a]
            			 	[#if a_index % 2 !=0]
                         <tr class="single">
                        <td class="disk-tableNum">${(tag_pagination.pageNo-1) * 20 + a_index+1} </td>
                        <td class="disk-tableName"><a href="javascript:void(0);"> ${a.title!}</a><i class="fr fa fa-caret-down"></i>
                            <div class="disk-popup font12">
                                <p>ISBN:${a.attr.ISBN!}</p>
                                <p>书名：${a.title!}</p>
                                <p>作者：${a.author!}</p>
                                <p>出版社：${a.attr.publish!}</p>
                              	<p>出版日期：${a.releaseDate?string(dateFormat)}</p>
                                <span>
                                                                                                          文摘：${a.description!}
                                </span>
                                <p class="disk-popupIndexNum">索书号：${a.attr.number!}</p>
                                <p class="disk-popupUploadingDate">上传日期：${a.attr.update}</p>
                            </div>
                        </td>
                        <td class="disk-tableAuthor"><span>${a.author!}</span></td>
                        <td class="disk-tablePress"><span>${a.attr.publish!}</span></td>
                        <td class="disk-tableIndexNum"><span>${a.attr.number!}</span></td>
                        <td class="disk-tableOperation font12">
                        [#list a.attachments as attach]
                          [#if a.attachments?size gt 0]
                                <a id="attach" href="${base}/down.jspx?path=${base}${attach.path}&fileName=${attach.name}" class="download">下载</a>
                             [/#if]
                        [/#list]
                        </td>
                    </tr>
                      [#else]
                       <tr class="">
                        <td class="disk-tableNum">${(tag_pagination.pageNo-1) * 20 + a_index+1}</td>
                        <td class="disk-tableName"><a href="javascript:void(0);">${a.title!}</a><i class="fr fa fa-caret-down"></i>
                            <div class="disk-popup font12">
                                <p>ISBN:${a.attr.ISBN!}</p>
                                <p>书名：${a.title!}</p>
                                <p>作者：${a.author!}</p>
                                <p>出版社：${a.attr.publish!}</p>
								<p>出版日期：${a.releaseDate?string(dateFormat)}</p>
                                <span>
                                  	  文摘：${a.description!}
                                </span>
                                <p class="disk-popupIndexNum">索书号：${a.attr.number!}</p>
                                <p class="disk-popupUploadingDate">上传日期：${a.attr.update}</p>
                            </div>
                        </td>
                        <td class="disk-tableAuthor"><span>${a.author!}</span></td>
                        <td class="disk-tablePress"><span>${a.attr.publish!}</span></td>
                        <td class="disk-tableIndexNum"><span>${a.attr.number!}</span></td>
                        <td class="disk-tableOperation font12">
                        [#list a.attachments as attach]
                          [#if a.attachments?size gt 0]
                                <a id="attach" href="${base}/down.jspx?path=${base}${attach.path}&fileName=${attach.name}" class="download">下载</a>
                             [/#if]
                        [/#list]
                        </td>                   
                       </tr>
                     [/#if]
            			 [/#list]
             	
                    
                </table>
            </div>
            <!--diskFr-tabs End-->
            <div class="clear-both"></div>
		   [@cms_pagination sysPage='1'/]
           [/@cms_lucene_pageadv]	  
         
        </div>
        <!--insideFr End-->
        <div class="clear-both"></div>
   </div>

</div>
<!--container End-->
[#include "../include/footer.html"/]
<!--footer End-->
<!--点击登录后的弹出框-->
<div class="loginDiv">
    <div class="loginDiv-form">
        <form class="form-group">
            <input type="text" class="loginDiv-username" placeholder="请输入读者证号">
            <input type="password" class="loginDiv-password" placeholder="初始密码为123456">
            <input type="submit" class="loginDiv-submit" value="">
        </form>
    </div>
    <div class="loginDiv-reminderWrap">
        <a class="login_close fl" href="javascript:void(0);"><i class="fa fa-reply"></i>&nbsp;返回上一步</a>
        <span class="fr">用户名错误！</span>
    </div>

</div>


<script type="text/javascript" src="/${res}/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript">
    $(function() {

        //点击登录
        $(".home-headerBtn").click(function () {
            $(".home-footer").after("<div class='mark'></div>");
            $(".mark").fadeIn("slow");
            $(".loginDiv").fadeIn("slow");
        });
        //点击返回上一步关闭
        $(".login_close").click(function () {
            $("div").remove(".mark");
            $(".mark").fadeOut("slow");
            $(this).parent().parent().fadeOut("slow");
        });

        //随书光盘介绍移入移出显示隐藏
        $(".disk-tableName").mouseenter(function () {
            $(this).children(".disk-popup").show();
            var height=$(document.body).height()-$(this).children(".disk-popup").offset().top;
//            alert("弹出层高度："+$(this).children(".disk-popup").height()+"<br/>页面高度："+$(document.body).height()+"<br/>弹出层距离顶部高度："+$(this).children(".disk-popup").offset().top);
            if($(this).children(".disk-popup").height() > height){
                var currentHeight=$(this).children(".disk-popup").height()+50;
                $(this).children(".disk-popup").css("margin-top",-currentHeight+"px");
            }
        });
        $(".disk-tableName").mouseleave(function () {
            $(this).children(".disk-popup").hide();
        });

    });
   
</script>

</body>
</html>