<!DOCTYPE html>
<html lang="zh-CN">
<head>
    [#include "../include/base.html"/]
    <!--headerFooter-->
    <link href="/${res}/css/base-headerFooter2.css" rel="stylesheet">
    <!--分页-->
    <link href="/${res}/css/pages.css" rel="stylesheet">
    <!--共同栏目标题-->
    <link href="/${res}/css/columnTitle.css" rel="stylesheet">
    <!--共同内页样式-->
    <link href="/${res}/css/base-detail.css" rel="stylesheet">
    <!--共同内页样式-->
    <link href="/${res}/css/base-inside.css" rel="stylesheet">
    <!--共同内页样式-->
    <link href="/${res}/css/list2Fr.css" rel="stylesheet">
    <!--books-->
    <link href="/${res}/css/books.css" rel="stylesheet">
</head>

<body>
<!--header Start-->
[#include "../include/header.html"/]
<!--header End-->
<!--banner Start-->
<div class="banner" style="background: url('/${res}/images/books-banner.jpg') center top no-repeat;" ></div>
<!--banner End-->
<!--container Start-->
<div class="inside-bg pt20">
    <div class="container">
        <!--insideFl Start-->
        <div class="fl insideFl mb20">
            <!--inside-search -->
            <div class="inside-searchWrap columnTitle">
                <p class="font16 font-weight">图书资源搜索</p>
                <div class="inside-search">
                    <form class="form">
                        <input type="text" placeholder="请输入关键字" class="fl inside_search_text" />
                        <input type="submit" value="" class="fr inside_search_submit" />
                    </form>

                </div>
            </div>
            <!--books-list Start-->
            <div class="inside-listWrap columnTitle mt20 font14">
                <p class="font16 font-weight">图书分类</p>
                <div class="inside-list">
                    <a href="javascript:void(0);" class="classify_listAll">全部图书</a>
                    <ul class="books_list_group mt10">
                        <p><i class="fa fa-caret-right"></i>&nbsp;&nbsp;<a href="javascript:void(0);">按类型</a></p>
                        <li><a href="javascript:void(0);">文学总馆</a></li>
                        <li><a href="javascript:void(0);">社科总馆</a></li>
                        <li><a href="javascript:void(0);">财经总馆</a></li>
                        <li><a href="javascript:void(0);">生活总馆</a></li>
                        <li><a href="javascript:void(0);">教育总馆</a></li>
                        <li><a href="javascript:void(0);">书库</a></li>
                        <li><a href="javascript:void(0);">其他类别</a></li>
                    </ul>
                    <ul class="books_list_group mt10">
                        <p><i class="fa fa-caret-right"></i>&nbsp;&nbsp;<a href="javascript:void(0);">按题材</a></p>
                        <li><a href="javascript:void(0);">军事历史</a></li>
                        <li><a href="javascript:void(0);">影视小说</a></li>
                        <li><a href="javascript:void(0);">文学著作</a></li>
                        <li><a href="javascript:void(0);">官场商战</a></li>
                        <li><a href="javascript:void(0);">言情小说</a></li>
                        <li><a href="javascript:void(0);">玄幻武侠</a></li>
                        <li><a href="javascript:void(0);">恐怖悬疑</a></li>
                        <li><a href="javascript:void(0);">乡土民间</a></li>
                        <li><a href="javascript:void(0);">青春校园</a></li>
                        <li><a href="javascript:void(0);">外国小说</a></li>
                        <li><a href="javascript:void(0);">其他</a></li>
                        <li><a href="javascript:void(0);">语言</a></li>
                        <li><a href="javascript:void(0);">管理</a></li>
                        <li><a href="javascript:void(0);">经济</a></li>
                        <li><a href="javascript:void(0);">艺术</a></li>
                    </ul>

                </div>
            </div>
            <!--books-list End-->
            <!-- <div class="books-hotListWrap columnTitle mt20">
                <p class="font16 font-weight">热门排行</p>
                <ul class="hot font14">
                    <li><span class="font-weight hot_red fl">1</span><a href="javascript:void(0);" class="fl">图书名称</a> </li>
                    <li><span class="font-weight hot_red fl">2</span><a href="javascript:void(0);" class="fl">图书名称</a> </li>
                    <li><span class="font-weight hot_red fl">3</span><a href="javascript:void(0);" class="fl">图书名称</a> </li>
                    <li><span class="font-weight fl">4</span><a href="javascript:void(0);" class="fl">图书名称</a> </li>
                    <li><span class="font-weight fl">5</span><a href="javascript:void(0);" class="fl">歌单名称</a> </li>

                </ul>
            </div>
 -->
        </div>
        <!--insideFl End-->
        <!--insideFr Start-->
        <div class="insideFr fr mb50">
            <!--booksFr-tabs Start-->
            <div class="insideFr-tabs">
                <ul class="insideFr-tabs_nav font14">
                    <li class="insideFr-tab_active"><a href="javascript: void(0)">最新</a></li>
                    <li><a href="javascript: void(0)">最热</a></li>
                    <li><a href="javascript: void(0)">推荐</a></li>
                </ul>
                <!--booksFr-tabs_bd Start-->
                <div class="booksFr-tabs_bd font14">
                    <!--最新-->
                    <div class="booksFr-tab_panel booksFr_active">
                    <!--pages1 prePage nextPage-->
                   		 [@cms_content_page count='12' orderBy='4' channelPath='qbts' channelOption='1' dateFormat='yyyy/MM/dd']
                         [@cms_pagination sysPage='2'/]
					     [/@cms_content_page]
                        <ul class="booksFrList">
                            <!--loop 12-->
                                 [@cms_content_page count='12' orderBy='4' channelPath='qbts' channelOption='1' dateFormat='yyyy/MM/dd']
                                 
                                  [#list tag_pagination.list as a]
	               				 <li>
	               				   <a href="${a.url}"><img src="${a.typeImg???string(site.defImg,'/${res}/images/books-img1.jpg')}" width="130" height="186" alt="${a.title!}"></a>
	                   				<div class="booksFr_brief">
	                   				    <a href="javascript:void(0);" class="booksFr_name">${a.title!}</a>
	                   					<p class="booksFr_author">作者：${a.author!}</p>
                                        <p class="booksFr_press">出版社：${a.publish!}</p>
                                        <p class="booksFr_seeNum font12"><i class="fa fa-eye"></i>&nbsp;&nbsp;${a.views!}
 
                                        </p>
                                    </div>
                                 </li>
					      		[/#list]
                        </ul>
                         <!--pages2 pagesNum-->
                          [@cms_pagination sysPage='1'/]
					    [/@cms_content_page]
                    </div>
                    
                    <!--最热-->
                  
                      <div class="booksFr-tab_panel">
                    <!--pages1 prePage nextPage-->
                   		 [@cms_content_page count='12' orderBy='7' channelPath='qbts' channelOption='1' dateFormat='yyyy/MM/dd']
                         [@cms_pagination sysPage='2'/]
					     [/@cms_content_page]
                        <ul class="booksFrList">
                            <!--loop 12-->
                               [@cms_content_page count='12' orderBy='7' channelPath='qbts' channelOption='1' dateFormat='yyyy/MM/dd']
                                 
                                  [#list tag_pagination.list as a]
	               				 <li>
	               				   <a href="${a.url}"><img src="${a.typeImg???string(site.defImg,'/${res}/images/books-img1.jpg')}" width="130" height="186" alt="${a.title!}"></a>
	                   				<div class="booksFr_brief">
	                   				    <a href="javascript:void(0);" class="booksFr_name">${a.title!}</a>
	                   					<p class="booksFr_author">作者：${a.author!}</p>
                                        <p class="booksFr_press">出版社：${a.publish!}</p>
                                        <p class="booksFr_seeNum font12"><i class="fa fa-eye"></i>&nbsp;&nbsp;${a.views!}
 
                                        </p>
                                    </div>
                                 </li>
					      		[/#list]
                        </ul>
                        [@cms_pagination sysPage='1'/]
					    [/@cms_content_page]
                      </div>
                    
                    <!--推荐-->
                    
                    <div class="booksFr-tab_panel">
                    	 [@cms_content_page count='12' orderBy='4' recommend='1' channelPath='qbts' channelOption='1' dateFormat='yyyy/MM/dd']
                         [@cms_pagination sysPage='2'/]
					     [/@cms_content_page]
                        <ul class="booksFrList">
                            <!--loop 12-->
                               [@cms_content_page count='12' orderBy='4' recommend='1' channelPath='qbts' channelOption='1' dateFormat='yyyy/MM/dd']
                                 
                                  [#list tag_pagination.list as a]
	               				 <li>
	               				   <a href="${a.url}"><img src="${a.typeImg???string(site.defImg,'/${res}/images/books-img1.jpg')}" width="130" height="186" alt="${a.title!}"></a>
	                   				<div class="booksFr_brief">
	                   				    <a href="javascript:void(0);" class="booksFr_name">${a.title!}</a>
	                   					<p class="booksFr_author">作者：${a.author!}</p>
                                        <p class="booksFr_press">出版社：${a.publish!}</p>
                                        <p class="booksFr_seeNum font12"><i class="fa fa-eye"></i>&nbsp;&nbsp;${a.views!}
 
                                        </p>
                                    </div>
                                 </li>
					      		[/#list]
                        </ul>
                        [@cms_pagination sysPage='1'/]
					    [/@cms_content_page]
                    
                    </div>
                  
                </div>
                <!--booksFr-tabs_bd End-->

            </div>
            <!--booksFr-tabs End-->
        </div>
        <!--insideFr End-->
        <div class="clear-both"></div>
   </div>
</div>
<!--container End-->
<div class="clear-both"></div>
<!--footer Start-->
  [#include "../include/footer.html"/]
<!--footer End-->
<script type="text/javascript" src="/${res}/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript">

    $(function () {
        //books点击切换
        $(".insideFr-tabs ul li").click(function () {
            var inx = $(".insideFr-tabs ul li").index($(this));
            $(this).addClass("insideFr-tab_active").siblings().removeClass("insideFr-tab_active");
            $("div.booksFr-tabs_bd div.booksFr-tab_panel").eq(inx).addClass("booksFr_active").siblings().removeClass("booksFr_active");
        });
    });
</script>

</body>
</html>